<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <link rel="stylesheet" href="about.css" type="text/css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<header>
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>
<body>
<main>
<h1>About Page</h1>
<div class="container">
<article>
<p>This project was created out of a passion for Mortal Kombat as a franchise and the fighting game genre as a whole. With the amount of resource websites dedicated to other games, I wanted to create something similar for fun using Mortal Kombat X, a game I love and enjoy and hold dear to me. I also wanted to experiment with layouts, different types of content, and a little  bit of JavaScript. This project is meant entirely to be a fun way of testing out my coding skills and I feel proud of the work I was able to put into this project. Getting to revisit this game again after so long and gain an even bigger deep dive into the development of the game and these characters was fun. Getting to experiment with how I display information was also interesting and reinforced why I love the process of coding and developing websites.</p>    
<p>This project is entirely fan made. I am not affiliated with Warner Bros. or Netherrealm Studios, nor is this a website for any sort of profit. This is merely a personal project.</p>
<p>References used, such as images, backgrounds, gameplay information, and more, come from the following sources:</p>
    <ul>Mortal Kombat Warehouse</ul>
    <ul>Sajam's Mortal Kombat X Character Breakdown Videos found on YouTube</ul>
    <ul>The Supercombo Wiki Page (for Alien)</ul>
    <ul>Mortal Kombat X's in game movelists</ul>
    <ul>IGN Articles</ul>
</article> 
</div>    
</main>
</body>
</html> 