<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alien Guide</title>
    <link rel="stylesheet" href="alien.css">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

<body>
<main>
    <h1>Alien</h1>
    <h2>The Xenomorph</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/alien.png">
</div>
<div class='parent'>
    <p>Biography: The Xenomorphs had descended on Outworld long ago, but the dormant eggs they left behind were only recently found. The leader of the Tarkatan patrol had picked up one of the leathery orbs, only to have it burst open and its occupant latch itself to his face. Later, after the "facehugger" had fallen off, the Alien progeny burst from the unfortunate Tarkatan's chest, bearing characteristics of both Xenomorph and host. It eluded the rest of the Tarkatan soldiers and eventually killed them. The creature now roams Outworld, looking for more hosts. Its amazing strength and animal fury make the Alien almost unstoppable.</p>
    <p>The Xenomorph Alien is one of the four guest fighters in Mortal Kombat X. Infamously known as a powerful character in the game, Alien is able to use a lot of close and far range attacks. Alien's variations allow them to utilize attacks similar to series favorite Baraka, poison opponents and drain health quickly, and setup pods to launch chestbursters to attack opponents. Alien is infamous for being a strong character in competitive play. Alien is also notable for introducing a new variation on the Xenomorph species: the Tarkatan Xenomorph. This Xenomorph Drone was born from the body of Baraka.</p> 
    <p>Play Alien if you want a character that has a lot of variety in their variations, a good amount of overhead-low mixups, far range normals, strong setplay, and a larger amount of combo variety compared to other characters. Avoid Alien if you do not want a more difficult character to pick up, as well as inconsistent damage and a meter reliant playstyle.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Tarkatan</td>
    <td>50/50s, Rekkas</td>
    <td>Gains Chop Chop, Blade Spin, and attacks utilizing Tarkatan Blades</td>
  </tr>
  <tr>
    <td>Acidic</td>
    <td>Damage over Time</td>
    <td>Gains Exo Sting and Acid Blood</td>
  </tr>
  <tr>
    <td>Konjurer</td>
    <td>Setplay</td>
    <td>Gains Ovomorph and Drone Drop</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings</button>
        <div class='strings'>
            <ul>
                <li>Ambush: 1, 1</li><br>
                <li>Overpowered: 1, 1, 2</li><br>
                <li>Mutilating Humans: 1, 2</li><br>
                <li>Silent Stalker: 1, 2, 3</li><br>
                <li>Here Kitty, Kitty: Back + 1, 1</li><br>
                <li>Lucky Star: Back + 1, 1, 3</li><br>
                <li>Narcissus: Back + 1, 1, Up + 4</li><br>
                <li>Bug Hunt: Forward + 1, 3</li><br>
                <li>Zeta II: Forward + 1, 3, 4</li><br>
                <li>Special Orders: 2, 1</li><br>
                <li>Kane's Son: 2, 1, 4</li><br>
                <li>Warning Beacon: Forward + 2, 3</li><br>
                <li>S.O.S: Forward + 2, 3, 4, 3, 4</li><br>
                <li>Break Quarantine: 3, 3</li><br>
                <li>Hyperspeed: 3, 3, 3</li><br>
                <li>Doomed: Back + 3, 4</li><br>
                <li>Embryo Implant: Forward + 3, 4</li><br>
                <br>
                <li>Deadly Splinters (Tarkatan Variation): 2, 1</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Tail Flip: Back Forward 4 (can be meter burned)</li><br>
            <li>Air Tail Flip: Back Forward 4 (after a jump, can be meter burned)</li><br>
            <li>Xeno Strike: Down Foward 3 (can be meter burned)</li><br>
            <li>Tail Snag: Down Back 3 (can be meter burned)</li><br>
            <li>Low Krawl: Back Forward 1 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Tarkatan Variation Specials</li><br>
            <li>Tarkatan Rush: Back Forward 2 (can be meter burned)</li><br>
            <li>Tarkatan Rush Follow-Ups:</li><br>
                <ol>Straight Slice: 1</ol><br>
                <ol>Painful Slam: 2</ol><br>
                <ol>Blade Sweep: 4</ol><br>
                <ol>Nail and Impale: Grab or 1+3</ol><br>
                <ol>Enhance: Meter</ol><br>
            <li>Chop Chop: Down Back 1 (can be meter burned)</li><br>
            <li>Away Chop Chop Shop: Down Back 1 + Meter, Back</li><br>
            <li>Blade Spin: Down Back 2 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Acidic Variation Specials</li><br>
                <li>Exo Sting: Down Back 2 (can be meter burned)</li><br>
                <li>Close Exo Sting: Down Back 2, Back</li><br>
                <li>Far Exo Sting: Down Back 2, Forward</li><br>
                <li>Air Exo Sting: (Air) Down Back 2 (can be meter burned)</li><br>
                <li>Acid Blood: Down Back 4 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Konjurer Variation Specials</li><br>
                <li>Ovomorph: Down Back 1 (can be meter burned)</li><br>
                <li>Facehugger: Down Back 1 (releases a facehugger from the Ovomorph)</li><br>
                <li>Close Ovomorph: Down Back 1, Back (can be meter burned)</li><br>
                <li>Far Ovomorph: Down Back 1, Far (can be meter burned)</li><br>
                <li>Drone Drop: Down Back 4 (can be meter burned)</li><br>
                <li>Delay: Hold 4 (during meter burned Drone Drop)</li><br>
                <li>Close Drone Drop: Down Back 4, Back (can be meter burned)</li><br>
                <li>Far Drone Drop: Down Back 4, Forward (can be meter burned)</li><br>
        </ul>    
</div>
<div class="finishers">    
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Killer Queen (Close): Down Down Back Forward 3</li><br>
        <li>Deadly Hybrid (Mid): Back Forward Down Forward 1</li><br>
        <li>Stage Fatality (Close): Down Down Down 3</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Slash and Bash: Down Back 3 + R2 (Final hit must come from a Tail Grab)</li><br>
        <li>Little Head: L1 (or 1 + 3) (Player must hold forward during the final hit. The final hit must come from a throw)</li><br>
        <li>Acid Burn (Only in Acidic Variation): (Air) Down Back 2 (Final hit must come from an Air Exo Sting or an Air Exo Splash)</li><br>
        <li>Alien Baby (Only in Konjurer Variation): Down Back 1 (Must connect 1 facehugger during the first round and final hit must be from an Ovomorph or releasing a Facehugger from the Ovomorph)</li><br>
        <li>The Slice (Only in Tarkatan variation): Down Back 1 (Final hit must come from a Chop Chop Down Back 1 or a Chop Chop Shop)</li><br>
        </ul>
</div>
</div>
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
