<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bo' Rai Cho Guide</title>
    <link rel="stylesheet" href="boraicho.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Bo' Rai Cho</h1>
        <h2>The Drunken Master</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/boraicho.png">
</div>
<div class='parent'>
    <p>Biography: Bo' Rai Cho, Master of Kombat, is Outworld-born but sympathetic to Earthrealm. Thus he has spent his long life training Earthrealm warriors for their tournaments with Outworld. Bo's past students include the Shaolin monks Kung Lao and Liu Kang, the eventual champion of Mortal Kombat, and savior of Earthrealm. Recently, as the Outworld Civil War raged and a dangerous new weapon was revealed, Bo' Rai Cho sought to consult Lord Raiden to discuss strategy. So far his attempts to find his old friend have been unsuccessful.</p>
    <p>Bo' Rai Cho's return to Mortal Kombat X marks the first time the character had been playable in almost 10 years. Despite his gross attacks, he is still a very flashy character within the game. His variations involve using the fighting style bartitsu, attacks that allow him to breathe fire, and a stance based off of drunken style martial arts typical to older martial arts action films. While not the most popular character in the game, Bo' Rai Cho has still been proven to be a relatively strong character within the meta of the game.</p> 
    <p>Play Bo' Rai Cho if you want a character that is capable of having easier to learn variations (Bartitsu, Dragon Breath) as well as one of the hardest variations to master in the game (Drunken Master). Avoid Bo' Rai Cho if you do not want a character that has to play a riskier and more patient game as well as a character who is infamous for gross out humor.</p>
<table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Bartitsu</td>
    <td>Space Control/Footsies</td>
    <td>Gains Spinning Kane, Flying Kick, and attacks utilizing his Staff</td>
  </tr>
  <tr>
    <td>Dragon Breath</td>
    <td>Utility/Setplay</td>
    <td>Gains Fire Spit, Up Fire Spit, and Ground Fire</td>
  </tr>
  <tr>
    <td>Drunken Master</td>
    <td>High Risk High Reward, Resource Mangement</td>
    <td>Gains Head Dive, Spinning Fists, Multi-Slap, and Drink</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings and Normals</button>
        <div class='strings'>
            <ul>
                <li>Staggering Strikes: 1, 1</li><br>
                <li>Eye Gouge: 1, 1, 1</li><br>
                <li>Hallow Pain: 1, 2</li><br>
                <li>Battle Punches: 1, 2, 1</li><br>
                <li>Sloppy Shots: 1, 2, 1, 2</li><br>
                <li>Sake Bomb: 2, 1</li><br>
                <li>Little Buzz: 2, 4</li><br>
                <li>Drunken Legs: 2, 4, 4</li><br>
                <li>The Spins: Back + 2, 3</li><br>
                <li>Seeing Double: Back + 2, 3, 3</li><br>
                <li>Last Kall: Back + 2, 3, 4</li><br>
                <li>Tipsy: 3, 4</li><br>
                <li>Bombed: 3, 4, 1</li><br>
                <li>High Tolerance: Back + 3, 2</li><br>
                <li>Staggering Step: Forward + 3, 4</li><br>
                <li>Happy Hour: 4, 1</li><br>
                <li>Hangover: 4, 1, 3</li><br>
                <li>Dazed and Confused: 4, 1, 3, Up + 4</li><br>
                <br>
                <li>Good Times (Bartitsu Variation): Back + 1, 4</li><br>
                <li>Staff Dance (Bartitsu Variation): Forward + 1, 1</li><br>
                <li>Stick Tricks (Bartitsu Variation): Forward + 1, 1, 2</li><br>
                <li>Keg Stand (Bartitsu Variation): Forward + 2, 1</li><br>
                <li>Straight Up (Bartitsu Variation): Forward + 2, 1, 2</li><br>
                <li>Razzle Dazzle (Bartitsu Variation): Back + 3, 1 + 3</li><br>
                <li>The Hotness (Bartitsu Variation): Forward + 3, 1 + 3</li><br>
                <br>
                <li>Hot Heaving (Dragon Breath Variation): Back + 3, 1 + 3</li><br>
                <li>Burning Breath (Dragon Breath Variation): Forward + 3, 1 + 3</li><br>
                <br>
                <li>Fat Flop (Drunken Master Variation): Back + 4 (Hold down to Meditate)</li><br>
                <li>Throw (Towards) (Drunken Master Variation): Forward + Grab (Press Down Down 1 to have a Quick Drink)</li><br>
                <li>Throw (Away) (Drunken Master Variation): Grab (Press Down Down 1 to have a Quick Drink</li><br>
                <li>Topsy-Tury (Drunken Master Variation): Back + 3, 1 + 3 (Press Down Down 1 to have a Quick Drink)</li><br>
                <li>Rumble and Tumble (Must reach Level 1 Drunk to use) (Drunken Master Variation): Back + 3, 1 + 3</li><br>
                <li>Up Chuck (Drunken Master Variation): Forward + 3, 1 + 3 (Press Down Down 1 to have a Quick Drink)</li><br>
                <li>Roly-Poly (Must reach Level 1 Drunk to use) (Drunken Master Variation): Forward + 3, 1 + 3</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Fart Cloud: Down Back 4 (can be meter burned)</li><br>
            <li>Tumble Kicks: Down Back 3 (can be meter burned)</li><br>
            <li>Sumo Stomp: Down Down 4 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Bartitsu Variation Specials</li><br>
            <li>Flying Kick: Back Forward 4</li><br>
            <li>Spinning Kane: Down Back 1 (can be meter burned)</li><br>
            <li>Kane Snag: Down Forward 1 (can be meter burned)</li><br>
            <li>Kane Snap: Down Forward 2 (can be meter burned)</li><br>
            <li>Kane Flurry: Down Back 2 (can be meter burned)</li><br>
            <li>Low Kane: Down Forward 3 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Dragon Breath Variation Specials</li><br>
                <li>Bump N' Dump: Down Back 4 (can be meter burned)</li><br>
                <li>Fist Flurry: Down Back 2 (can be meter burned)</li><br>
                <li>Fire Spit: Down Forward 2 (can be meter burned)</li><br>
                <li>Up Fire Spit: Down Back 1 (can be meter burned)</li><br>
                <li>Ground Fire: Down Forward 1 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Drunken Master Variation Specials</li><br>
                <li>Bo' Rai Cho must drink at least once every 10 seconds or he'll begin to vomit which leaves him vulnerable.</li>
                <li>Bump N' Dump: Back Forward 4 + Meter (can be cancelled into Quick Drink)</li><br>
                <li>Fist Flurry: Down Back 2 + Meter (can be cancelled into Quick Drink)</li><br>
                <li>Sumo Stomp: Down Down 4 (can be meter burned and cancelled into Quick Drink)</li><br>
                <br>
                <li>Drink: Down Down 1</li><br>
                <li>Performing Drink will augment some special and normal attacks. Being drunk only lasts 10 seconds unless you drink again.</li><br> 
                <li>Drink 1 time to reach Level 1 Drunk. Drink 2 times to reach Level 2 Drunk. Drink 3 times to reach Level 3 Drunk.</li><br>
                <li>Can be meter burned.</li><br>
                <br>
                <li>Meditate: Down Down 3 (must reach Level 1 Drunk to use)</li><br>
                <li>Keg Roll Away: Down Down 3, 1 (must reach Level 1 Drunk to use)</li><br>
                <li>Tharm Strike: Down Down 3, 2 (must reach Level 1 Drunk to use)</li><br>
                <li>Krazy Legs: Down Down 3, 3 (must reach Level 1 Drunk to use)</li><br>
                <li>Keg Roll Towards: Down Down 3, 4 (must reach Level 1 Drunk to use)</li><br>
                <li>Lay Back: Down Down 3, Hold Down (must reach Level 1 Drunk to use)</li><br>
                <br>
                <li>Head Dive: Back Forward 3 (can be meter burned, must reach Level 1 Drunk to use)</li><br>
                <li>Spinning Fists: Down Back 1 (can be meter burned, must reach Level 1 Drunk to use, can be cancelled into Quick Drink)</li><br>
                <li>Sloppy Slap: Down Back 1 (can be meter burned, must reach Level 2 Drunk to use, can be cancelled into Quick Drink, relaces Spinning Fists)</li><br>
                <li>Lunging Fist: Down Back 1 (can be meter burned, must reach Level 3 Drunk to use, can be cancelled into Quick Drink, relaces Sloppy Slap)</li><br>
                <li>Spit Daze: Down Forward 2 (can be meter burned)</li><br>
                <li>Vomit Spray: Down Forward 2 (can be meter burned, must reach Level 3 Drunk to use, replaces Spit Daze, can be cancelled into Quick Drink)</li><br>
                <li>Multi-Slap: Down Forward 1 (can be meter burned, must reach Level 2 Drunk to use, can be cancelled into Quick Drink)</li>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Booze You Lose (Close): Down Down Back Forward 1</li><br>
        <li>Bottoms Up (Close): Back Forward Down 2</li><br>
        <li>Stage Fatality (Close): Back Forward Back Forward 2</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Fat Iron: L1 (or 1 + 3) (Player must hold down during the final hit. The final hit must come from a throw)</li><br>
        <li>Tubs Of Fun: Back Forward 4 (Must perform 3 Belly Bashes or Flying Kicks during the match. Final hit must come from a Belly Bash or Flying Kick)</li><br>
        <li>Hot Foot (Only in Dragon Breath Variation): Down Forward 1 + R2 (Final hit must come from a Ground Blaze)</li><br>
        <li>Blowing Chunks (Only in Drunken Master Variation): Down Forward 2 + R2 (Must be Level 3 Drunk. Final hit must come from a Puke Spray) </li><br>
        <li>Head On A Stick: Back + 3, 1 + 3 (Final hit must come from the Razzle Dazzle combo)</li><br>
        </ul>
</div>
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
