<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cassie Cage Guide</title>
    <link rel="stylesheet" href="cassie.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Cassie Cage</h1>
        <h2>The Next Gen. Commander</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/cassie.png">
</div>
<div class='parent'>
    <p>Biography: Cassandra Carlton Cage, the daughter of Johnny Cage and Sonya Blade, has a lot to live up to. Her parents were among the few kombatants to survive the wars against Outworld and Netherrealm, and were instrumental to Earthrealm's victories. Cassie is as strong-willed--and occasionally hotheaded--as her mother; and quick-witted as her beloved father, which makes her popular among her Special Forces unit. But these traits hide a seed of self-doubt cultivated by the demanding nature of her commanding officer: Sonya.</p>
    <p>Cassie is the main protagonist of the game's cinematic story mode, and is the daughter of series favorites Johnny Cage and Sonya Blade. Sporting her mother's status as a Special Forces member and her father's wit and combat style, Cassie blends both of her parents abilities into one character. Leading a new team of next gen heroes, Cassie became a quick fan favorite and sports a faster paced, well rounded gameplay style.</p> 
    <p>Play Cassie if you want a character that's faster paced and easier to pick up and play and has universal specials that help in a lot of situations. Avoid if you don't want a character that despite being easy to pick up is still harder to master due to a reliance on run cancels in combos.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Brawler</td>
    <td>Pixie Grappler</td>
    <td>Gains Take Down, Air Power Slam, and Bow Breaker</td>
  </tr>
  <tr>
    <td>Hollywood</td>
    <td>Mix-Up/Pressure</td>
    <td>Gains stylish Air Akimbo Gunshots and Nut Kracker</td>
  </tr>
  <tr>
    <td>Spec. Ops</td>
    <td>Setplay</td>
    <td>Gains various Air Strikes and The American Way</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings</button>
        <div class='strings'>
            <ul>
                <li>Rockin': 1, 1</li><br>
                <li>Rollin': 1, 1, 2</li><br>
                <li>Turn Left: 1, 2</li><br>
                <li>By All Means: 1, 2, 1</li><br>
                <li>Sneak Preview: 1, 2, 3</li><br>
                <li>Upper Hand: 1, 2, Back + 4</li><br>
                <li>Kick Abuse: Down + Forward + 1</li><br>
                <li>Hard Sell: Back + 1, 2</li><br>
                <li>Active Duty: Back + 1, 2, 4</li><br>
                <li>Slap Back: 2, 1</li><br>
                <li>Don't Blink: 2, 1, 2</li><br>
                <li>Assault Phase: 2, 4</li><br>
                <li>Around We Go: 2, 4, 2</li><br>
                <li>Play Time: Forward + 2, 1</li><br>
                <li>Ugly Stick: Forward + 2, 1, 1</li><br>
                <li>Attack Pattern: Forward + 2, 4</li><br>
                <li>Shifting Fire: Back + 2, 1, 2</li><br>
                <li>Caged Rage: Back + 2, 1, 2, Down + 2 + 4</li><br>
                <li>Blood Stain: 3, 3</li><br>
                <li>Blood Splat: 3, 3, 1</li><br>
                <li>Rise Up: 3, 3, 2</li><br>
                <li>Fancy Footwork: Forward + 3, 3</li><br>
                <li>Street Smart: Forward + 4, 4</li><br>
                <br>
                <li>Severance Package (Brawler Variation): Forward + 2, 1 + 3</li><br>
                <br>
                <li>Caged Heat (Hollywood Variation): 2, 1, Up + 4</li><br>
                <li>Assault Force (Hollywood Variation): Forward + 3, 4</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Single Shot: Back Forward 1 (can be meter burned)</li><br>
            <li>Glow Kick: Back Forward 4 (can be meter burned)</li><br>
            <li>Getaway Flip: Down Back 2 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Brawler Variation Specials</li><br>
            <li>Take Down: Back Forward 3 (can be meter burned)</li><br>
            <li>Bow Breaker: Down Back Forward 2 (can be meter burned)</li><br>
            <li>Air Power Slam: (in air) Down + L1 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Hollywood Variation Specials</li><br>
                <li>Air Akimbo: (in air) Back Forward 1 (can be meter burned)</li><br>
                <li>Nut Kracker: Back Down 3 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Spec Ops Variation Specials</li><br>
                <li>Air Assault (Medium): Down Down 1 (can be meter burned)</li><br>
                <li>Air Assault (Close): Down Down 1, Back</li><br>
                <li>Air Assault (Far): Down Down 1, Forward</li><br>
                <li>The American Way: Down Back 1</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Bubble Head (Mid): Forward Down Back Forward 1</li><br>
        <li>Selfie (Close): Down Forward Down Back 4</li><br>
        <li>Stage Fatality (Close): Down Down Back Forward 2</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Between The Eyes: Back Forward 1 (Player must be jump distance away from the opponent. The final hit must come from Single Shot)</li><br>
        <li>Hats Off: Down + Forward + 1 (Cassie must not lose a round. Hold Up before the third hit of Kick Abuse. Final hit must come from Kick Abuse)</li><br>
        <li>Pop Goes (Only in Hollywood Variation): Back Down 3 (Cassie must hit the opponent with 4 Nut Krackers during the match. Final hit must come from Nut Kracker) </li><br>
        <li>Beat Down (Only in Brawler Variation): Back Forward 3 (Final hit must come from a 3 hit kombo that ends with the Take Down) </li><br>
        <li>Half Day? (Only in Spec Ops Variation): Down Down 1 + R2 (Cassie must perform 1 American Way during the match. She must be jump distance away from the opponent. Final hit must come from Target Paint (Down Down 1 + Meter))</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
