<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D'Vorah Guide</title>
    <link rel="stylesheet" href="dvorah.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>D'Vorah</h1>
        <h2>The Treacherous Kytinn</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/dvorah.png">
</div>
<div class='parent'>
    <p>Biography: D'Vorah is of a sentient colonial race called the Kytinn, which populates the island realm of Arnyek. The solitary nature of the Kytinn meant a common defense of their realm was nonexistent: thus it was conquered and merged with Outworld by Shao Kahn. D'Vorah's loyalty and insightfulness, unusual traits for a Kytinn, led to her quick political rise. Soon she found herself among the emperor's closest advisors. She serves the current ruler of Outworld, Kotal Kahn, as our story opens.</p>
    <p>D'Vorah is a rather infamous character in the Mortal Kombat franchise. Best known for her controversial status as a traitorous villain who has killed fan favorite characters such as Mileena, Baraka, and Scorpion. With her emphasis on bugs, stingers, and more, she has quickly gained a reputation as a creepy and gross character. Despite her controversies, D'Vorah is still beloved to many fans since her introduction in this game, some who love her, some who love to hate her.</p> 
    <p>Play D'Vorah if you want a character that has a lot of good projectile based setups, only has universal combo strings, and variations that allow different forms of utility. Avoid D'Vorah if you don't want a character who's variations heavily change how certain special moves work, a character with a higher learning curve, and a character that has some more barren variations that require a lot of creativity.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Brood Mother</td>
    <td>Zoning/Setplay</td>
    <td>Gains the Krawler and Bug Blast</td>
  </tr>
  <tr>
    <td>Swarm Queen</td>
    <td>Utility</td>
    <td>Gains Vortex Swarm and Wasp Grenade</td>
  </tr>
  <tr>
    <td>Venomous</td>
    <td>Pressure/Damage over Time</td>
    <td>Gains Bug Spray and Ovipositor based attacks poison opponent</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings</button>
        <div class='strings'>
            <ul>
                <li>Needles: 1, 1</li><br>
                <li>Little Prick: 1, 1, 2</li><br>
                <li>Piercing Lift: 1, 1, Back + 2</li><br>
                <li>Grass Hopper: 1, 1, 3</li><br>
                <li>Dragon Fly: Back + 1, 2</li><br>
                <li>Praying Mantis: Back + 1, 4</li><br>
                <li>Bad Tempered: Forward + 1, 1</li><br>
                <li>Pterothorax: Forward + 1, 1, 2</li><br>
                <li>Plague Bearer: 2, 1</li><br>
                <li>Final Blight: 2, 1, 2</li><br>
                <li>FireBug: 2, 1, Up + 3</li><br>
                <li>Annihilate: Back + 2, 1</li><br>
                <li>Corruption: Forward + 2, 2</li><br>
                <li>The Scourge: Forward + 2, 2, 4</li><br>
                <li>Pestilence: Forward + 3, 4</li><br>
                <li>Fatal Attraction: Forward + 3, 4, 1 + 3</li><br>
                <li>Outbreak: Forward + 4, 2</li><br>
                <li>Contamination: Forward + 4, 4</li><br>
                <br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Bug Blast: Down Forward 1 (can be meter burned, hold 1 to delay, press Forward Forward or Back Back to cancel)</li><br>
            <li>Spawning Puddle: Down Back 1 (can be meter burned)</li><br>
            <li>Forward Air Throw: (Air) Down Throw</li><br>
            <li>Backward Air Throw: (Air) Down Throw, Back</li><br>
            <li>Ovipositor Charge: Down Back 4 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Brood Mother Variation Specials</li><br>
            <li>Bug Blast: Down Forward 1 (can be meter burned, hold 1 to delay, press Forward Forward or Back Back to cancel)</li><br>
            <li>Double Bug Blast: Down Forward 1 + R2 (can be meter burned, hold 1 to delay, press Forward Forward or Back Back to cancel)</li><br>
            <li>Krawler: Down Forward 3</li><br>
        </ul>
        <br>
        <ul>
            <li>Swarm Queen Variation Specials</li><br>
                <li>Wasp Grenade: Down Forward 1 (can be meter burned, hold 1 to delay, press Forward Forward or Back Back to cancel)</li><br>
                <li>Vortex Swarm: Down Back 1 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Venomous Variation Specials</li><br>
                <li>Bug Spray: Down Forward 1 (can be meter burned, hold 1 to extend)</li><br>
                <li>Poison Ovipositor Charge: Down Back 4 (can be meter burned)</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Bug Me (Mid): Back Forward Back 3</li><br>
        <li>Heart Broken (Close): Forward Back Forward 2</li><br>
        <li>Stage Fatality (Close): Forward Forward R2</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Migraine: Down Back 4 (D'Vorah must have over 50% health remaining and must hold forward during the final hit. Final hit must come from Ovipositor Charge)</li><br>
        <li>Fly Swatter: (Air) Down + Throw, Back (Perform a four hit combo that ends with the Backward Air Throw. Final hit must come from the Backward Air Throw)</li><br>
        <li>Incubate (Only in Brood Mother Variation): 1 + 3 (D'Vorah must connect 3 Krawler attacks. Final hit must come from her throw.)</li><br>
        <li>Bug Zapper (Only in  Swarm Queen Variation): Down Back 1 + Meter (D'Vorah must stun her opponent with the Bug Bomb. D'Vorah must be full screen distance away from the opponent. Final hit must come from Infestation)</li><br>
        <li>Acid Burn (Only in Venomous Variation): Down Forward 1 + R2 (D'Vorah must hit with all 6 hits of Bug Spray. Final hit must come from Bug Spray)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
