<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ermac Guide</title>
    <link rel="stylesheet" href="ermac.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Ermac</h1>
        <h2>The Soul Collective</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/ermac.png">
</div>
<div class='parent'>
    <p>Biography: Ermac was created with dark magicks by the former emperor of Outworld, Shao Kahn. He is a collection of souls, those of the thousands of warriors vanquished in Shao Kahn's conquest of Edenia. After Shao Kahn's death, Ermac remained loyal to subsequent Outworld emperors: first Shao Kahn's chosen successor, Mileena, then the usurper, Kotal Kahn. He is now a key component in the emperor's efforts to quell Mileena's rebellion.</p>
    <p>Originally created in 1995's Ultimate Mortal Kombat 3 after fans theorized a red palette swap of Scorpion in the original Mortal Kombat was playable in the Sega version of the game if overplayed. This supposed character would pop up with the error message "Error Macro". Despite the rumor being proven false, Midway decided to create a new character based on these rumors. Netherrealm would do this again with Skarlet in Mortal Kombat (2011). Here, Ermac works alongside the new kahn of Outworld, Kotal Kahn, and sports a more mummy like design. Ermac, now sporting his own free will, fights to protect his realm.</p> 
    <p>Play Ermac if you want a character that has high damage with little to no meter spent in order to achieve it, with the opportunity to use meter more defensively, as well as a character that sports strong mixups and utility. Avoid Ermac if you don't want a character that has to make a lot of risks in order to achieve high damage with rather poor defense outside of one variation.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Mystic</td>
    <td>Combo Utility</td>
    <td>Gains an improved Tele-Lift and the Tele-Choke</td>
  </tr>
  <tr>
    <td>Master of Souls</td>
    <td>Zoning/Defense</td>
    <td>Gains Soul Ball and the ability to Disappear to avoid damage</td>
  </tr>
  <tr>
    <td>Spectral</td>
    <td>Stance/Mobility</td>
    <td>Gains ability to Fly and unique attacks from the air</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings</button>
        <div class='strings'>
            <ul>
                <li>Lifeless: 1, 1</li><br>
                <li>Soul Rush: 1, 1, 1</li><br>
                <li>Fusion: 1, 1, 2</li><br>
                <li>Nether-Pain: Back + 1, 2</li><br>
                <li>Psychic Strikes: Back + 1, 2, 4</li><br>
                <li>Lost Souls: Back + 1, Down + 2</li><br>
                <li>Surrender: 2, 2</li><br>
                <li>Relinquish: 2, 2, 2</li><br>
                <li>Disoriented: Back + 2, 3 + 4</li><br>
                <li>Unstoppable Force: Back + 2, 3 + 4, 1, 2</li><br>
                <li>Tortured Souls: Forward + 2, Down + 2</li><br>
                <li>Inner Struggles: Forward + 2, 1</li><br>
                <li>Experiment: Forward + 2, 1, 2</li><br>
                <li>Certain Death: Forward + 2, 1, Down + 2</li><br>
                <li>Anguish: 3, 4</li><br>
                <li>Torment: Back + 3, 2</li><br>
                <li>Inner Misery: Back + 3, 2, 1</li><br>
                <li>Wretchedness: Back + 3, 4</li><br>
                <li>Hurting: Forward + 3, 4</li><br>
                <li>Limited Grief: Forward + 4, 3</li>
                <br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Soul Burst: Down Back 2 (can be meter burned)</li><br>
            <li>Up Soul Burst: Down Back 2, Up (can be meter burned)</li><br>
            <li>Air Soul Burst: (Air) Down Back 2 (can be meter burned)</li><br>
            <li>Force Lift: Down Back 1 (can be meter burned)</li><br>
            <li>Teleport: Down Back 4 (can be meter burned)</li><br>
            <li>Air Teleport: (Air) Down Back 4 (can be meter burned)</li><br>
            <br>
            <li>Hover: Down Up + R2</li><br>
            <li>Soul Burst: (Air) Down Back 2</li><br>
            <li>Teleport: (Air) Down Back 4</li><br>
            <li>Ground Slam: (Air) 3</li><br>
            <li>Cancel: (Air) Down Down</li><br>
            <br>
            <li>Air Hover: (Air) Down Up + R2</li><br>
            <li>Soul Burst: (Air) Down Back 2</li><br>
            <li>Teleport: (Air) Down Back 4</li><br>
            <li>Ground Slam: (Air) 3</li><br>
            <li>Cancel: (Air) Down Down</li><br>
        </ul>
        <br>
        <ul>
            <li>Mystic Variation Specials</li><br>
            <li>Tele-Choke: Back Forward 2 (can be meter burned)</li><br>
            <li>Tele-Hang: Down Back 1 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Master of Souls Variation Specials</li><br>
                <li>Soul Ball: Back Forward 2 (can be meter burned, Back Forward 1 will Soul Release)</li><br>
                <li>Air Soul Ball: (Air) Back Forward 2 (can be meter burned, Back Forward 1 will Soul Release)</li><br>
                <li>Disappear: Down Back 3 (can be meter burned, hold 3 to delay)</li><br>
                <li>Air Disappear: (Air) Down Back 3 (can be meter burned, hold 3 to delay)</li>
        </ul>
        <br>
        <ul>
            <li>Spectral Variation Specials</li><br>
                <li>Soul Charge: Back Forward 2 (can be meter burned)</li><br>
                <li>Air Soul Charge: (Air) Back Forward 2 (can be meter burned)</li><br>
                <br>
                <li>Soul Ascension Stance and Follow Ups</li><br>
                <li>Soul Ascension: Down Up + R2</li><br>
                <li>Rise: Up</li><br>
                <li>Forward: Forward</li><br>
                <li>Away: Back</li><br>
                <li>Descend: Down</li><br>
                <li>Soul Strike: (Air) 1</li><br>
                <li>Crushing Fist: (Air) 2</li><br>
                <li>Quick Kick: (Air) 3</li><br>
                <li>Swing Kick: (Air) 4</li><br>
                <li>Air Soul Charge: (Air) Back Forward 2 (can be meter burned)</li><br>
                <li>Teleport: (Air) Down Back 4 (can be meter burned)</li><br>
                <li>Soul Burst: (Air) Down Back 2 (can be meter burned)</li><br>
                <li>Ground Slam: (Air) Down + 3</li><br>
                <br>
                <li>Air Soul Ascension Stance and Follow Ups</li><br>
                <li>Air Soul Ascension: (Air) Down Up + R2</li><br>
                <li>Rise: Up</li><br>
                <li>Forward: Forward</li><br>
                <li>Away: Back</li><br>
                <li>Descend: Down</li><br>
                <li>Soul Strike: (Air) 1</li><br>
                <li>Crushing Fist: (Air) 2</li><br>
                <li>Quick Kick: (Air) 3</li><br>
                <li>Swing Kick: (Air) 4</li><br>
                <li>Air Soul Charge: (Air) Back Forward 2 (can be meter burned)</li><br>
                <li>Teleport: (Air) Down Back 4 (can be meter burned)</li><br>
                <li>Soul Burst: (Air) Down Back 2 (can be meter burned)</li><br>
                <li>Ground Slam: (Air) Down + 3</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Inner Workings (Mid): Down Up Back</li><br>
        <li>Head Out (Mid): Forward Down Down Up</li><br>
        <li>Stage Fatality (Close): Down Up Down Down 3</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Nether Force: (Air) Down Back 4 + R2 (Must perform 10 special attacks during the match. Final hit must come from an Air Force Port (Air))</li><br>
        <li>We Win: Down Back 1 (Must perform a five hit combo that ends with Force Lift. Final hit must come from a Force Lift)</li><br>
        <li>Gluttony (Only in Mystic Variation): Down Back 1 + R2 (Ermac must have less than 40% health remaining. Final hit must come from Tele-Hold.) </li><br>
        <li>Soul Eater (Only in Master of Souls Variation): Back Forward 1 (Must land a 10 hit kombo during the match. Must have 3 souls active and perform Soul Ball. Final hit must come from a Soul Release.)</li><br>
        <li>Controlled Chaos (Only in Spectral Variation): Back Forward 2 (Ermac must be in flight with Soul Accession. Final hit must come from a Soul Charge during Soul Accession) </li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
