<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Erron Black Guide</title>
    <link rel="stylesheet" href="erronblack.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Erron Black</h1>
        <h2>The Old West Gunslinger</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/erron.png">
</div>
<div class='parent'>
    <p>Biography: Erron Black's exact origins are unknown. Born on Earth, he somehow found himself in Outworld. There he spent years wandering its vast territories, selling his amazing weaponry skills to local warlords. Now in the employ of the emperor, Kotal Kahn, Black shows no inclination to return to Earthrealm--or aid them in their present struggles.</p>
    <p>The most enigmatic newcomer to Mortal Kombat X, Erron Black's origins were kept ambiguous. All fans mostly knew was that he was a gunslinging cowboy who found himself in Outworld. A very popular archetype in western media, it wasn't a shock that Erron would become a fan favorite almost immediately. Sporting different guns and weapons, Erron sports a very flashy gameplay style that quickly endeared himself to players and fans alike.</p> 
    <p>Play Erron Black if you want a lot of far range options, including combo strings that have projectiles built in as well as a lot of good mix-ups and strong corner carry. Avoid Erron Black if you don't want a character who's mobility isn't a strong suit (Erron's walk speed and jump speed are slower than other characters and his run has a startup most other characters lack) as well as having poor defense.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Gunslinger</td>
    <td>Stance/Keep Away</td>
    <td>Gains Standoff Stance and multiple trick shots with revolvers.</td>
  </tr>
  <tr>
    <td>Outlaw</td>
    <td>Combo Utility/Pressure</td>
    <td>Gains unique attacks utilizing a salvaged Tarkatan Arm Blade</td>
  </tr>
  <tr>
    <td>Marksman</td>
    <td>Zoning</td>
    <td>Gains unique Special Attacks utilizing a Long Rifle</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings</button>
        <div class='strings'>
            <ul>
                <li>Badlands: 1, 1</li><br>
                <li>Wrangler: 1, 1, 2</li><br>
                <li>Abandoned: 1, 1, Back + 3</li><br>
                <li>High Noon: 1, 2</li><br>
                <li>Widow Maker: 1, 2, 1</li><br>
                <li>Dirty Move: Back + 1, 2</li><br>
                <li>Dry Gulch: Back + 1, 2, Down + 1</li><br>
                <li>Flush: Forward + 1, 2</li><br>
                <li>Jawing: Forward + 1, 2, 2</li><br>
                <li>Bluffing: Forward + 1, 3</li><br>
                <li>Above Snakes: Forward + 1, 3, 2</li><br>
                <li>Packing Heat: 2, 1, 1</li><br>
                <li>Put 'em Up: 2, 1, 1, 2, 2</li><br>
                <li>Peacemaker: Forward + 2, 4</li><br>
                <li>Firefly: Forward + 2, 4, 2</li><br>
                <li>Nailed: 3, 2</li><br>
                <li>Gunfighter: Back + 3, 2</li><br>
                <li>Goner: Back + 3, 2, Down + 1</li><br>
                <li>Deal in Lead: Back + 3, 2, Up + 1</li><br>
                <li>Ace High: Back + 3, 3</li><br>
                <li>Ash-Hopper: Back + 3, 3, 4</li><br>
                <br>
                <li>Tarkatan Poke (Outlaw Variation): Back + 2, 1</li><br>
                <li>Double Poke (Outlaw Variation): Back + 2, 1, 1</li><br>
                <li>Killing Time (Outlaw Variation): Forward + 2, 2</li><br>
                <li>Simple Plunder (Outlaw Variation): Forward + 2, 2, 2</li><br>
                <li>Tarkatan Strike (Outlaw Variation): Forward + 3, 2 + 4</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Sand Grenade: Back Forward 3 (can be meter burned)</li><br>
            <li>Close Sand Shot: Back Forward 3 + Meter, Back</li><br>
            <li>Far Sand Shot: Back Forward 3 + Meter, Forward</li><br>
            <li>Caltrops: Down Back 3 (can be meter burned)</li><br>
            <li>Close Caltrops: Down Back 3, Back (can be meter burned)</li><br>
            <li>Far Caltrops: Down Back 3, Forward (can be meter burned)</li><br>
            <li>Sand Slide: Back Foward 4 (can be meter burned)</li><br>
            <li>Sand Gust: Down Back 4 (can be meter burned)</li><br>
            <li>Sand Trap: Down Back Forward 2 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Gunslinger Variation Specials</li><br>
            <li>Money Shot: Down Forward 1 (can be meter burned)</li><br>
            <li>Close Money Shot: Down Forward 1, Back</li><br>
            <li>Far Money Shot: Down Foward 1, Forward</li><br>
            <li>Stand Off Stance and Follow Ups</li><br>
            <li>Stand Off: Down Back 1</li><br>
            <li>Holster: 1</li><br>
            <li>Spin Shot: 4</li><br>
            <li>Quick Shot: 2</li><br>
            <li>Low Shot: 3</li><br>
        </ul>
        <br>
        <ul>
            <li>Outlaw Variation Specials</li><br>
                <li>Sand Toss: Down Back 4 (can be meter burned)</li><br>
                <li>Tarkatan Stab: Down Forward 2 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Marksman Variation Specials</li><br>
                <li>Long Shot: Down Forward 1 (can be meter burned, hold 1 to delay, press Forward Forward or Back Back to cancel)</li><br>
                <li>Swing Shot: Down Back 2(can be meter burned)</li><br>
                <li>Unload: Down Back 1 (can be meter burned)</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Sand Storm (Mid): Down Back Forward Down 1</li><br>
        <li>Six-Shooter (Far): Back Forward Back Forward 2</li><br>
        <li>Stage Fatality (Close): Down Down Down 4</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Tunnel Vision: L1 (or 1 + 3) (Player must hold forward during final hit. Final hit must come from a throw)</li><br>
        <li>Serenity: Down Back Forward 2 (Player must press 1 or 2 fifteen times during final hit. Final hit must come from Sand Trap or Quick Sand)</li><br>
        <li>Quick Draw (Only in Gunslinger Variation): Down Back 1, 4 (Must perform 5 back dashes. Must be sweep distance away from the opponent. Must be in Stand Off Stance during final hit. Final hit must come from Spin Shot while in Stand Off Stance) </li><br>
        <li>Sword In The Stone (Only in Outlaw Variation): Down Forward 2 (Player must press Up Down Up during final hit. Final hit must come from Tarkatan Infection)</li><br>
        <li>Swing Low (Only in Marksman Variation): Down Back 2 (Must have 2 bars of super meter during final hit. Final hit must come from Swing Shot) </li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
