<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ferra/Torr Guide</title>
    <link rel="stylesheet" href="ferratorr.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Ferra/Torr</h1>
        <h2>The Symbiotic Duo</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/ferratorr.png">
</div>
<div class='parent'>
    <p>Biography: The dual being known as Ferra/Torr is mysterious even to their closest allies. It's rumored that Torr and Ferra were Outworld citizens, captured and permanently tethered to each other by the evil sorcerer Shang Tsung in the bowels of his Flesh Pits. They're more likely members of a forgotten symbiotic race, in which the "rider" bonds with a "mount". The rider, Ferra, serves as the de facto brains of the duo, while the hulking Torr is the muscle. It's possible they communicate each other telepathically, or that Ferra can actually understand the booming grunts that are Torr's usual vocalizations. Found roaming the Tarkatan Wastes by Imperial troops, Ferra/Torr was trained/coerced into serving as Kotal Kahn's personal bodyguard.</p>
    <p>Bringing to mind Mad Max, Ferra and Torr are a unique gameplay gimmick created as a two in one duo package. While not the first time this has been done (Noob Smoke in Deception), Ferra and Torr still provide interesting gameplay ideas. A childlike warrior riding on the shoulders of a beastly brute caught many eyes when Mortal Kombat X was first unveiled at E3 2014. While somewhat forgotten when compared to the game's other newcomers, there is still interesting ideas to unpack with these characters.</p> 
    <p>Play Ferra/Torr if you want a character who has a lot of special cancellable low/overhead mixups, strike/throw opportunities, and two variations that are mostly the same allowing for a relatively easier character to learn. Avoid Ferra/Torr if you don't want to play a slower character as well as losing certain normals and combo strings when Ferra is not riding Torr.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Ruthless</td>
    <td>Risk/Reward</td>
    <td>Gains the Pain And Gain ability to increase Torr's damage</td>
  </tr>
  <tr>
    <td>Vicious</td>
    <td>Utility</td>
    <td>Gains the Boss Toss and Gut Ripper</td>
  </tr>
  <tr>
    <td>Lackey</td>
    <td>Close Range</td>
    <td>An enhanced Torr fights solo as Ferra watches from the sidelines</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings and Normals</button>
        <div class='strings'>
            <ul>
                <li>Double Punch: 1, 1</li><br>
                <li>Mammoth: 1, 1, 1</li><br>
                <li>Mountainous: 1, 1, 2 + 4</li><br>
                <li>Play Thing: Back + 1, 2</li><br>
                <li>Torr Apart: Back + 1, 2, 1</li><br>
                <li>Unstoppable Force: Back + 1, 2, 1, 2</li><br>
                <li>Big Hurt: 2, Forward + 4</li><br>
                <li>Tremendous: 2, Back + 4</li><br>
                <li>Team Work: Back + 2, 3</li><br>
                <li>Two Of A Kind: Back + 2, 3, 2 + 4</li><br>
                <li>Torrific: Forward + 3, 2</li><br>
                <li>One For The Team: Back + 3, 2 + 4</li><br>
                <li>Aerial Dash: 4, 2 + 4</li><br>
                <br>
                <li>Crouching Jab (Lackey Variation): Down + 1</li><br>
                <li>Giant Fist (Lackey Variation): Back + 2</li><br>
                <li>Jumbo Sweep (Lackey Variation): Back + 4</li><br>
                <li>Enormous Swing (Lackey Variation): 1, 1, 2 + 4</li><br>
                <li>Massive Attack (Lackey Variation): Back + 2, 3</li><br>
                <li>On The Ball (Lackey Variation): Back + 2, 3, 2 + 4</li><br>
                <li>Step Aside (Lackey Variation): Back + 3, 2 + 4</li><br>
                <li>Goliath Peak (Lackey Variation): 4, 2 + 4</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Deep Stab: Down Back Forward 1 (can be meter burned)</li><br>
            <li>Away Grab 'n' Stab: Down Back Forward 1 + Meter, Back</li><br>
            <li>Bowl Girl: Back Forward 2 (can be meter burned)</li><br>
            <li>Ferra Toss: Down Back 2 (can be meter burned)</li><br>
            <li>Close Ferra Toss: Down Back 2, Back (can be meter burned)</li><br>
            <li>Far Terra Toss: Down Back 2, Forward (can be meter burned)</li><br>
            <li>Tuck 'n' Charge: Back Foward 3 (can be meter burned)</li><br>
            <li>Tuck 'n' Trample: Back Forward 3 + R2 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Ruthless Variation Specials</li><br>
            <li>Deep Stab: Down Back Forward 1 (can be meter burned)</li><br>
            <li>Away Grab 'n' Stab: Down Back Forward 1 + R2, Back</li><br>
            <li>Pain And Gain: Down Down 1 (Press forward forward or back back to Cancel)</li><br>
        </ul>
        <br>
        <ul>
            <li>Vicious Variation Specials</li><br>
                <li>Little Kutter: Down Back Forward 1 (Press 1 or 2 to Stab, can be meter burned)</li><br>
                <li>Boss Toss: Back Forward 4 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Lackey Variation Specials</li><br>
                <li>Torr Charge: Back Forward 3 (can be meter burned)</li><br>
                <li>Charge 'n' Smash: Back Forward 3 + R2 (can be meter burned)</li><br>
                <li>Back Breaker: Down Back Forward 1 (can be meter burned)</li><br>
                <li>Away Colossal Crush: Down Back Forward 1 + R2, Back</li><br>
                <li>Boulder Roll: Back Forward 2 (can be meter burned)</li><br>
                <li>Torr Up: Down Back 2 (can be meter burned)</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Better Than One (Close): Forward Back Forward Back 3</li><br>
        <li>Play Time (Mid): Down Back Forward Back Back</li><br>
        <li>Stage Fatality (Close): Back Forward Back 4</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Trample: Back Forward 3 (Must run 3 times during the match. Player must hold forward during final hit. Final hit must come from Tuck 'n' Charge)</li><br>
        <li>Play Thing: Forward 2 (Must perform a 2 hit kombo with Kaber Toss as the final hit.)</li><br>
        <li>Stabby Stab (Only in Ruthless Variation): Down Back Forward 1 + R2 (Ferra/Torr must be buffed from Pain and Gain. Final hit must come from Grab 'n' Stab.) </li><br>
        <li>Twisted (Only in Vicious Variation): Down Back Forward 1 (Must use 1 Level Interaction. Player must press any attack button 5 times during  the final hit. Final hit must come from Deep Stab.)</li><br>
        <li>Steam Roller (Only in Lackey Variation): Back Forward 2 + R2 (Ferra/Torr must hit the opponent with 3 Boulder Rolls during the match. Final hit must come from Double Boulder Roll.) </li><br>
        <li>Step On Down (Only in Lackey Variation): Back 3, 2 + 4 (Ferra/Torr must have under 35% health remaining. Final hit must come from the Step Aside kombo.) </li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
