/* Page Elements Styling Borrowed by W3 Schools */
* {
    box-sizing: border-box;
}

/* Main Container */
.container {
    display: flex;
}

/* Website Header */
h1 {
    font-size:50px; 
    text-align: center;
}

/* Container Headers*/
h2 {
    font-size:30px; 
    text-align: center;
}

/* Font Code */
@font-face {
    font-family: MKX;
    src: url(fonts/mkx.ttf);
}


/* Add top navigation bar */
.header {
  width: 247px;
  position: absolute;
  height: 200px;
  float: left;
  margin: 0 0 1em 0;
  padding: 0;
  padding-left: 0;
  overflow: hidden;
  top: 0;
}

#headerContent{
    margin: 0 auto; width: 960px;
    background-color: #333;
}

/* Style the links inside the navigation bar */
.header a {
  float: left;
  padding: 14px;
  color: yellow;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.header a.active {
  background-color: darkgray;
  color: white;
}

/* Ul and Li code */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Body section details */
body {
    color: white;
    font-family: 'mkx', sans-serif;
    background-image:url(images/info.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: inline-grid;
    flex-direction: row;
    margin: 0px;
    top: 0;
    left: 0;
    position: absolute;

}

/* Paragraph details */
p {
    font-size: 23px;
    padding-bottom: 10px;
    text-align: left;
    margin-left: 3px;
    margin-right: 3px;
    padding-left: 6px;
    padding-right: 6px;
}

/* UL details */
ul {
    text-align: center;
    font-size: 20px;
}

/* Article details */
article {
    margin-left: 35px;
    margin-right: 35px;
    background-color: rgba(105,105,105,0.5);
    border-radius: 90px;
}

/* Table Code*/
table, th, td {
  border: 1px solid;
}

table {
  width: 1000px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12px;
}

/* Top Section */
#top {
    margin: auto;
    padding-left: 35px;
    width: 800px;
    background-color: rgba(105, 105, 105, 0.5);
    border-radius: 90px;
    text-align: center;
}

/* Visited Hyperlink */
a:visited {
  color: yellow;
}