<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gameplay Information</title>
    <link rel="stylesheet" href="gameplay.css" type="text/css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<header>
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a class="active" href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>
<body>
<main>
<h1>Gameplay Information</h1>
<h2>Table of Contents</h2>    
<div id="top" class="container">
    <p style="text-align: center;"><a href="#basics">Basics</a></p>
    <p style="text-align: center;"><a href="#kombos">Kombos and Special Moves</a></p>
    <p style="text-align: center;"><a href="#archetypes">Gameplay Archetypes</a></p>
    <p style="text-align: center;"><a href="#features">Other Features</a></p>    
</div>
<br>
<div id="basics" class="container">
<article>
<h2>The Basics</h2>
<p>Mortal Kombat X is a 2D fighting game focused on 1v1 combat. The game utilizes the variation system, which allows players to choose up to three (four in Triborg's case) variations that all change how the character is played. Similar to Mortal Kombat (2011), the game features the ability to meter burn special moves (press R2 simultaneously with an input) with one bar of meter as well as combo breakers (holding Forward + R2 while in hit stun) with two bars of meter to allow players to escape potentially damaging combos. Also returning are X-Ray super moves, done with all 3 bars of meter, that triggers a cinematic that typically deals 30-34% damage to an opponent.</p>
<p>Located under the health bar is the run meter, which is a returning mechanic from the Mortal Kombat 3 series of games. Pressing forward and R2 allows the character to run forward for a limited amount of time. This is often used to extend combos at high level or grant mobility to a character.</p>
<p>Here is a table of the default controls:</p>
<table>
  <tr>
    <th>Control</th>
    <th>Universal Notation</th>
    <th>Xbox Notation</th>
    <th>Playstation Notation</th>
  </tr>
  <tr>
    <td>Front Punch</td>
    <td>1</td>
    <td>X</td>
    <td>Square</td>
  </tr>
    <tr>
    <td>Back Punch</td>
    <td>2</td>
    <td>Y</td>
    <td>Triangle</td>
  </tr>
   <tr>
    <td>Front Kick</td>
    <td>3</td>
    <td>A</td>
    <td>X</td>
  </tr>
    <tr>
    <td>Back Kick</td>
    <td>4</td>
    <td>B</td>
    <td>Circle</td>
  </tr>
  <tr>
    <td>Throw</td>
    <td>L1 or 1 + 3</td>
    <td>L1 or X + A</td>
    <td>L1 or Square + X</td>
  </tr>
    <tr>
    <td>Block</td>
    <td>R2</td>
  </tr>
    <tr>
    <td>Interact</td>
    <td>R1</td>
  </tr>
    <tr>
    <td>Flip Stance</td>
    <td>L2</td>
  </tr>
    <tr>
    <td>Meter Burn (One Bar of Meter)</td>
    <td>Special Move Input + R2 Simultaneously</td>
  </tr>
      <tr>
    <td>Enhance (One Bar of Meter)</td>
    <td>Press R2 as an enhanceable special plays</td>
  </tr>
   <tr>
    <td>Run (One Bar of Energy)</td>
    <td>Forward + R2 (Press R2 to stop)</td>
  </tr>
  <tr>
  <td>Combo Breaker (Two Bars of Meter)</td>
  <td>Hold Forward + R2 during hit stun (can also be done during block stun)</td>
  </tr>   
   <tr>
    <td>X-Ray (Three Bars of Meter)</td>
    <td>L2 + R2</td>
  </tr>
</table>

</article> 
</div>
<br><br>
<div id="kombos" class="container">
<article>
    <h2>Kombos and Special Moves</h2>
    <p>The key to combos in Mortal Kombat X is to launch them into the air and hit them again before they land. In game this is referred to as a Juggle Kombo. When buttons are pressed in a certain, correct order, it will execute a chain of attacks. Each character has their universal and variation exclusive combo strings listed on their individual pages.</p>
    <p>Use throws on an opponent who is playing really defensively. Throws cannot be blocked. Throws can be teched out of by pressing buttons as you're grabbed. Back throws are done by pressing L1 (or 1 + 3) while a forward throw is done by pressing Forward + L1 (or 1 + 3). Throws can be meter burned on startup to stop the throw and allow for a follow up attack. Press R2 immediately after the throw begins to do a meter burn throw.</p>
    <p>Each character has special moves, which are attacks executed by performing specific combinations of directions and button presses. Players gain a small amount of meter each time a special move is used or a normal attack hits the opponent. Meter burned special moves (or EX Special Moves) are more powerful versions of regular special moves, and bring specific benefits like increased damage, kombo opportunities, safety, and more. Some combo strings can be meter burned. Some meter burned special moves can be meter burned again and require specific timing. You can combo off of normal attacks into special moves, but it varies. Not all normal attacks can allow you to combo into a particular special move.</p>
    <p>Players can use interactive background objects in the match. They can be used as a projectile, as a combo extender in rare cases, or as a way to maneuver around the stage. Press R1 (or 1 + 2) to use them. Using them burns half of your run meter.</p>
    <p>Perform a special move immediately after blocking to do a reversal. Use a special move while rising after being knocked down to execute a Wakeup Attack.</p>
    <p>Breakers allow you to interrupt an opponent's attacks. Breakers cost 2 bars of super meter as well as a full bar of energy. Hold Forward + R2 to do a breaker. To perform a breaker while blocking, hold Forward + L2.</p>
    <p>Press any attack button after being knocked down to perform a Tech Roll. Delayed wakeups allow you to halt before getting up after being knocked down. It can be used to throw off an opponent's timing as they try to attack you during your getup. Hold Down after being knocked down to delay your wakeup.</p><br>
</article>    
</div>
<br><br>
<div id="archetypes" class="container">
<article>
    <h2>Gameplay Archetypes</h2>
    <p>Some information is paraphrased or quoted directly by the <a href="https://glossary.infil.net/">Fighting Game Glossary</a> to provide accurate definitions.</p>
    <ul style="text-align: left; padding-left: 20px;">Rushdown: This variation offers a style of play that focuses on getting close to your opponent and relentlessly attacking them.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Zoning: This variation offers a style play that focuses on using long-range attacks to try and prevent your opponent from coming closer, typically by using long-distance normals, projectiles, and more.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Grappler: This variation grants throws and command throws as your primary offense tools.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Pixie Grappler: Similar to the grappler, but with a larger emphasis on using grabs and throws for combos.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Mix-Up: This variation focuses on situations where the player has several ways to attack that each require different defensive actions such as blocking in different directions and avoiding throws.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">50/50s: This variation features mix-ups that have two possible primary options for the attacker, with each option requiring a different defensive action.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Rekkas: This variation features a special move that allows for multiple attacks with successive inputs.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Setplay: This variation has an emphasis on performing a planned/calculated setup after you've knocked your opponent down.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Space Control: This variation is somewhat similar to Zoning, but with a larger emphasis by having good range anywhere on the screen.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Footsies/Mid Range: This variation focuses on controlling the space in front of you, often by using good pokes, in order to get to a preferred range.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Utility: This variation features a special that gives you some sort of setup or positional advantage instead of damage.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">High Risk/High Reward (or Risk/Reward): This variation focuses on a gameplan where the player must make really dangerous decisions that could result in either great dividends or put you in risk of losing the round or a lot of a health.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Resource Management: This variation has some sort of ability, resource, etc., that the player must manage during the match in order to grant themselves more utility and benefits.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Pressure: This variation focuses on the usage of block strings, safe on block moves, and anything else that denies the opponent any space while you make them scared of getting hit. </ul><br>
    <ul style="text-align: left; padding-left: 20px;">Damage Over Time (DoT): This variation allows you to enact a status effect where your opponent slowly take damage, even if you aren't attacking them.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Defense: This variation has an emphasis on trying to prevent your opponent from doing damage to you.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Mobility: This variation allows the character to have more tools that let them traverse the stage more easily, such as a flight stance or a running stance.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Stance: This variation grants a separate, smaller moveset for a character that changes the attacks or movement they have available.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Close Range: This variation grants a character the most benefits when they're as close to their opponent as possible.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Combos: This variation focuses on granting more combo utility to a character than they might originally have.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">All Around: This variation grants a variety of tools that suit just about any style of play.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Snowball: This variation features a play style that gets more dangerous for your opponent either the more you hit them or the longer the match goes on.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Special Enhancements: This variation allows you to enhance and empower some of your special moves.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Anti Zoning: This variation provides a lot of tools to help a character get around zoning. Whether that be through mobility or being able to shield or destroy projectiles.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Damage Buff (or Buff and Debuff): Similar to a utility or special enhancements, this variation puts a focus on buffing yourself to increase your damage output.</ul><br>
    <ul style="text-align: left; padding-left: 20px;">Summon: This variation allows the player to summon a non controllable entity that can assist in attacks.</ul><br>
    <ul  style="text-align: left; padding-left: 20px;">Vortex: A variation that focuses on an offensive sequence that starts with a very difficult to block mixup, which then causes a knockdown if it works and loops back into the same mixup again.</ul><br>
    <br>
</article>    
</div>
<br><br>
<div id="features" class="container">
<article>
    <h2>Other Gameplay Features</h2>
    <p>The Factions allow players to choose from one of five separate factions based on groups from Mortal Kombat's story and franchise (Black Dragon, Brotherhood of Shadow, Lin Kuei, Special Forces, and White Lotus) where players can earn unique rewards such as Faction Kills. Unique finishers based around the faction that players can do instead of fatalities or brutalities if they wish.</p>
    <p>Story mode features a cinematic campaign that follows the heroes on the outs after the events of Mortal Kombat (2011), and the new heroes and villains who join the battle for defending Earthrealm.</p>
    <p>The Towers offers different arcade ladders with different themes and gameplay modifiers. Arcade mode, a staple of the franchise, is here, where players face off against a preset number of opponents, then finally fighting Goro, Shinnok, and Corrupted Shinnok, where completing arcade mode unlocks an ending cutscene for the character of your choice.</p>
    <p>Test Your Luck allows players to fight against either an AI or another player with random gameplay modifiers.</p>
    <p>Training and Tutorial modes that allow players to train and master the game at their own pace.</p>
    <p>The Krypt allows players to explore a dungeon crawler style single player mode where players can unlock various unlocakble content such as costumes, concept art, fatalities, brutalities, and more.</p>
    <p>Online modes for multiplayer play is there, with standard quick match, ranked match, king of the hill modes, private lobbies, and more.</p>
    <br>
</article>    
</div>
<br><br>
</main>
</body>
</html> 