<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Goro Guide</title>
    <link rel="stylesheet" href="goro.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Goro</h1>
        <h2>The Shokan Prince</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/goro.png">
</div>
<div class='parent'>
    <p>Biography: Prince Goro leads the Shokan, a four-armed race of half-dragons subjugated ages ago by Shao Kahn. Goro was Mortal Kombat champion nine tournaments in a row. He was defeated by Liu Kang in the tenth, ending Outworld's hopes of assimilating Earthrealm. The Shokan served the Outworld throne until Shao Kahn's death. They refused to take sides in the resulting civil war and were thus outcast. Few believe, however, that they have seen the last of Goro.</p>
    <p>The original sub-boss of Mortal Kombat (1992), Goro is adored as a difficult character to beat. He also returned in Mortal Kombat 4 (1997) as the penultimate character of arcade mode once again. Here, he is the pre-order DLC bonus character that later became available for all players. Goro once again acts as the sub-boss of the game's arcade mode before players face off against Shinnok, just like in Mortal Kombat 4. While lacking any sort of role or presence in the game's story and narrative, Goro's presence is still felt through his gameplay as he still manages to be a strong character and a fearsome opponent for players to face off against as a character who has a lot of strengths but very few character specific weaknesses.</p> 
    <p>Play Goro if you want a character who has good pressure, armored moves, and a lot of straight forward, adaptable variations. Avoid Goro if you don't want less than stellar neutral.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Kuatan Warrior</td>
    <td>Space Control</td>
    <td>Gains powerful Ground Pound and Chest Charge</td>
  </tr>
  <tr>
    <td>Dragon Fangs</td>
    <td>Rushdown</td>
    <td>Gains unique attacks utilizing Bladed Gauntlets</td>
  </tr>
  <tr>
    <td>Tigrar Fury</td>
    <td>Zoning</td>
    <td>Gains Flame Ball and Dragon Breath</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings</button>
        <div class='strings'>
            <ul>
                <li>Half Dragon: 1, 1</li><br>
                <li>Grand Champion: 1, 1, 2</li><br>
                <li>Gongoro: 1, 2</li><br>
                <li>Fists of Fury: 1, 2, 1</li><br>
                <li>Human Blood: 1, 2, 1, 2</li><br>
                <li>Shokan Prince: Back + 1, 2</li><br>
                <li>Blood And Thunder: Back + 1, 2, 1</li><br>
                <li>Barbarian Blow: Back + 1, 2, Up + 2</li><br>
                <li>Prince of Pain: 2, 1</li><br>
                <li>Titan Krush: 2, 1, 4</li><br>
                <li>Gorbak Swing: Forward + 2, 1</li><br>
                <li>Durak Push: Forward + 2, 1, 2 + 4</li><br>
                <li>Diabolical End: Forward + 2, 1, 4</li><br>
                <li>Unfair Advantage: Forward + 2, 1, Back + 2</li><br>
                <li>Undefeated: 3, Down + 3</li><br>
                <br>
                <li>Bruiser (Dragon Fangs Variation): 2, 1, 2</li><br>
                </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Shokan Bolt: Back Forward 1 (can be meter burned)</li><br>
            <li>Punch Walk: Back Forward 4 (can be meter burned)</li><br>
            <li>Fist Flurry: Back Forward 4 (can be meter burned)</li><br>
            <li>Shokan Grab: Down Back Forward 3 (can be meter burned)</li><br>
            <li>Stomp: Down Up (can be meter burned)</li><br>
            <li>In Front Stomp: Down Up Back (can be meter burned)</li><br>
            <li>Behind Stomp: Down Up Forward (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Kuatan Warrior Variation Specials</li><br>
            <li>Chest Lunge: Back Forward 2 (can be meter burned)</li><br>
            <li>Quake: Down Down 4 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Dragon Fangs Variation Specials</li><br>
                <li>Shokan Stabs: Down Back Forward 3 (can be meter burned)</li><br>
                <li>Fang Spin: Down Back 2 (can be meter burned)</li><br>
                <li>Low Fang: Back Forward 2 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Tigrar Fury Variation Specials</li><br>
                <li>Flame Ball: Back Forward 1 (can be meter burned)</li><br>
                <li>Close Ground Fire: Down Back 4 (can be meter burned)</li><br>
                <li>Far Ground Fire: Down Forward 4 (can be meter burned)</li><br>
                <li>Dragon Breath: Back Forward 2 (can be meter burned)</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Peek-A-Boo (Close): Back Forward Down 4</li><br>
        <li>Shokan Amputation (Close): Back Down Down Up</li><br>
        <li>Stage Fatality (Close): Down Down Down Down 1</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Speed Bag: Down Back Foward 3 (Player must hold forward during final hit. Final hit most come from a Shokan Grab or Shokan Slam)</li><br>
        <li>Krush: Down Up + R2 (Final hit must come from a Krush)</li><br>
        <li>Chest Bump (Only in Kuatan Warrior Variation): Back Forward 2 (Must do 5 forward dashes during the match. Final hit must come from a Chest Lunge or Chest Charge.)</li><br>
        <li>Tail Spin (Only in Dragon Fangs Variation): Down Back 2 + R2 (Only the third hit of the final attack must connect. Final hit must come from a Dragon Spin.)</li><br>
        <li>Shokan Flame (Only in Tigrar Fury Variation): Back Forward 2 + R2 (Goro must be close to the opponent during the final hit. Player must hold 2 during the final hit. Final hit must come from a Dragon Torch.) </li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
