/* Page Elements Styling Borrowed by W3 Schools */
* {
    box-sizing: border-box;
}

/* Main Container */
.container {
    display: flex;
}

.row {
  display: inline-grid;
  flex-wrap: wrap;
  width: 750px;
  padding: 0 2px;
  padding-top: 2px;
  padding-left: 20px;
  align-items: center;
  margin: auo;
}

.row2 {
  display: inline-grid;
  flex-wrap: wrap;
  padding: 0px;
  padding-left: 150px;
  align-items: center;
  margin:auto;
}


.row:after {
    content: "";
    display: table;
    clear: both;
    flex: 50%;
    padding: 10px;
}

/* Website Header */
h1 {
    font-size:50px; 
    text-align: center;
}

/* Font Code */
@font-face {
    font-family: MKX;
    src: url(fonts/mkx.ttf);
}


/* Add top navigation bar */
.header {
  width: 247px;
  position: absolute;
  height: 200px;
  float: left;
  margin: 0 0 1em 0;
  padding: 0;
  padding-left: 0;
  overflow: hidden;
  top: 0;
}

#headerContent{
    margin: 0 auto; width: 960px;
    background-color: #333;
}

/* Style the links inside the navigation bar */
.header a {
  float: left;
  padding: 14px;
  color: yellow;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.header a.active {
  background-color: darkgray;
  color: white;
}

/* Intro Article Code */
.mkarticle {
    text-align: center;
    font-size: 20px;
    align-items: center;
    padding-top: 20px;
}

/* Ul and Li code */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Create two equal columns that sits next to each other */
.columns {
  flex: 70%;
}

.column img {
  margin-top: 4px;
  vertical-align: middle;
}

/* Body section details */
body {
    color: white;
    font-family: 'mkx', sans-serif;
    background-image:url(images/bkg.jpg);
    display: inline-grid;
    flex-direction: row;
    margin: 0px;
    top: 0;
    left: 0;
    position: absolute;

}

p {
    font-size: 19px;
    padding-bottom: 10px;
}

.mainsection {
    padding: 10px;
    overflow: hidden;
    padding-left: 120px;
}

/* Change size of only the game's cover */
.cover {
    height:250px;
    width:250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Icon Buttons */
.button {
  border: 2px solid #FFFFFF;    
}

.button:hover {
  opacity: 0.6;
  transition: 0.7s;
}


