<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mortal Kombat X Compendium</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<header>
<div class="header">
<div id="headerContent">    
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>
<body>
<main>
<h1>Mortal Kombat X Compendium</h1>
<div class="container">
<div class="row">
<article>
<p>This site and it's pages are dedicated to providing information and insight into every playable character in Mortal Kombat X. Find out information about their playstyles, lore, guides, and more.</p>    
<img src="images/cover.jpg" class="cover" alt="Mortal Kombat X game cover">
<p>Mortal Kombat X originally released April 13th, 2015. Promoted at the time as the "Next Generation of Mortal Kombat", the game focused on (at the time) next generation consoles, the introduction to a new generation of fighters alongside the returns of many fan favorites, all of whom are older and in new places, as well as the variation system.</p>

<p>The variation system allowed every character to have 3 different movelists, each one being distinct from another. This would boost the roster from 33 fighters to 99 different versions of every character combined. The game would see a lot of success and continue to have a soft spot to fans long after it's release.</p>
    
<p style="text-decoration: underline">Please  note that all character movelists are written under the assumption you are facing right.</p>
</article> 
</div>
    
<div class="row2" style="padding-top: 10px;">
  <div class="columns">
    <a href="alien.html"><input type="image" class="button" href="alien.html" title="Alien" src="images/icons/alien.png" style="border-radius: 25%;" alt="The Xenomorph from Alien"></a>
    <a href="boraicho.html"><input type="image" class="button" href="boraicho.html" title="Bo' Rai Cho" src="images/icons/boraicho.png" style="border-radius: 25%;" alt="Bo' Rai Cho from Mortal Kombat"></a>
    <a href="cassie.html"><input type="image" class="button" title="Cassie" src="images/icons/cassiecage.png" style="border-radius: 25%;" alt="Cassie Cage from Mortal Kombat"></a>
    <a href="dvorah.html"><input type="image" class="button" title="D'Vorah" src="images/icons/dvorah.png" style="border-radius: 25%;" alt="D'Vorah from Mortal Kombat"></a>
    <a href="ermac.html"><input type="image" class="button" title="Ermac" src="images/icons/ermac.png" style="border-radius: 25%;" alt="Ermac from Mortal Kombat"></a>
    <a href="erronblack.html"><input type="image" class="button" title="Erron Black" src="images/icons/erronblack.png" style="border-radius: 25%;" alt="Erron Black from Mortal Kombat"></a>
    <a href="ferratorr.html"><input type="image" class="button" title="Ferra Torr" src="images/icons/ferratorr.png" style="border-radius: 25%;" alt="Ferra and Torr from Mortal Kombat"></a>
  </div>
  <div class="columns">  
    <a href="goro.html"><input type="image" class="button" title="Goro" src="images/icons/goro.png" style="border-radius: 25%;" alt="Goro from Mortal Kombat"></a>
    <a href="jacqui.html"><input type="image" class="button" title="Jacqui" src="images/icons/jacqui.png" style="border-radius: 25%;" alt="Jacqui Briggs from Mortal Kombat"></a>
    <a href="jason.html"><input type="image" class="button" title="Jason" src="images/icons/jason.png" style="border-radius: 25%;" alt="Jason Voorhees from Friday the 13th"></a>
    <a href="jax.html"><input type="image" class="button" title="Jax" src="images/icons/jax.png" style="border-radius: 25%;" alt="Jax Briggs from Mortal Kombat"></a>
    <a href="johnny.html"><input type="image" class="button" title="Johnny Cage" src="images/icons/johnnycage.png" style="border-radius: 25%;" alt="Johnny Cage from Mortal Kombat"></a>
    <a href="kano.html"><input type="image" class="button" title="Kano" src="images/icons/kano.png" style="border-radius: 25%;" alt="Kano from Mortal Kombat"></a>
    <a href="kenshi.html"><input type="image" class="button" title="Kenshi" src="images/icons/kenshi.png" style="border-radius: 25%;" alt="Kenshi from Mortal Kombat"></a>
  </div>
  <div class="columns">
    <a href="kitana.html"><input type="image" class="button" title="Kitana" src="images/icons/kitana.png" style="border-radius: 25%;" alt="Kitana from Mortal Kombat"></a>
    <a href="kotal.html"><input type="image" class="button" title="Kotal Kahn" src="images/icons/kotalkahn.png" style="border-radius: 25%;" alt="Kotal Kahn from Mortal Kombat"></a>
    <a href="kungjin.html"><input type="image" class="button" title="Kung Jin" src="images/icons/kungjin.png" style="border-radius: 25%;" alt="Kung Jin from Mortal Kombat"></a>
    <a href="kunglao.html"><input type="image" class="button" title="Kung Lao" src="images/icons/kunglao.png" style="border-radius: 25%;" alt="Kung Lao from Mortal Kombat"></a>
    <a href="leatherface.html"><input type="image" class="button" title="Leatherface" src="images/icons/leatherface.png" style="border-radius: 25%;" alt="Leatherface from The Texas Chainsaw Massacre"></a>
    <a href="liukang.html"><input type="image" class="button" title="Liu Kang" src="images/icons/liukang.png" style="border-radius: 25%;" alt="Liu Kang from Mortal Kombat"></a>
    <a href="mileena.html"><input type="image" class="button" title="Mileena" src="images/icons/mileena.png"  style="border-radius: 25%;" alt="Mileena from Mortal Kombat"></a>
  </div>
  <div class="columns">
    <a href="predator.html"><input type="image" class="button" title="Predator" src="images/icons/predator.png" style="border-radius: 25%;" alt="The Predator from the Predator series"></a>
    <a href="quanchi.html"><input type="image" class="button" title="Quan Chi" src="images/icons/quanchi.png" style="border-radius: 25%;" alt="Quan Chi from Mortal Kombat"></a>
    <a href="raiden.html"><input type="image" class="button" title="Raiden" src="images/icons/raiden.png" style="border-radius: 25%;" alt="Raiden from Mortal Kombat"></a>
    <a href="reptile.html"><input type="image" class="button" title="Reptile" src="images/icons/reptile.png"  style="border-radius: 25%;" alt="Reptile from Mortal Kombat"></a>
    <a href="scorpion.html"><input type="image" class="button" title="Scorpion" src="images/icons/scorpion.png" style="border-radius: 25%;" alt="Scorpion from Mortal Kombat"></a>
    <a href="shinnok.html"><input type="image" class="button" title="Shinnok" src="images/icons/shinnok.png" style="border-radius: 25%;" alt="Shinnok from Mortal Kombat"></a>  
    <a href="sonya.html"><input type="image" class="button" title="Sonya" src="images/icons/sonya.png" style="border-radius: 25%;" alt="Sonya from Mortal Kombat"></a>
  </div>
  <div class="columns">
    <a href="subzero.html"><input type="image" class="button" title="Sub-Zero" src="images/icons/subzero.png" style="border-radius: 25%;" alt="Sub-Zero from Mortal Kombat"></a>
    <a href="takeda.html"><input type="image" class="button" title="Takeda" src="images/icons/takeda.png" style="border-radius: 25%;" alt="Takeda from Mortal Kombat"></a>
    <a href="tanya.html"><input type="image" class="button" title="Tanya" src="images/icons/tanya.png" style="border-radius: 25%;" alt="Tanya form Mortal Kombat"></a>
    <a href="tremor.html"><input type="image" class="button" title="Tremor" src="images/icons/tremor.png" style="border-radius: 25%;" alt="Tremor from Mortal Kombat"></a>
    <a href="triborg.html"><input type="image" class="button" title="Triborg" src="images/icons/triborg.png" style="border-radius: 25%;" alt="The Triborg from Mortal Kombat"></a>   
  </div>
</div>
</div>
</main>
</body>
</html> 