<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jacqui Briggs Guide</title>
    <link rel="stylesheet" href="jacqui.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Jacqui Briggs</h1>
        <h2>The Specialist</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/jacqui.png">
</div>
<div class='parent'>
    <p>Biography: Like her father, Jax, Specialist Jacqueline Sonya ("Jacqui") Briggs has dedicated her life to soldiering, and excels at it. Unlike Cassie Cage, her best friend, Jacqui  does not have her father's approval regarding her decision to join a secret Special Forces offshoot. After Jax's horrific experiences as a revenant in the service of Quan Chi, he wants to protect his daughter from a similar fate. Jacqui loves her father but yearns to help Earthrealm in its fight against hostile realms. A part of her wants revenge on those who hurt Jax.</p>
    <p>Originally created as the next generation replacement for series favorite Jax, Jacqui had a lot she needed to prove. While not the most popular character in the grand scheme of the franchise, Jacqui still is a likable and cool character in her own right, and is underrated. Sporting gauntlets, Jacqui is able to use them in a lot of different ways across her variations, making her one of the characters in the game who's creative direction felt very much driven by the mechanics of the game. Being the only member of the Kombat Kids group to lack any sort of magical or spiritual abilities, Jacqui manages to hold her own with her own strength and technical know-how.</p> 
    <p>Play Jacqui if you want a character with really good mobility who's able to play very aggressively. Avoid Jacqui if you don't want a character that has a bit higher execution than most other characters and has a lot of unsafe special moves.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Shotgun</td>
    <td>Rushdown/Mid Range</td>
    <td>Gains medium range Shotgun Blast and Low Shotgun Blast</td>
  </tr>
  <tr>
    <td>Full Auto</td>
    <td>Zoning/Combos</td>
    <td>Gains long range Machine Gun and Rocket Attacks</td>
  </tr>
  <tr>
    <td>High Tech</td>
    <td>Rushdown/Utility</td>
    <td>Gains short range Plasma Blasts and Plasma Gauntlet Buff</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings</button>
        <div class='strings'>
            <ul>
                <li>Quick Steel: 1, 1</li><br>
                <li>Trained Killer: 1, 1, 2</li><br>
                <li>Operative: 1, 2</li><br>
                <li>Tank: 1, 2, 1</li><br>
                <li>Bouncing Betty: 1, 2, 1, 2</li><br>
                <li>Cranked: Back + 1, 2</li><br>
                <li>Gunner: Back + 1, 4</li><br>
                <li>Hawkeye: Back + 1, 4, 2</li><br>
                <li>Red Team: Forward + 1, 2</li><br>
                <li>The Trenches: Forward + 1, 2, 1</li><br>
                <li>Danger Zone: 2, 1</li><br>
                <li>Fully United: 2, 1, 2</li><br>
                <li>Snake Eater: 2, 3</li><br>
                <li>Artillery: 2, 3, 3</li><br>
                <li>Buck Up: 2, 3, 3, 4</li><br>
                <li>VTOL: Forward + 2, Up + 2</li><br>
                <li>War Ship: Forward + 2, Up + 2, 2 + 4</li><br>
                <li>Dog Tags: 3, 3</li><br>
                <li>Jacqui's Justice: Back + 3, 3</li><br>
                <br>
                <li>Back Shot (Shotgun Variation): Forward + 1, 2, 2 + 4</li><br>
                <li>Cranked (High Tech Variation): Back + 1, 2</li><br>
                <li>War Ship: Forward + 2, Up + 2, 2 + 4</li><br>
                </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Air Ground Smash: (Air) Down Down 4 (can be meter burned)</li><br>
            <li>Air Fake Out: (Air) Down Up 4</li><br>
            <li>Forces Rush: Back Forward 1 (can be meter burned)</li><br>
            <li>Bionic Dash: Back Forward 2 (can be meter burned)</li><br>
            <li>Gauntlet Strike: Back Forward 4 (can be meter burned)</li><br>
            <li>Tech Shield: Down Back 1 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Shotgun Variation Specials</li><br>
            <li>Forces Rush: Back Forward 1 (can be meter burned)</li><br>
            <li>Single Barrel: Down Forward 2 (can be meter burned)</li><br>
            <li>Low Blow: Down Back 2 (can be meter burned)</li>
        </ul>
        <br>
        <ul>
            <li>Full Auto Variation Specials</li><br>
                <li>Forces Rush: Back Forward 1 (can be meter burned)</li><br>
                <li>Hand Cannon: Down Forward 2 (can be enhanced)</li><br>
                <li>Low Rocket: Down Back 3 (can be meter burned, hold 3 to delay)</li><br>
                <li>Up Rocket: Down Back 2 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>High Tech Variation Specials</li><br>
                <li>Forces Rush: Back Forward 1 (can be meter burned)</li><br>
                <li>Gauntlet Spark: Down Back 2 (can be meter burned)</li><br>
                <li>Quick Burst: Down Forward 2 (can be meter burned, hold 2 to charge to Level 1, hold 2 to charge to Level 2, press forward forward or back back to cancel)</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Blown Out (Close): Back Forward Back Forward 2</li><br>
        <li>Fist Pump (Close): Forward Down Back 4</li><br>
        <li>Stage Fatality (Close): Down Forward Down 4</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Mind Blown: Back Forward 2 + R2 (Player must press forward forward forward during the final hit. Final hit must come from a Bionic Blast.)</li><br>
        <li>Gun Show: Back Forward 4 + R2 (Player must hold 4 during the final hit. Final hit must come from a Gauntlet Furry)</li><br>
        <li>Shrapnel (Only in Shotgun Variation): Down Back 2 (Must use 1 level interaction during the match. Must be Sweep distance away from the opponent. Final hit must come from a Low Blow or a Low Blast)</li><br>
        <li>Heavy Artillery (Only in Full Auto Variation): Down Forward 2 + R2 (Must hit 3 Up Rockets during the match. Final hit must come from a Hand Cannon)</li><br>
        <li>Aftershock (Only in High Tech Variation): (Air) Down Down 4 + R2 (Jacqui must have Gauntlet Spark or Gauntlet Ignite acive during the final hit. Final hit must come from an Air Ground Smash (Air) or Air Ground Tremor (Air))</li><br>
        <li>Hidden Brutality: LT + RT (Player must hold down during final hit. Final hit must come from Chest Kavity (Jacqui's X-Ray super))</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
