<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jason Voorhees Guide</title>
    <link rel="stylesheet" href="jason.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Jason Voorhees</h1>
        <h2>The Camp Crystal Lake Killer</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/jason.png">
</div>
<div class='parent'>
    <p>Biography: Death and revenge make up the very core of Jason Voorhees' being. He died as a young boy. His mother killed out of grief and rage. When she was murdered, Jason returned and avenged her. Many times since, the living have tried to send him back to the realm of the dead. He's been stabbed, drowned, electrocuted, hurled into space. But Jason cannot be killed. Cannot be stopped.</p>
    <p>Jason became the face of the Friday the 13th series as of the second installment of the film franchise, after his mother Pamela was killed at the end of the first film. His hockey mask would not become an aspect of his visual design until 1982's Friday the 13th Part III. An iconic figure in pop culture and the horror genre, Jason brings his iconic hockey mask and machete to Mortal Kombat X as it's first guest character. After the success of Freddy Krueger in Mortal Kombat (2011), it made sense Netherrealm would branch out to include more iconic horror movie slashers in their rosters. A very brutal and relentless fighter, Jason uses his iconic weapon and his brute strength to overpower other fighters.</p> 
    <p>Play Jason if you want a high damage character who's simple to pick up and learn. Avoid Jason if you don't want a character who is weak to zoning and has a larger hurtbox that makes him more susceptible to particular attacks than others.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Slasher</td>
    <td>All Around</td>
    <td>Gains Bloodshed, Machete Toss, and Psycho Slash</td>
  </tr>
  <tr>
    <td>Relentless</td>
    <td>Snowball</td>
    <td>Gains Pursuit and Lake Mist</td>
  </tr>
  <tr>
    <td>Unstoppable</td>
    <td>Utility</td>
    <td>Gains Punishment, Rise, and Resurrection</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings and Normals</button>
        <div class='strings'>
            <ul>
                <li>Nightmare: 1, 1</li><br>
                <li>Shoulder Smash: 1, 1, 1</li><br>
                <li>Crown Crusher: 1, 1, 2</li><br>
                <li>Bad Omen: Back + 1, 2</li><br>
                <li>Awakens: Back + 1, 2, 2</li><br>
                <li>Killing Blow: 2, 3</li><br>
                <li>Killer: 2, 4</li><br>
                <li>Camp Killer: Forward + 2, 1 + 3</li><br>
                <li>Camp Blood: 3, 2</li><br>
                <li>Run Away: 3, 2, Up + 1</li><br>
                <li>Shattering Slam: 3, 2, Down + 1</li><br>
                <li>Final Friday: Back + 3, 1 + 3</li><br>
                <li>Haunting: Back + 3, Down + 1</li><br>
                <li>In The Shadows: Back + 3, Up + 1</li><br>
                <li>Stalker: Forward + 4, 4</li><br>
                <br>
                <li>Gut Stab (Slasher Variation): Back + 1</li><br>
                <li>Quick Slash (Slasher Variation): 2</li><br>
                <li>Rising Blade (Slasher Variation): Back + 2</li><br>
                <li>Skull Strike (Slasher Variation): Forward + 2</li><br>
                <li>Machete Cut (Slasher Variation): Down + 2</li><br>
                <li>Heel Stomp (Slasher Variation): Forward + 4</li><br>
                <li>Sharp Sweep (Slasher Variation): Down + 4</li><br>
                <li>Cut 'n' Gut (Slasher Variation): 1, 1, 2</li><br>
                <li>The Innocent (Slasher Variation): 1, 2</li><br>
                <li>No Hiding (Slasher Variation): 1, 2, 2</li><br>
                <li>Heavy Bleeding (Slasher Variation): Back + 1, 2</li><br>
                <li>Macehete Launch (Slasher Variation): Back + 1, 2, 2</li><br>
                <li>Never Dies (Slasher Variation): 2, 3</li><br>
                <li>Momma's Boy (Slasher Variation): 2, 4</li><br>
                <li>Serial Killer (Slasher Variation): 3, 2</li><br>
                <li>Drowning (Slasher Variation): 3, 2, Up + 1</li><br>
                <li>Payback (Slasher Variation): 3, 2, Down + 1</li><br>
                <li>Brooding (Slasher Variation): Forward + 4, 2</li><br>
                </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Back Breaker: Down Back Forward 1 (can be meter burned)</li><br>
            <li>Choke: Down Forward 1 (can be meter burned)</li><br>
            <li>Tight Squeeze: Down Back Forward 2 (can be meter burned)</li><br>
            <li>Front Crippler: Down Back Forward 2 + Meter, Forward</li><br>
            <li>Temple Punch: Back Forward 3 (can be meter burned)</li><br>
            <li>Corpse Grab: Down Back 1 (can be meter burned)</li><br>
            <li>Killing Machine: Down Down 4</li><br>
        </ul>
        <br>
        <ul>
            <li>Slasher Variation Specials</li><br>
            <li>Shoulder Push: Back Forward 3 (can be meter burned)</li><br>
            <li>Bloodshed: Down Forward 1 (can be meter burned)</li><br>
            <li>Machete Toss: Down Back 2 (can be meter burned)</li><br>
            <li>Psycho Slash: Back Forward 2 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Relentless Variation Specials</li><br>
                <li>Pursuit: Down Down 3 (can be meter burned)</li><br>
                <li>Lake Mist: Down Back 2 (can be meter burned)</li><br>
                <li>Damned (Increased damage as his health decreases)</li><br>
        </ul>
        <br>
        <ul>
            <li>Unstoppable Variation Specials</li><br>
                <li>Punishment: Down Down 3 (can be meter burned)</li><br>
                <li>Rise: Down Down 4 (can be meter burned)</li><br>
                <li>Resurrection allows Jason to come back from the dead. The amount of remaining Super Meter determines the amount of health that Jason regains. Holding down at the end of a losing round will prevent Jason from resurrecting.</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Kill for Mother (Mid): Down Forward Down Forward 2</li><br>
        <li>Sleeping Bag Killer (Mid): Down Back Forward 4 + R2</li><br>
        <li>Stage Fatality (Close): Down Back Forward Forward</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Blunt Trauma: Back Forward 3 + R2 (Final hit must come from a Shoulder Charge or Temple Slam)</li><br>
        <li>Go To Hell: LT + RT (Jason must walk towards his opponent for a few steps before connecting the final hit. Final hit must come from The Horror. (Jason's X-Ray Super))</li><br>
        <li>Blood Bath (Only in Slasher Variation): Down Forward 1 + R2 (Player must hold up during final hit. Final hit must come from Bloodlust.)</li><br>
        <li>Head Spin (Only in Relentless Variation): Down Back Forward 2 + R2 (Must have Pursuit acive during final hit. Final hit must come from Crippler.)</li><br>
        <li>Spinal Tap (Only in Unstoppable Variation): Down Back Forward 1 (Jason needs to be resurrected in the final round. Final hit must come from Back Breaker.)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
