<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jax Guide</title>
    <link rel="stylesheet" href="jax.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Jax Briggs</h1>
        <h2>The Commanding Officer</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/jax.png">
</div>
<div class='parent'>
    <p>Biography: Thirty years ago, Jax was the C.O. of a secret Special Forces unit that got caught up in the Mortal Kombat tournament and the subsequent invasion of Earthrealm by Shao Kahn and Outworld. Although Earthrealm was victorious, Jax died in the fighting. Jax's soul was confiscated by the Netherrealm sorcerer Quan Chi. Jax was recreated as a vengeful undead warrior and forced to fight against his home world when Netherrealm attacked Earthrealm. Soon after Netherrealm's defeat, Jax was freed of Quan Chi's influence and returned to life. He decided not to reactivate his military status, however, due to the trauma he suffered. Though he reluctantly serves as a consultant as a favor to his best friend, General Sonya Blade, Jax prefers the quiet life with his family. His stress has been increased in recent years due to his daughter Jacqui's enlistment in the Special Forces--and her membership on a secret team not unlike the one he himself led...</p>
    <p>The All American hero of the Mortal Kombat franchise, Jax has hit some hard times as of Mortal Kombat X. Having suffered a lot from the events of Mortal Kombat (2011) and the events between it and X, Jax has taken a back seat. Due to the catastrophic events of the story, Jax is encouraged by Johnny and Sonya to aid Earthrealm once more and to assist his daughter Jacqui. Despite his age, Jax still got it. Mortal Kombat's poster boy for cool machoness, Jax continues to use his cybernetic arms and Special Forces weaponry as he protects Earth from outside realm threats.</p> 
    <p>Play Jax if you want an aggressive and well rounded style of play who's always in the opponent's face and gets a lot of mix-ups and damage. Avoid Jax if you wish to avoid some more difficult mid screen combos.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Heavy Weapons</td>
    <td>Zoning</td>
    <td>Gains a Rocket Launcher and Submachine Gun</td>
  </tr>
  <tr>
    <td>Pumped Up</td>
    <td>All Around</td>
    <td>Gains enhanced Ground Pound and interactive Gotcha Grab</td>
  </tr>
  <tr>
    <td>Wrestler</td>
    <td>Grappling</td>
    <td>Gains the Multi-Slam, Back Breaker, and Grab Kombos</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings</button>
        <div class='strings'>
            <ul>
                <li>Boot Kamp: 1, 1</li><br>
                <li>Major Force: 1, 1, 1</li><br>
                <li>Active Duty: 1, 2</li><br>
                <li>Field Grade: 1, 2, 3</li><br>
                <li>Chain of Command: 1, 2, Down + 3</li><br>
                <li>Advance Force: 1, 2, 4</li><br>
                <li>Code of Conduct: 1, 2, Back + 4</li><br>
                <li>Majority Rules: Back + 1, 2</li><br>
                <li>Outranked: Back + 1, 2, 1</li><br>
                <li>Elite Smash: Back + 1, 3</li><br>
                <li>The Briggs: Down + 1, Down + 2</li><br>
                <li>Warfare: 2, 3</li><br>
                <li>Ground Control: 2, 3, 2</li><br>
                <li>Air Raid: Forward + 2, 1</li><br>
                <li>Expendable: Forward + 2, 1, 2</li><br>
                <li>Payload: Forward + 2, 1, 2, Down + 2, 4</li><br>
                <li>All Out Assault: 3, Forward + 4</li><br>
                <li>Armed Forces: 3, Back + 2</li><br>
                <li>Warfighter: Back + 3, Down + 2</li><br>
                <li>W.M.D.: Back + 3, 4</li><br>
                <br>
                <li>Jammer (Wrestler Variation): Forward + 3, 1 + 3</li><br>
                <li>Deploy (Wrestler Variation): Forward + 4, 1 + 3</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Energy Wave: Down Back 2 (can be meter burned, hold 2 to delay)</li><br>
            <li>Assault Wave: Down Back 2 + R2 (hold 2 to delay)</li><br>
            <li>Ground Pound: Down Down 4 (can be meter burned)</li><br>
            <li>Close Ground Pound: Down Down 4, Forward</li><br>
            <li>Far Ground Pound: Down Down 4, Back</li><br>
            <li>Dash Punch: Back Forward 2 (can be meter burned)</li><br>
            <li>Downward Dash Punch: Back Forward 2, Down (can be meter burned)</li><br>
            <li>Major Pain: Back Forward 4 (can be meter burned)</li><br>
            <li>Gotcha Grab: Down Back 1 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Heavy Weapons Variation Specials</li><br>
            <li>L.A.W. Rocket: Down Back 2 (can be meter burned, hold up for Up Shot, hold 2 to delay, press forward forward or back back to cancel.)</li><br>
            <li>Machine Gun: Back Forward 3 (can be meter burned)</li><br>
            <li>Up Machine Gun: Down Back 3 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Pumped Up Variation Specials</li><br>
                <li>Super Gotcha: Down Back 1 (can be meter burned, press 1 for Face Smash, press 2 for Face Break, press 3 for Gut Buster, press 4 for Crown Slam)</li><br>
                <li>Ground Tremor: Down Down 4 (can be meter burned)</li><br>
                <li>Air Drill Slam: (Air) Down Down 4 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Wrestler Variation Specials</li><br>
                <li>Quad Grab Towards: Down Back Forward 1 (press 2 for Part 2)</li><br>
                <li>Quad Grab Towards: Down Back Forward 1 + R2, Back (press 2 for Part 2, press 3 for Part 3, press 4 for Part 4, press 1 + 2 + 3 + 4 for Part 5)</li><br>
                <li>Quad Grab Away: Down Back Forward 1, Back (press 2 for Part 2)</li><br>
                <li>Quad Grapple Away: Down Back Forward 1 + R2 (press 2 for Part 2, press 3 for Part 3, press 4 for Part 4, press 1 + 2 + 3 + 4 for Part 5)</li><br>
                <li>Back Breaker: (Air) Down + LB</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>T-Wrecks (Close): Forward Back Down 2</li><br>
        <li>Jax The Ribber (Close): Down Back Forward Forward</li><br>
        <li>Arm Rip (Close): Forward Down Forward Back 1</li>
        <li>Stage Fatality (Close): Down Forward Down 1</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Sledge Hammer: Back Forward 2 + Down (Opponent must be ducking. Final hit must come from a Downward Dash Punch or a Downward Dash Fist)</li><br>
        <li>Gotcha Down: Down Back 1 (Player must hold forward during Gotcha Grab. Final hit must come from Gotcha Grab) </li><br>
        <li>Rocket Roll (Only in Heavy Weapons Variation): Down Back 2 + R2 + Up (Opponent must be in the air. Final hit must come from L.A.W. Blast)</li><br>
        <li>Ground Breaking (Only in Pumped Up Variation): Down Down 4 + R2 (Jax must connect 3 Ground Pounds during the match. Player must hold 4 during Ground Shake. Final hit must come from a Ground Shake)</li><br>
        <li>Ragdoll (Only in Wrestler Variation): Down Back Forward 1 + R2 (Must perform entire Quad Grapple Chain. Final hit must come from Quad Grapple Chain)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
