<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Johnny Cage Guide</title>
    <link rel="stylesheet" href="johnny.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>    
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Johnny Cage</h1>
        <h2>The Hollywood Star</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/johnny.png">
</div>
<div class='parent'>
    <p>Biography: Johnny Cage, famous Hollywood action hero, joined the first Mortal Kombat tournament for the publicity. As the Thunder God, Raiden, intoned at the time about the arrogant, loquacious Cage, "He is a hero... though he might not yet know it." Raiden was correct, of course: Johnny's martial arts skills were not special effects--and were pivotal in Earthrealm's victory. Johnny became a leader alongside Sonya Blade against Outworld and later Netherrealm. Sonya's initial dislike of Johnny turned to friendship and eventually to marriage. After their daughter, Cassie, was born, however, Johnny and Sonya split up. Now older and more somber, the 50-something Johnny is a consultant with a secret Special Forces unit under Blade's command. He tolerates the occasional run-in with his ex-wife mostly to spend time with his beloved Cassie--the group's squad leader.</p>
    <p>Mortal Kombat's famous comic relief might just be one of the most recognizable and beloved characters in the franchise behind the series staples like Scorpion, Sub-Zero, Kitana, Mileena, etc. Johnny Cage continues to be a major source of humor and pop culture references here. Most notable about Johnny's appearance here is the casting of Andrew Bowen as his voice actor. Andrew Bowen continues to voice Johnny Cage within the games as of 2024. Johnny's narrative focus increased during this era of the franchise, being a major character in Mortal Kombat (2011), while also being a major character in this game as well. While Mortal Kombat (2011) made efforts to increase his popularity, it was this game that really skyrocketed Johnny's popularity with the fans.</p> 
    <p>Play Johnny if you want a strong rushdown and footsie based character. Avoid Johnny if you want to avoid less than stellar mobility.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Fisticuffs</td>
    <td>Rushdown</td>
    <td>Gains Fist Bump, Flashy Kombos, and Normal Attacks</td>
  </tr>
  <tr>
    <td>Stunt Double</td>
    <td>Pressure</td>
    <td>Gains the ability to create Stunt Double Mimics</td>
  </tr>
  <tr>
    <td>A-List</td>
    <td>Special Enhancements</td>
    <td>Can charge Normal and Special Attacks for increased damage</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings and Normals</button>
        <div class='strings'>
            <ul>
                <li>Outtake: 1, 1</li><br>
                <li>Stand-In: 1, 1, 3</li><br>
                <li>Widescreen: 1, 1, 4</li><br>
                <li>Almost Famous: 1, 2</li><br>
                <li>Cross-Kutting: 1, 2, 1</li><br>
                <li>Silent But Deadly: 2, 1</li><br>
                <li>Take Two: 2, 1, 4</li><br>
                <li>Money Shot: Forward + 2, 4</li><br>
                <li>Cliffhanger: Forward + 2, 4, 4</li><br>
                <li>That's The Ticket: 3, 3</li><br>
                <li>Big Name: 3, 3, 3</li><br>
                <li>Director's Kut: Back + 3, 4</li><br>
                <li>Fade Out: Back + 3, 4, 3</li><br>
                <li>Kameo: Forward + 3, 4</li><br>
                <br>
                <li>Hard Hit (Fisticuffs Variation): Back + 1</li><br>
                <li>Throw (Towards) (Fisticuffs Variation): Forward + L1</li><br>
                <li>Throw (Away) (Fisticuffs Variation): L1</li><br>
                <li>The One-Two (Fisticuffs Variation): Back + 1, 2</li><br>
                <li>Speed Bag (Fisticuffs Variation): Back + 1, 2, 1</li><br>
                <br>
                <li>Force Punch (A-List Variation): Back + 2 (hold 2 to charge, press forward forward or back back to cancel)</li><br>
                <li>Fatal Strike (A-List Variation): 1, 2, 1 (hold 1 to charge, press forward forward or back back to cancel)</li><br>
                <li>Entertainer (A-List Variation): Forward + 3, 4 (hold 4 to charge, press forward forward or back back to cancel)</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Low Forceball: Down Forward 2 (can be meter burned)</li><br>
            <li>High Forceball: Down Back 2 (can be meter burned)</li><br>
            <li>Flipkick: Down Back 4 (can be meter burned)</li><br>
            <li>Nutpunch: Back Down 3 (can be meter burned)</li><br>
            <li>Shadow Kick: Back Forward 4 (can be meter burned)</li><br>
            <li>Red Shadow (Has increased damage during last 5% of health)</li><br>
        </ul>
        <br>
        <ul>
            <li>Fisticuffs Variation Specials</li><br>
            <li>Flipkick: Down Back 4 (can be meter burned)</li><br>
            <li>Fist Bump: Back Forward 1 (can be enhanced, gains temporary chip damage buff, increased damage on throw and normal attacks exclusive to Fisticuffs)</li><br>
        </ul>
        <br>
        <ul>
            <li>Stunt Double Variation Specials</li><br>
                <li>Straight Forceball: Down Back 2 (can be meter burned)</li><br>
                <li>Rising Shadow: Down Back 1 (can be meter burned)</li><br>
                <li>Mimic: Down Back 4</li><br>
                <li>Mimic Follow Ups include Shadow Kick (Back Forward 4 (can be meter burned) and Rising Shadow (Down Back 1 (can be meter burned))</li><br>
        </ul>
        <br>
        <ul>
            <li>A-List Variation Specials</li><br>
                <li>Rising Kick: Down Back 4 (hold 4 to charge, press forward forward or back back to cancel)</li><br>
                <li>Nut Breaker: Back Down 3 (hold 3 to charge, can be enhanced)</li><br>
                <li>Flashy Shadow Kick: Back Forward 4 (hold 4 to charge, press forward forward or back back to cancel)</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Here's Johnny (Close): Back Forward Back Forward 1</li><br>
        <li>Little Improv (Mid): Forward Back Forward Forward</li><br>
        <li>Decap (Close): Forward Forward Down Up</li><br>
        <li>Stage Fatality (Close): Down Back Forward R2</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Eye Popping: Back Down 3 (Johnny must perform 4 Nut Punches during the match)</li><br>
        <li>Blood Spurt: 2, 1, 4 (Johnny and opponent must be facing the camera. Final hit must come from the Take Two combo) </li><br>
        <li>Wow Out (Only in Fisticuffs Variation): Back + 1, 2, 1 (Final hit must come from the Speed Bag combo)</li><br>
        <li>Fall Guy (Only in Stunt Double Variation): Back Forward 4 (Johnny must have Mimic acive during final hit. Must hold forward during final hit. Final hit must come from a Shadow Kick) </li><br>
        <li>Bring It On (Only in A-List Variation): Down Back 4 (Final hit must come from a Rising Kick)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
