<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kano Guide</title>
    <link rel="stylesheet" href="kano.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Kano</h1>
        <h2>The Black Dragon Mercenary</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/kano.png">
</div>
<div class='parent'>
    <p>Biography: Kano is a member of the Black Dragon, a group of international arms dealers. Sonya, Jax and the Special Forces have been trying to shut them down for decades. Though he's from Earthrealm (Australia), Kano usually sides with his home realm's enemies. In the past he provided high tech weapons for Shao Kahn's Outworld armies, and later to Shinnok and Quan Chi of the Netherrealm. After Shinnok's defeat, Kano returned to Outworld, keeping a low profile but making a tidy profit running guns from Earth to fuel local Outworld skirmishes. When Mileena was removed as Outworld's emperor and retaliated with civil war, Kano seized the opportunity. He now serves Kotal Kahn as technical advisor and weapons supplier--while secretly aiding Mileena's rebels in the same capacity.</p>
    <p>The sleazy Australian arms dealer returns once again in Mortal Kombat X, aged but still as ruthless and brutal as he was 25 years ago in Mortal Kombat (2011). His rivalry continues with Sonya, Johnny, and Jax. While not the most important character in the game's narrative, he continues to be a popular character in terms of gameplay. Merging all three facets of his personality, his sadism, his tech savviness, and his love of bladed weaponry, Kano's variations offer three very distinct ways of playing him.</p> 
    <p>Play Kano if you want a more simple and defensive style character. Avoid Kano if you want a larger universal kit to work with and don't like lots of combo strings being exlusive to various variations.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Cutthroat</td>
    <td>Risk/Reward</td>
    <td>Gains damaging Knife attacks and Power Up move</td>
  </tr>
  <tr>
    <td>Cybernetic</td>
    <td>Utility</td>
    <td>Gains multiple Eye Laser and grenade attacks</td>
  </tr>
  <tr>
    <td>Commando</td>
    <td>Grappling</td>
    <td>Gains the Choke Grab, Power Slam, and High/Low Parry</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings and Normals</button>
        <div class='strings'>
            <ul>
                <li>Mischievous: 1, 1</li><br>
                <li>Villainous: 1, 1, 2</li><br>
                <li>Delinquent: Back + 1, 3</li><br>
                <li>Be Back: 2, Forward + 4</li><br>
                <li>Kombat Boots: 3, 2</li><br>
                <li>Getting Ahead: Back + 3, 1</li><br>
                <li>Mean Machine: Back + 3, 1, 2</li><br>
                <li>No Escape: Forward + 3, 3</li><br>
                <br>
                <li>Sneaky Blade (Cutthroat Variation): Back + 1</li><br>
                <li>Terminated (Cutthroat Variation): Forward + 2</li><br>
                <li>Troublesome (Cutthroat Variation): Back + 1, 2</li><br>
                <li>Bloodthirsty (Cutthroat Variation): Back + 1, 2, 1</li><br>
                <li>Pay Attention (Cutthroat Variation): Forward + 2, 1</li><br>
                <li>Attitude Problem (Cutthroat Variation): Forward + 2, 1, 2</li><br>
                <br>
                <li>Power Plant (Cybernetic Variation): Back + 2</li><br>
                <li>Ear to Ear (Cybernetic Variation): Back + 1, 3, 1 + 3</li><br>
                <li>Stomach Ache (Cybernetic Variation): Back + 1, 3, 2 + 4 (can be enhanced)</li><br>
                <li>Treacherous (Cybernetic Variation): Back + 2, 3</li><br>
                <li>Black Market (Cybernetic Variation): Back + 2, 3, 1 + 3</li><br>
                <li>Gut Blast (Cybernetic Variation): Back + 2, 3, 2 + 4 (can be enhanced)</li><br>
                <li>Burner (Cybernetic Variation): Forward + 3, 1 + 3</li><br>
                <li>Big Boom (Cybernetic Variation): Forward + 3, 2 + 4 (can be enhanced)</li><br>
                <br>
                <li>Miss Me? (Commando Variation): Back + 1, 3, 1 + 3 (can be enhanced)</li><br>
                <li>For The Money (Commando Variation): 2, 2</li><br>
                <li>Wood Chipper (Commando Variation): 3, 2, 1 + 3 (can be enhanced)</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Air Ball: (Air) Back Forward 3 (can be enhanced)</li><br>
            <li>Kano Ball: Back Forward 3 (can be meter burned, press R2 to delay, press down down to cancel)</li><br>
            <li>Up Ball: Down Back 2 (can be meter burned)</li><br>
            <li>Blade Throw: Down Forward 2 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Cutthroat Variation Specials</li><br>
            <li>Blade Slice: Down Back 1 (can be meter burned)</li><br>
            <li>Power Up: Down Down 3 (can be meter burned, press Down Down 3 again to Power Down. Gains a temporary damage buff at the expense of your own health)</li><br>
        </ul>
        <br>
        <ul>
            <li>Cybernetic Variation Specials</li><br>
                <li>Eye Burst: Down Back 1 (can be meter burned)</li><br>
                <li>Upward Laser: Down Back 3 (can be enhanced)</li><br>
                <li>Knife Toss: Down Forward 2 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Commando Variation Specials</li><br>
                <li>Choke: Down Forward 1 (can be meter burned)</li><br>
                <li>Low Kounter: Down Back 3 (can be meter burned)</li><br>
                <li>High Kounter: Down Back 1 (can be meter burned)</li><br>
                <li>Rib Strike: Down Back Forward 4 (can be meter burned)</li><br>
                <li>Power Slam: Down Forward Back 4 (can be meter burned)</li>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Head Case (Close): Down Forward Down Back 3</li><br>
        <li>Knife To Meet You (Far): Down Down Forward 1</li><br>
        <li>Stage Fatality (Close): Forward Up Up Back 3</li>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Ballin': (Air) Back Forward 3, R2 (Opponent must be blocking and die from chip damage. Final hit must come from an enhanced Air Ball (Air))</li><br>
        <li>Terminate: L1 or 1+3 (Connect 3 throws during the match. Hold up during final throw. Final hit must come from a throw) </li><br>
        <li>Just The Tip (Only in Cutthroat Variation): Down Back 1 + R2 (Final hit must come from a Bloody Slice)</li><br>
        <li>Glaring Light (Only in Cybernetic Variation): Down Back 3, R2 (Kano must perform a 5 hit combo that ends with an Enhanced Upward Laser. Final hit must come from an Enhanced Upward Laser)</li><br>
        <li>Wham Bam (Only in Commando Variation): Down Forward Back 4 (Player must press Down Down Down during final hit. Final hit must come from Power Slam or Power Bomb)</li><br>
        <li>Pop Off (Only in Commando Variation): Down Forward 1 (Player must press 1 or 2 fifteen times during final hit. Final hit must come from a choke) </li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
