<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kenshi Guide</title>
    <link rel="stylesheet" href="kenshi.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>    
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Kenshi</h1>
        <h2>The Blind Swordsman</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/kenshi.png">
</div>
<div class='parent'>
    <p>Biography: The swordsman Takahashi Kenshi spent his early adulthood searching the world for worthy opponents. When the sorcerer Shang Tsung duped him into retrieving the enchanted sword Sento from the Well of Souls, the result left Kenshi sightless. Humbled but with a new sense of purpose, Kenshi vowed to rid the realms of despicable creatures like Shang. He served Earthrealm admirably in its conflict with Netherrealm. In his post-war travels he met and fell in love with a young Thai-American woman. Eventually, Kenshi's wanderlust returned and he departed. Years later he learned the woman had been murdered--leaving their eight-year-old son in Kenshi's care. The boy's mother's murder led Kenshi to entrust his son to Hanzo Hasashi, the former Scorpion, to raise as a warrior. Kenshi promised Hanzo he would return one day to reclaim Takeda. Together father and son would hunt down the boy's mother's murder. Meanwhile, Kenshi continues his itinerant ways, occasionally helping out his friend General Blade as a consultant to the Special Forces.</p>
    <p>Originally introduced in 2002's "Mortal Kombat: Deadly Alliance", Kenshi quickly became a popular fan favorite in an era of the franchise where most of the characters introduced did not hit it off well with fans. Despite this, Kenshi would return for multiple sequels. He was a DLC character in Mortal Kombat (2011) and ended up being promoted from DLC fighter to launch roster fighter here. Sporting cool gameplay and flashy variations, Kenshi's popularity would only continue to boost because of this game.</p> 
    <p>Play Kenshi if you want a more defensive and Zoning focused character (outside of one variation). Avoid Kenshi if you don't want a slower character who isn't able to usually be more aggressive in gameplay.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Balanced</td>
    <td>Zoning/Combo Utility</td>
    <td>Gains the ability to project images of himself to attack</td>
  </tr>
  <tr>
    <td>Possessed</td>
    <td>Space Control</td>
    <td>Gains the ability to summon Demons from his shattered blade</td>
  </tr>
  <tr>
    <td>Kenjutsu</td>
    <td>Rushdown</td>
    <td>Gains Telekinetic Push, Slam, and Toss</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings and Normals</button>
        <div class='strings'>
            <ul>
                <li>Telekinetic Rush: 1, 1</li><br>
                <li>Blind Justice: 1, 1, 1</li><br>
                <li>Off Balance: 1, 1, 4</li><br>
                <li>Blind Sided: 2, 1</li><br>
                <li>Stolen Soul: 2, 1, 1</li><br>
                <li>Absentminded: 2, 1, 1, 2 + 4</li><br>
                <li>Shortsighted: 2, 1, 2</li><br>
                <li>Brain Power: 2, 2 (can be enhanced)</li><br>
                <li>Concentration: 2, 2, 4</li><br>
                <li>A Disturbance: Forward + 2, 1</li><br>
                <li>Redemption: Forward + 2, 1, 1</li><br>
                <li>Destructive Ways: Forward + 2, 1, 4</li><br>
                <li>Gray Matter: 3, 2</li><br>
                <li>Blind Fury: 3, 2, 1</li><br>
                <li>Lost Way: 3, 2, 2</li><br>
                <li>Blind Swordsman: 3, 2, 2, 3</li><br>
                <li>Farsighted: 3, 2, 2, 4</li><br>
                <li>Spinning Sin: Back + 3, 2</li><br>
                <li>Soul Blade: Forward + 3, 2</li><br>
                <li>Scatterbrained: 4, 2</li><br>
                <li>Split Ends: 4, 2, 1</li><br>
                <li>Deep Connection: 4, 2, 1, Forward + 2</li><br>
                <li>Forgotten Warrior: 4, 4</li><br>
                <li>Heighten Senses: 4, Down + 4</li><br>
                <li>See No Evil: 4, 4, 1</li><br>
                <li>Inner Darkness: 4, 4, 1, 2</li><br>
                <li>Foresight: 4, 3</li><br>
                <br>
                <li>Spinning Hell (Possessed Variation): Forward + 4</li><br>
                <br>
                <li>Leaping Sword (Kenjutsu Variation): Back + 2</li><br>
                <li>Head Splitter (Kenjutsu Variation): Forward + 2</li><br>
                <li>Sword Kiss (Kenjutsu Variation): 1, 1</li><br>
                <li>Inner Strength (Kenjutsu Variation): 1, 1, 1</li><br>
                <li>Quick Slice (Kenjutsu Variation): 3, 1</li><br>
                <li>Upward Slice (Kenjutsu Variation): 3, 2</li><br>
                <li>Downward Kut (Kenjutsu Variation): 3, 2, 2</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Rising Sword: Down Back 1 (can be meter burned)</li><br>
            <li>Spinning Blade: Down Forward 1 (can be meter burned)</li><br>
            <li>Blade Reflect: Down Back 2 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Balanced Variation Specials</li><br>
            <li>Spirit Push: Back Forward 2 (can be meter burned)</li><br>
            <li>Telekinetic Slice: Down Back 4 (can be meter burned)</li><br>
            <li>Close Kinetic Slice: Down Back 4, Back (can be meter burned)</li><br>
            <li>Far Telekinetic Slice: Down Back 4, Forward (can be meter burned)</li><br>
            <li>Tele-Flurry: Back Forward 3 (can be meter burned)</li><br>
            <li>Rising Karma: Down Back 1 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Possessed Variation Specials</li><br>
                <li>Sickle Lift: Down Back 1 (can be meter burned)</li><br>
                <li>Demon Assault: Back Forward 3 (can be meter burned)</li><br>
                <li>Soul Push: Back Forward 2 (can be meter burned)</li><br>
                <li>Demon Slam: Down Back 4 (can be meter burned)</li><br>
                <li>Close Demon Slam: Down Back 4, Back (can be meter burned)</li><br>
                <li>Far Demon Slam: Down Back 4, Forward (can be meter burned)</li><br>
                <li>Demon Beam: Down Back 2 (can be meter burned)</li><br>
                <li>Demonic Strike: Down Forward 4 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Kenjutsu Variation Specials</li><br>
                <li>Rising Sword: Down Back 1 (can be meter burned)</li><br>
                <li>Spinning Blade: Down Forward 1 (can be meter burned)</li><br>
                <li>Tele-Slam: Down Back 4 (can be meter burned)</li><br>
                <li>Tele-Push: Back Forward 2 (can be meter burned)</li><br>
                <li>Tele-Toss: Back Forward 3 (can be meter burned)</li>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Tele-Copter (Far): Back Forward Back Back</li><br>
        <li>My Puppet (Mid): Forward Down Back Up</li><br>
        <li>Stage Fatality (Close): Down Forward Down 3</li>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Used Up: L1/1+3 (Player must hold down during final hit. Final hit of the match must come from a throw.)</li><br>
        <li>Brutal Kick: 2, 2, 4 (Must go 5 seconds without being hit during the final round. Final hit must come from the Concentration kombo.)</li><br>
        <li>Leg Up (Only in Balanced Variation): Back Forward 3 (Must get first hit of the match. Final hit must come from a Tele-Flurry)</li><br>
        <li>Hidden Brutality (Only in Balanced Variation): Down Back 2 (Opponent must be Kotal Kahn, Cassie Cage, Reptile, Kung Jin, Predator, or Tremor. Final hit must come from Blade Reflecting a Brutality projectile.)</li><br>
        <li>Demon Slice (Only in Possessed Variation): Down Back 1 (Player must hold up during final hit. Final hit must come from a Sickle Lift or Sickle Strike)</li><br>
        <li>Instant Karma (Only in Kenjutsu Variation): Back Forward 2 + R2 (Kenshi must connect 5 Tele-Pushes during the match. Must be jump distance away from the opponent. Final hit must come from a Tele-Push or Tele-Blast)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
