<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kitana Guide</title>
    <link rel="stylesheet" href="kitana.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Kitana</h1>
        <h2>The Assassin Princess</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/kitana.png" alt="kitana mortal kombat x render">
</div>
<div class='parent'>
    <p>Biography: A princess of the realm of Edenia, Kitana was raised as the daughter of Shao Kahn after the Outworld emperor conquered Edenia and forced Kitana's mother, Sindel, to become his queen. Kitana was one of Shao Kahn's top assassins, but was never as bloodthirsty as he preferred. When Kitana learned that Shao Kahn was creating evil clones from her DNA in order to replace her, Kitana rebelled. She fought on the side of Earthrealm against Outworld's invasion and died defending it. Her soul was collected by Quan Chi, who created an evil "revenant" version of Kitana. She now serves Quan Chi and the Netherrealm.</p>
    <p>Arguably the female face of the franchise, Kitana is a mainstay within Mortal Kombat. Despite her default design, the Kitana we see in Mortal Kombat X is a far cry from the heroic and graceful princess we usually see. Here, she's an undead revenant, bitter and angry over her fate from the previous game. While this did cause some grievances with more hardcore fans as this game's version of Kitana was significantly less likable, Kitana still impressed many with her gameplay and costumes in Mortal Kombat X.</p> 
    <p>Play Kitana if you want a flashy character that excels at playing a hit and run style of gameplay. Kitana does not have too many weaknesses specific to her, where really all that can be said is to avoid her if her playstyle is not one that matches your personal tastes.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Royal Storm</td>
    <td>Anti Zoning</td>
    <td>Gains Fan-Nado, Bounce Back, and Square Boost</td>
  </tr>
  <tr>
    <td>Assassin</td>
    <td>Damage Buff</td>
    <td>Gains Assassin Strike, Princess Parry, and Sharpen</td>
  </tr>
  <tr>
    <td>Mournful</td>
    <td>Zoning</td>
    <td>Gains unique Special Attacks utilizing Jade's Glaive and Staff</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings</button>
        <div class='strings'>
            <ul>
                <li>Double Strike: 1, 1</li><br>
                <li>Rising Power: 1, 1, 1</li><br>
                <li>Royal Lunge: Back + 1, 2</li><br>
                <li>Charging Blunge: Back + 1, 2, 2</li><br>
                <li>Majestic: Back + 1, 4</li><br>
                <li>Cunning Sting: Back + 1, 4, 3</li><br>
                <li>Learn Respect: Forward + 1, 1</li><br>
                <li>Finding Truth: Forward + 1, 1, 2</li><br>
                <li>Fake Out: 2, 1</li><br>
                <li>Fan-Tastic: 2, 1, 2</li><br>
                <li>Gut Gash: Forward + 2, 2</li><br>
                <li>Dignified: Forward + 2, 2, Up + 4</li><br>
                <li>Regal Assault: Up + 2, 4</li><br>
                <li>Deception: 3, Down + 4</li><br>
                <li>Noble Kicks: Forward + 3, 3</li><br>
                <li>Mesmerizing: Forward + 3, 3, 2</li><br>
                <li>Searching For Truth: Forward + 3, 3, 4</li><br>
                <li>Rightful Heir: Forward + 4, 3</li><br>
                <br>
                <li>Edenian Dance (Royal Storm Variation): 2, 4</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Rising Fan: Down Back 2 (can be meter burned, can cancel into Air Fan Toss and Air Princess Flutter)</li><br>
            <li>Throat Slice: Back Forward 3 (can be meter burned)</li><br>
            <li>Fan Throw: Down Forward 1 (can be meter burned)</li><br>
            <li>Air Fan Throw: (Air) Down Forward 1</li><br>
            <li>Air Float: (Air) Down Back 2</li><br>
            <li>Square Boost: Down Back 3 (can be meter burned)</li><br>
            <li>Upraise: Down Back 1 (can be meter burned)</li><br>
            <li>Kitana's X-Ray can be done in the Air</li>
        </ul>
        <br>
        <ul>
            <li>Royal Storm Variation Specials</li><br>
            <li>Square Boost: Down Back 3 (can be meter burned)</li><br>
            <li>Air Square Boost: (Air) Down Back 3 (can be meter burned)</li><br>
            <li>Fan-Nado: Down Back 3 (can be meter burned)</li><br>
            <li>Bounce Back: Down Back 4 (hold 4 to Extend)</li><br>
        </ul>
        <br>
        <ul>
            <li>Assassin Variation Specials</li><br>
                <li>Assassin Strike: Down Back 3 (can be meter burned)</li><br>
                <li>Princess Parry: Down Back 4 (hold 4 to Extend)</li><br>
                <li>Sharpen: Down Forward 4 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Mournful Variation Specials</li><br>
                <li>Glaive Throw: Down Forward 1 (can be meter burned, hold Up to guide the Glaive Up and hold Down to guide the Glaive Down)</li><br>
                <li>Glaive Return: Down Forward 1 + R2</li><br>
                <li>Air Glaive Throw: (Air) Down Forward 1</li><br>
                <li>Air Glaive Return: (Air) Down Forward 1 + R2</li><br>
                <li>Shadow Kick: Down Forward 4 (can be meter burned)</li><br>
                <li>Staff Grab: Down Back 3 (can be meter burned)</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Dark Fan-tasy (Mid): Down Forward Back Forward 2</li><br>
        <li>Splitting Hairs (Mid): Back Forward Down Down</li><br>
        <li>Decapitation (Close): Down Up 4 + R2</li><br>
        <li>Stage Fatality (Close): Forward Down Down 3</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Off The Top: Back Forward 3 (Player must hold forward during final hit. Final hit must come from a Throat Slice or Throat Slash.)</li><br>
        <li>Biggest Fan: Down Back 2 + R2 (Kitana must connect 3 Rising Fans during the match. Final hit must come from Rising Blades.)</li><br>
        <li>Back That Up (Only in Royal Storm Variation): (Air) Down Back 3 (Kitana must perform 1 reflect move during the match with Bounce Back. Final hit must come from an Air Square Boost (Air) or Air Square Wave (Air))</li><br>
        <li>Hidden Brutality (Only in Royal Storm Variation): Down Back 4 (Opponent must be Kotal Kahn, Cassie Cage, Reptile, Kung Jin, Predator, or Tremor. Final hit must come from Bouncing Back a Brutality projectile.)</li><br>
        <li>Lost Girl (Only in Assassin Variation): Down Back 3 (Must have Sharpen active or Razor Blade active. Final hit must come from an Assassin Strike or Assassin Impale.)</li><br>
        <li>All Is On (Only in Mournful Variation): Down Forward 1 (Guide Glaive to the opponent's head hold up after Glaive Throw. Final hit must come from a Glaive Throw.)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
