/* Page Elements Styling Borrowed by W3 Schools */
* {
    box-sizing: border-box;
}

/* Headers */
h1 {
    text-align: center;
    font-size: 50px; 
    font-weight: 100;
}

h2 {
    text-align: center;
    font-size: 30px; 
    margin-top: 0px;
}

/* Table Code*/
table, th, td {
  border: 1px solid;
}

table {
  width: 500px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/* Paragraphs */
p {
    text-align: center;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
  font-family: 'mkx', sans-serif;
  background-color: #747474;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 200px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Parent Div */
.parent {
    display:inline-grid;
    width: 1000px;
    float: right;
    padding-top: 10px;
    padding-right: 20px;
    /* padding-bottom: 50px;*/
    margin-left: 40px;
    background-color: dimgray;
    border-radius: 30px;
}

/* Top half Div */
.mainContent {
    height: 800px;
}

/* Bottom half Div */
.child {
    width: 1500px;
    margin-left: 20px;
}

/* Render Div */
.render {
    display:flex;
    width: 400px;
    height: 760px;
    float: left;
    margin-left: 60px;
    padding-left: 55px;
    padding-right: auto;
    object-fit: contain;
    overflow: hidden;
    border: 8px solid gray;
    border-style: groove;
    background-color: #4E4F4E;
}


/* Style the collapsible divs content. Note: hidden by default */
.strings {
  padding: 0 18px;
  width: 330px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  content: "";
  text-align: left;
  color: black;
  border: white;
  float: inherit;
}

.specials {
  padding: 20px;
  width: 840px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  content: "";
  text-align: center;
  color: black;
  border: white;
  float: inherit;
}

.finishers {
    background-color: dimgray;
    border-radius: 30px;
    padding-left: 15px;
    width: 1600px;
}

/* Font Code */
@font-face {
    font-family: MKX;
    src: url(fonts/mkx.ttf);
}


/* Add top navigation bar */
.header {
  width: 247px;
  position: absolute;
  height: 200px;
  float: left;
  margin: 0 0 1em 0;
  padding: 0;
  padding-left: 0;
  overflow: hidden;
  top: 0;
}

#headerContent{
    margin: 0 auto; width: 960px;
    background-color: #333;
}

/* Style the links inside the navigation bar */
.header a {
  float: left;
  padding: 14px;
  color: yellow;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.header a.active {
  background-color: darkgray;
  color: white;
}

/* Ul and Li code */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Body section details */
body {
    color: white;
    font-family: 'mkx', sans-serif;
    background-image:url(images/deadwoods.png);
    background-color: black;
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    display: inline-grid;
    flex-direction: row;
    margin: 0px;
    top: 0;
    left: 0;
    position: absolute;
}

p {
    font-size: 19px;
    padding-bottom: 10px;
}

/* Rounded Divider */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
  margin-left: 70px;
  width: 1560px;
}