<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kotal Kahn Guide</title>
    <link rel="stylesheet" href="kotal.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Kotal Kahn</h1>
        <h2>The Osh-Tekk Ruler of Outworld</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/kotal.png" alt="kotal kahn mortal kombat x render">
</div>
<div class='parent'>
    <p>Biography: Kotal was a young boy in the warrior realm of Osh-Tekk when it was conquered and merged with Outworld by Shao Kahn. He grew up admiring the Outworld emperor but kept hidden from him a secret portal to Earthrealm his people had established in their distant past. Kotal's "magical" appearances and demonstrations of great power in Earthrealm led its inhabitants to declare him a god, whom they called Buluc. After Shao Kahn was killed in the war with Earthrealm, Kotal served his heir, Mileena. But her instability eventually led him to overthrow her and assume the emperorship. Despite his current detente with longtime enemy Earthrealm, Kotal Kahn is still embroiled in conflict, as Mileena attempts to regain her throne through civil war.</p>
    <p>Representing an under represented culture, Kotal Kahn quickly sparked a lot of intrigue from fans. Kotal's narrative purpose of being a more pragmatic ruler than his predecessors Shao Kahn and Mileena allowed the writers to flesh out Outworld as it's own setting with it's own lore. While not entirely heroic, Kotal is still shown to be a more honorable ruler who cares for his people, even if he still has his own flaws. Gameplay wise, Kotal became even more popular. Wielding a macuahuitl and being able to summon totems, harness sun power, and enact rituals within gameplay, Kotal Kahn's heavy Aztec inspirations show and he quickly became a fan favorite. His appearance here as well as his role in the DC Comics published Mortal Kombat X prequel comics secured his place in the direct sequel Mortal Kombat 11 as well as a mention in Mortal Kombat 1, showing that even if he's not immediately playable, he is a character who has lasting power in the franchise.</p> 
    <p>Play Kotal Kahn if you want a decently mobile big body character with easy, big damage. Avoid Kotal Kahn if you don't want a character that's more unsafe and has to take risks in order to achive said big damage.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Blood God</td>
    <td>Setplay</td>
    <td>Summons Crystal, Obsidian, and Blood Totems</td>
  </tr>
  <tr>
    <td>War God</td>
    <td>Damage Buff</td>
    <td>Gains crushing Macuahuitl based attacks</td>
  </tr>
  <tr>
    <td>Sun God</td>
    <td>Utility</td>
    <td>Gains God Choke Command Grab and Soul Burn</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings</button>
        <div class='strings'>
            <ul>
                <li>Impitzoyo: 1, 1</li><br>
                <li>Melahuac: 1, 1, 4</li><br>
                <li>Metzli: Back + 1, 2</li><br>
                <li>Tonaltzintli: Back + 1, 2, 2</li><br>
                <li>Cuazquia: Back + 1, 4</li><br>
                <li>Mahtizquia: Forward + 1, 2</li><br>
                <li>Tenchalli Rush: Forward + 1, Back + 2</li><br>
                <li>Mahuiztiquez: 2, 1</li><br>
                <li>Soleil: 2, Back + 2</li><br>
                <li>Coatl Strikes: 2, 1, 2</li><br>
                <li>Tlaneltocaz: Back + 3, 2</li><br>
                <li>Tlamanalo: Forward + 3, 4</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Blood Offering: Forward Down Back 4 (Gains a temporary damage buff at the expense of his own health.)</li><br>
            <li>Sunstone: Down Forward 3 (can be meter burned)</li><br>
            <li>God Ray: Down Forward 4 (can be meter burned)</li><br>
            <li>Close God Ray: Down Forward 4, Back (can be meter burned)</li><br>
            <li>Far God Ray: Down Forward 4, Forward (can be meter burned)</li><br>
            <li>Air Takedown: Down Forward 1 (can be meter burned)</li><br>
            <li>Mace Parry: Down Forward 2 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Blood God Variation Specials</li><br>
            <li>Crystal Totem: Down Back 1 (Gains temporary damage buff.)</li><br>
            <li>Obsidian Totem: Down Back 2 (Kotal takes reduced damage while active. Gains additional super meter when taking damage and blocking attacks.)</li><br>
            <li>Blood Totem: Down Back 3 (Depletes the opponent's super meter on connected attacks and gives Kotal health and super meter when Blood Totem fully times out.)</li><br>
        </ul>
        <br>
        <ul>
            <li>War God Variation Specials</li><br>
                <li>Saw Blade: Down Forward 2 (can be meter burned)</li><br>
                <li>Overhead Sword Strike: Down Back 1 (can be meter burned)</li><br>
                <li>Sword Sweep: Down Back 2 (can be meter burned)</li><br>
                <li>Sword Toss: Down Forward 3 (can be meter burned)</li><br>
                <li>Sword Shake: Down Back 3 (can be meter burned, hold up to cancel)</li>
        </ul>
        <br>
        <ul>
            <li>Sun God Variation Specials</li><br>
                <li>Soul Scorch: Forward Down Back 1 (can be meter burned, gains a Super Meter boost, must perform Sun God Choke first)</li><br>
                <li>Soul Spark: Forward Down Back 3 (can be meter burned, gains 1 level of Sun God Choke)</li><br>
                <li>Sun God Choke: Down Back 2 (can be meter burned)</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Be Mine! (Close): Down Back Forward 1</li><br>
        <li>Tight Squeeze (Close): Forward Back Forward Back 2</li><br>
        <li>Stage Fatality (Close): Forward Down Back 1</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Stick Around: Down Forward 3 (Kotal must hit the opponent with 5 Sunstones during the match. Must be jump distance away from the opponent. Final hit must come from a Sunstone.)</li><br>
        <li>Kotally Awesome: Down Forward 4 (Must be Sweep Distance away from the opponent. Final hit must come from God Ray or Sunlight.)</li><br>
        <li>Offering: Forward Down Back 4 (Kotal's opponent must have over 50% health remaining. Sacrifice YOURSELF with a Blood Offering to end the round. Final hit must come from Blood Offering.)</li><br>
        <li>Totem This (Only in Blood God Variation): Down + 2 (Kotal must summon each of his totems once. Kotal must have Crystal Totem active. Final hit must come from 2 Fist Uppercut.)</li><br>
        <li>Sawed Off (Only in War God Variation): Down Forward 2 (Final hit must come from a 3 hit kombo that ends with Saw Blade.)</li><br>
        <li>Dry Rub (Only in Sun God Variation): Down Back 2 + R2 (Kotal must have level 3 of Sun God Choke or Moon God Choke. Final hit must come from Sun God Choke or Moon God Choke)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
