<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kung Lao Guide</title>
    <link rel="stylesheet" href="kunglao.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Kung Lao</h1>
        <h2>The Shaolin Monk</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/kunglao.png" alt="kung lao mortal kombat x render">
</div>
<div class='parent'>
    <p>Biography: Kung Lao trained with the Shaolin Monks to become one of Earthrealm's most skilled defenders. But his immaturity and impetuousness prevented him from being taken as seriously as his friend Liu Kang. Despite Lao's shortcomings, he was able to defeat both Shang Tsung and Quan Chi in Mortal Kombat. But his life was cut short when Shao Kahn brutally murdered him. In death, Kung Lao's soul was collected by Quan Chi, who used it to create an evil "revenant" version of Kung Lao. He now serves Quan Chi and the Netherrealm.</p>
    <p>An iconic character known for his use of a bladed hat, Kung Lao has become a major staple in Mortal Kombat. In Mortal Kombat X, we see an aged Kung Lao by default. But once we dive into the story, it's revealed he is still an undead revenant after his death at Shao Kahn's hands during the events of Mortal Kombat (2011). Kung Lao takes a backseat in this game narratively. Despite this, Kung Lao continues to have flashy and stylish gameplay utilizing his signature bladed hat.</p> 
    <p>Play Kung Lao if you want an aggressive and fast character with a lot of mixups and a variation (Buzz Saw) that plays similarly to his Mortal Kombat (2011) incarnation. Avoid Kung Lao if you don't want a character that has inconsistent anti-zoning tools and slightly trickier ways of zoning depending on variation.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Tempest</td>
    <td>Defense</td>
    <td>Gains an Orbiting Hat Shield for offense and defense</td>
  </tr>
  <tr>
    <td>Buzz Saw</td>
    <td>Space Control</td>
    <td>Gains multiple Hat Grinder Special Attacks</td>
  </tr>
  <tr>
    <td>Hat Trick</td>
    <td>Setplay</td>
    <td>Gains the ability to place Hat Traps that can be recalled</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings</button>
        <div class='strings'>
            <ul>
                <li>Windy Palm: 1, 1</li><br>
                <li>Fist Fury: 1, 1, 2, 1, 2</li><br>
                <li>Chain Fist: 1, 1, 2, 1, 2, 4</li><br>
                <li>Iron Broom: Back + 1, 2</li><br>
                <li>Lead The Way: Back + 1, 2, 2 + 4</li><br>
                <li>Plum Flower: Forward + 1, 4</li><br>
                <li>Healing Wind: 2, 1</li><br>
                <li>Razor Rim: Back + 2, 2</li><br>
                <li>Double Yang: Forward + 2, 1</li><br>
                <li>Dragon Step: Forward + 2, 1, Down + 1</li><br>
                <li>Graceful Cat: Forward + 2, 3</li><br>
                <li>Aggressive Tiger: Back + 3, 2</li><br>
                <li>Heavy Mountain: Back + 3, 2, 1</li><br>
                <li>Mabu: Forward + 3, Down + 3</li><br>
                <li>Twin Lock: Forward + 3, 4</li><br>
                <li>Butterfly Kick: 4, 4</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Spin: Down Forward 1 (can be meter burned)</li><br>
            <li>Dive Kick: (Air) Down + 4 (can be meter burned)</li><br>
            <li>Teleport: Down Up (can be meter burned, press 2 to Hammer Punch, press 3 to Teleport Kick, press 4 to Drop Kick, press 1 to Teleport Throw)</li><br>
            <li>If you meter burn Teleport: Press 1, R2 to Enhance Throw. Hold R2 to delay.</li><br>
            <li>Hat Toss: Back Forward 2 (can be meter burned, press Up for Hat Up, press Down for Hat Down)</li><br>
        </ul>
        <br>
        <ul>
            <li>Tempest Variation Specials</li><br>
            <li>Tornado: Down Forward 1 (can be meter burned, hold 1 press Forward to Spin Forward, hold 1 press Back to Spin Away)</li><br>
            <li>Hat Toss: Back Forward 2 (can be meter burned, hold Up to Hat Up, hold Down to Hat Down)</li><br>
            <li>Hat Spin: Down Back 1 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Buzz Saw Variation Specials</li><br>
                <li>Hat Grinder: Back Forward 2 (can be meter burned)</li><br>
                <li>If you meter burn Hat Grinder: Hold 2 to Grind</li><br>
                <li>Upward Grinder: Down Forward 2 (can be meter burned)</li><br>
                <li>If you meter burn Upward Grinder: Hold 2 to Grind</li><br>
                <li>Low Grinder: Down Back 2 (can be meter burned)</li><br>
                <li>If you meter burn Low Grinder: Hold 2 to Grind</li><br>
        </ul>
        <br>
        <ul>
            <li>Hat Trick Variation Specials</li><br>
                <li>Hat Throw: Back Forward 2 (can be meter burned, hold Up for Hat Up, hold Down for Hat Down)</li><br>
                <li>Hat Trap: Down Forward 2</li><br>
                <li>Forward Low Hat Trap: Down Forward 2, Down</li><br>
                <li>Away Low Hat Trap: Down Back 2, Down</li><br>
                <li>Away Hat Trap: Down Back 2</li><br>
                <li>High Hat Trap: Down Down 2 (press Down Down 2 to Hat Call Back, Hat Call Back calso be done in the Air, Hat Call Back can be meter burned)</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Face Grind (Close): Down Back Down Forward 4</li><br>
        <li>Flower Pot (Close): Down Forward Down Back 1</li><br>
        <li>Hat Split (Close): Forward Back Forward 3</li><br>
        <li>Stage Fatality (Close): Down Forward Down 3</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Open Wide: Throw (Player must press 1 or 2 fifteen times during throw. Final hit must come from a throw.)</li><br>
        <li>Klassic Toss: Back Forward 2 (Must be Jump Distance away from the opponent. Guide hat to the opponent's waist hold Down or neck hold Up after Hat Toss. Final hit must come from a Hat Toss. For Buzz Saw Variation hold 2 during final hit.)</li><br>
        <li>Spin Cycle (Only in Tempest Variation): Down Forward 1 + R2 (Kung Lao must have over 50% health remaining. Final hit must come from a Cyclone.) </li><br>
        <li>Grind Away (Only in Buzz Saw Variation): Down Forward 2 + R2 (Must be jump distance away from the opponent. Final hit must come from a Upward Buzz Saw.) </li><br>
        <li>Z Hat (Only in Hat Trick Variation): Down Down 2 (Kung Lao must set a Hat Trap or Away Hat Trap. Final hit must come from a Hat Call Back or Heavy Call Back.)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
