<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kung Jin Guide</title>
    <link rel="stylesheet" href="kungjin.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Kung Jin</h1>
        <h2>The Shaolin Archer</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/kungjin.png" alt="kung jin mortal kombat x render">
</div>
<div class='parent'>
    <p>Biography: Kung Jin is the younger cousin of the Earthrealm hero Kung Lao. When Kung Lao was killed in the war against Outworld, Kung's family's fortunes took a turn for the worse. He journeyed to the U.S. and became a thief. An encounter with Raiden changed Jin's outlook, and he joined the Shaolin Monks. Now a member of Johnny Cage's secret Special Forces offshoot, Jin's streetwise past gives him extra insight into the minds and motivations of those who would harm Earthrealm.</p>
    <p>Mortal Kombat X's premiere zoning character, Kung Jin is rough around the edges. He often is at odds with his fellow teammates, especially team leader Cassie Cage. Similar to his teammates, Kung Jin has a troubled past. After his older cousin (later retconned to be his uncle instead) Kung Lao died at the hands of Shao Kahn, Jin's family was placed into many hardships. He now fights in hopes of rescuing Kung Lao and making things better for his family. Kung Jin is notable for being the franchise's first gay character. Kung Jin is the only member of the Kombat Kids group to have not come back yet as of writing this page. Due to his icy personality, Kung Jin is a contested character in the franchise, but many like his snark and appreciate his status as a gay character in a franchise that typically doesn't try to appeal to this group.</p> 
    <p>Play Kung Jin if you want a good overall zoning and defense style of play that's able to keep opponents out regardless of variation. Avoid Kung Jin if you don't want specials that are easy for players to duck or avoid, forcing you to be more unpredictable with your style of play.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Ancestral</td>
    <td>Space Control</td>
    <td>Gains the ability to empower arrows with ancestral spirits</td>
  </tr>
  <tr>
    <td>Bojutsu</td>
    <td>Combo Utility</td>
    <td>Gains unique Staff based Special Attacks</td>
  </tr>
  <tr>
    <td>Shaolin</td>
    <td>Space Control</td>
    <td>Gains Chakram based Normal and Special Attacks</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings and Normals</button>
        <div class='strings'>
            <ul>
                <li>Hook Strike: 1, 1</li><br>
                <li>Downward Flower: 1, 1, 1</li><br>
                <li>Heel Smash: Back + 1, 4</li><br>
                <li>Slide Kick: Back + 1, 4, 3</li><br>
                <li>Trick Sweep: Back + 1, 4, Down + 4</li><br>
                <li>Snapping Chop: 2, 2</li><br>
                <li>Bo Lunge: 2, 2, 1</li><br>
                <li>Rising Boot: 2, 4</li><br>
                <li>Cross Back: Back + 2, 1</li><br>
                <li>Stabilizer: Back + 2, 1, 2 + 4</li><br>
                <li>Low Force: Back + 2, 1, 4</li><br>
                <li>Leg Pass: Forward + 2, 4</li><br>
                <li>Cross Kick: Forward + 2, 4, 3</li><br>
                <li>Honorable Kata: Forward + 2, Down + 1</li><br>
                <li>Serving Blow: Forward + 2, Down + 1, Up + 2</li><br>
                <li>Chop Chop: 3, 4</li><br>
                <li>Traditional Ways: 3, 4, 3</li><br>
                <li>Szu: Back + 3, 4</li><br>
                <br>
                <li>Blade Stab (Shaolin Variation): 2</li><br>
                <li>Double Strike (Shaolin Variation): 1, 1, 2</li><br>
                <li>Silent Thief (Shaolin Variation): Back + 1, 2</li><br>
                <li>Inner Peace (Shaolin Variation): Back + 1, 2, 3</li><br>
                <li>Side Slice (Shaolin Variation): 2, 2</li><br>
                <li>Sharp Teeth (Shaolin Variation): 2, 2, 1</li><br>
                <li>Rising Monk (Shaolin Variation): 2, 4</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Straight Arrow: Down Forward 2 (can be meter burned)</li><br>
            <li>Up Arrow: Down Back 2 (can be meter burned)</li><br>
            <li>Air Dive Kick: (Air) Down + 4 (can be meter burned)</li><br>
            <li>Lunge Kick: Back Forward 3 (can be meter burned)</li><br>
            <li>Cartwheel Drop: Down Back 4 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Ancestral Variation Specials</li><br>
            <li>Fire Quiver: Down Down 1 (Temporarily empowers arrows to deal additional damage and knock down.)</li><br>
            <li>Stun Quiver: Down Back 1 (Temporarily empowers arrows to stun the opponent.)</li><br>
            <li>Vampiric Quiver: Down Forward 1 (Temporarily empoers arrrows to drain the opponent's super meter.)</li><br>
            <li>Straight Arrow: Down Forward 2 (can be meter burned, can be Fire, Stun, or Vampiric)</li><br>
            <li>Air Straight Arrow: (Air) Down Forward 2 (can be meter burned, can be Fire, Stun, or Vampiric)</li><br>
            <li>Up Arrow: Down Back 2 (can be meter burned, can be Fire, Stun, or Vampiric)</li><br>
            <li>Air Angle Arrow: (Air) Down Back 2 (can be meter burned, can be Fire, Stun, or Vampiric)</li><br>
            <li>Air Down Arrow: (Air) Down Down 2 (can be meter burned, can be Fire, Stun, or Vampiric)</li><br>
            <li>Low Shot: Down Down 2 (can be Fire, Stun, or Vampiric)</li><br>
        </ul>
        <br>
        <ul>
            <li>Bojutsu Variation Specials</li><br>
                <li>Bo Flame: Down Back 1 (can be meter burned)</li><br>
                <li>Bo Swat: Back Forward 4 (can be meter burned)</li><br>
                <li>Bo Swing: Down Back 3 (can be meter burned)</li><br>
                <li>Low Bo Swing: Back Down 3 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Shaolin Variation Specials</li><br>
                <li>Up Kick: Down Back 3 (can be meter burned, can lead into Shaolin Drop Down + 4 (can be meter burned))</li><br>
                <li>Chakram: Back Forward 1 (can be meter burned, hold Up to guide Chakram Up, hold Down to guide Chakram Down)</li><br>
                <li>Low Chakram: Down Back 1 (can be meter burned)</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Target Practice (Close): Down Forward Down Back 2</li><br>
        <li>Pinned Down (Mid): Forward Back Down Down 1</li><br>
        <li>Stage Fatality (Close): Up Down Forward 4</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>A Little Heart: Down Forward 2 (Must be Sweep Distance away from the opponent. Final hit must come from a Straight Arrow.)</li><br>
        <li>Round About: Down Back 4 + R2 (Perform 3 Cartwheel Drops during the match. Final hit must come from a Cartwheel Smash.)</li><br>
        <li>Where'd You Go: 1 + 3 (Must use 3 Level Interactions. Final hit must come from a throw.)</li><br>
        <li>Bullseye (Only in Ancestral Variation): (Air) Down Back 2 (Kung Jin must use every Quiver type at least once during the match. Must be Sweep Distance away from the opponent. The final hit must hit the opponent in the head.)</li><br>
        <li>Burnt Out (Only in Bojutsu Variation): Down Back 1 (The opponent must be in the air during the final hit. Final hit must come from a Bo Flame.)</li><br>
        <li>Decapitator (Only in Shaolin Variation): Back Forward 1 (Guide Chakram to the opponent's head hold Up after Chakram throw. Guide Chakram to the opponent's shins hold Down after Chakram throw. Final hit must come from a Chakram.)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
