<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leatherface Guide</title>
    <link rel="stylesheet" href="leatherface.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Leatherface</h1>
        <h2>The Chainsaw Wielding Cannibal</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/leatherface.png" alt="leatherface mortal kombat x render">
</div>
<div class='parent'>
    <p>Biography: The Sawyer clan of Newt, Texas was unusual for sure. And they weren't always the nicest. So it came as no surprise when Leatherface's brothers told him he couldn't come home again until he brought back the best chili meat he could find. But how would Leatherface know it was the best unless he tried everything? He took his chainsaw and his favorite "masks" and headed off. Leatherface ended up in a lot of strange places. Not long ago he walked through a glowing, spinning purple doorway and found himself in a crazy city called "Zonkera" or something. There was now plenty of strange meat to try. So far, Kytinn was his favorite.</p>
    <p>Mortal Kombat and The Texas Chainsaw Massacre franchise both have something in common: violence and controversy surrounding that violence. 1974's The Texas Chainsaw Massacre came out during a time where more gory and violent slashers were not common, and the film had faced pushback that led to the film toning down it's violence. But, as the series went on, the movies would become more and more violent. Leatherface here is no different than his film counterparts, a violent and unstable man from a cannibalistic family that is looking for food to put on his family's dinner table. While most characters get minor visual changes between each variation, Leatherface is notable for having three distinct outfits and flesh masks over his face for each variation.</p> 
    <p>Play Leatherface if you want a character that's more straightforward and has a lot of close and far range attacks and high damage. Avoid Leatherface if you don't want a character who's mix-ups aren't as great as other characters and is more gimmicky.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Killer</td>
    <td>Stance</td>
    <td>Gains Berserker Stance</td>
  </tr>
  <tr>
    <td>Butcher</td>
    <td>Rushdown</td>
    <td>Gains Gut Slice, Blood Bath, and attacks utilizing his Mallet</td>
  </tr>
  <tr>
    <td>Pretty Lady</td>
    <td>Zoning</td>
    <td>Gains Saw Toss, Up Saw Toss, and Low Saw Toss</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings and Normals</button>
        <div class='strings'>
            <ul>
                <li>Insane Killer: 1, 2</li><br>
                <li>Saw Is Family: 1, 2, 2</li><br>
                <li>Peel That Pig: Forward + 1, 2</li><br>
                <li>Make Them Stop: Forward + 1, 2, Back + 2</li><br>
                <li>Shocking Truth: Back + 1, 2</li><br>
                <li>Man Slaughter: 2, 2</li><br>
                <li>Hookin' and Crookin': 2, 2, Up + 2</li><br>
                <li>Dog Will Hunt: 2, 2, Down + 2</li><br>
                <li>Bizarre Crimes: Forward + 2, 1</li><br>
                <li>Pleasure in Killing: Forward + 2, 1, Down + 2</li><br>
                <br>
                <li>Gut Bash (Butcher Variation): Back + 1</li><br>
                <li>Temple Smack (Butcher Variation): 2</li><br>
                <li>Knockout (Butcher Variation): Back + 2</li><br>
                <li>Splitting Head (Butcher Variation): Forward + 2</li><br>
                <li>Torurous Ways (Butcher Variation): Back + 1, 2</li><br>
                <li>Spilling Blood (Butcher Variation): Back + 1, Up + 2</li><br>
                <li>Killing Mask (Butcher Variation): 2, 2</li><br>
                <li>Massacre (Butcher Variation): 2, 2, Down + 2</li><br>
                <li>Last Chance (Butcher Variation): 2, 2, Up + 2</li><br>
                <li>Little Seizure (Butcher Variation): Forward + 2, 1</li><br>
                <li>Gore (Butcher Variation): Forward + 2, 1, Down + 2</li><br>
                <li>Terror (Butcher Variation): Forward + 2, 1, Down + 2, 2</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Psycho Kutter: Down Back 1 (can be meter burned)</li><br>
            <li>Spinning Saw: Down Forward 4 (can be meter burned)</li><br>
            <li>High Saw: Down Back 4 (can be meter burned)</li><br>
            <li>Chain Sparks: Back Down 4 (can be meter burned)</li><br>
            <li>Ground Sparks: Back Down 4 + R2</li><br>
            <li>(Ground Sparks can be moved towards the opponent by pressing Forward Forward)</li><br>
            <li>(Ground Sparks can only be canceled if the move does not connect with the opponent by pressing Back Back)</li><br>
            <li>Low Saw: Back Forward 3 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Berserker Variation Specials</li><br>
            <li>Berserker Stance: Down Back 3</li><br>
            <li>Exit Berserker: 3</li><br>
            <li>Running Frenzy: 4 (can be enhanced)</li><br>
            <li>Psycho Rush: 1 (can be enhanced)</li><br>
            <li>No Escape: 2 (can be enhanced)</li><br>
        </ul>
        <br>
        <ul>
            <li>Butcher Variation Specials</li><br>
                <li>Gut Slice: Back Forward 2 (can be meter burned)</li><br>
                <li>Mallet Strike: Down Forward 2 (can be meter burned)</li><br>
                <li>Skull Smash: Down Back Forward 1 (can be meter burned)</li><br>
                <li>Blood Bath: Down Back 3 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Pretty Lady Variation Specials</li><br>
                <li>Saw Toss: Back Forward 2 (can be meter burned)</li><br>
                <li>Air Saw Toss: (Air) Back Forward 2 (can be meter burned)</li><br>
                <li>Up Saw Toss: Down Back 2 (can be meter burned)</li><br>
                <li>Low Saw Toss: Down Back 3 (can be meter burned)</li><br>
                <li>Air Down Saw Toss: (Air) Down Back 3 (can be meter burned)</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Seeing Double (Close): Forward Back Down 1</li><br>
        <li>Hook And Sinker (Close): Back Forward Down Forward 3</li><br>
        <li>Stage Fatality (Close): Forward Back Down Up</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Country Fried: Throw (Player must hold Forward during the final hit. Final hit must come from a throw.)</li><br>
        <li>Butcher Block: L2 + R2 (Player must hold Down during the final hit. Final hit must come from Blood 'n' Guts (Leatherface's X-Ray Super))</li><br>
        <li>Half Slab (Only in Killer Variation): Down Back 3, 4 (Final hit must come from Running Frenzy while in the Berserker Stance)</li><br>
        <li>The Tenderizer (Only in Butcher Variation): Down Back Forward 1 (Final hit must come from Skull Smash)</li><br>
        <li>Trimming The Fat (Only in Pretty Lady Variation): Back Forward 2 (Must be Jump Distance away from the opponent. Final hit must come from Saw Toss.)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
