<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liu Kang Guide</title>
    <link rel="stylesheet" href="liukang.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Liu Kang</h1>
        <h2>The Chosen One</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/liukang.png" alt="liu kang mortal kombat x render">
</div>
<div class='parent'>
    <p>Biography: Liu Kang was Earthrealm's champion, winner of two straight Mortal Kombat tournaments. Under Raiden's tutelage, Liu Kang defeated both Shang Tsung and Shao Kahn, becoming a legend throughout the realms. But when Shao Kahn's Outworld forces invaded Earthrealm, Liu Kang split with Raiden over how to respond. During a disagreement between them, Liu Kang was accidentally killed. His soul was collected by Quan Chi, who used it to create an evil "revenant" version of Liu Kang. He now serves Quan Chi and the Netherrealm.</p>
    <p>Liu Kang is the iconic main hero of Mortal Kombat. Optimistic, honorable, dedicated, courageous, pure hearted, many traits that describe him as he protects Earth from other dimensional threats. When Mortal Kombat was rebooted in 2011, many story details were changed when Liu Kang's original classic story was retold. There, he ended up dying at Raiden's hands by mistake, and was resurrected as an undead revenant to serve Quan Chi. Similar to Kung Lao and Kitana, despite their default outfits portraying them as if they were all still alive, Liu Kang is now an undead, bitter, angry villain and the polar opposite to his previous appearances. This game features a much darker take on the chosen one which has lead to some mixed reception. From a gameplay standpoint, Liu Kang is as flashy as ever, and sports some really unique variations.</p> 
    <p>Play Liu Kang if you want a fast, mobile character with good corner carry, specials, and zoning who really succeeds in the corner. Avoid Liu Kang if you want a character who struggles a bit in the midscreen and has some trickier variations.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Flame Fist</td>
    <td>Rushdown</td>
    <td>Gains Dragon Parry, Windmill Punch, and Shaolin Flame</td>
  </tr>
  <tr>
    <td>Dragon's Fire</td>
    <td>Utility</td>
    <td>Gains Empowered Dragon Fireballs and Flying Kick</td>
  </tr>
  <tr>
    <td>Dualist</td>
    <td>Stance</td>
    <td>Can switch between Light and Dark forms to heal or harm</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings</button>
        <div class='strings'>
            <ul>
                <li>Hidden Lotus: 1, 1</li><br>
                <li>Tiger Strike: 1, 1, 1</li><br>
                <li>Snapping Dragon: 1, 1, 2</li><br>
                <li>Dragon Seeks Path: 1, 1, 3</li><br>
                <li>Dragon Dance: Back + 1, 2</li><br>
                <li>Dragon Whips Tail: Back + 1, 2, 4</li><br>
                <li>Harm-Onious: Forward + 1, 2</li><br>
                <li>Twin Lotus: Forward + 1, 2, 3</li><br>
                <li>Shaolin Spirit: 2, 2</li><br>
                <li>Back Down: 2, Back + 2</li><br>
                <li>Pouncing Tiger: Forward + 2, 1</li><br>
                <li>Blazing Dragon: Forward + 2, 1, 3</li><br>
                <li>Tiger Stalks Prey: Forward + 2, 1, Up + 4</li><br>
                <li>Primary Lotus: Back + 3, 3</li><br>
                <li>Dragon's Fire: Back + 3, 4</li><br>
                <li>Final Roar: 4, 4</li><br>
                <li>Showdown: Forward + 4, 4</li><br>
                <li>Launching Fury: Forward + 4, 4, 3</li><br>
                <li>Immortal Dragon: Forward + 4, 4, 4</li><br>
                <br>
                <li>Lotus Fury (Flame Fist Variation): Back + 3, 4, 2</li><br>
                <li>Fierce Tiger (Flame Fist Variation): 4, 4, 2</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Fireball: Back Forward 1 (can be meter burned)</li><br>
            <li>Low Fireball: Back Forward 3</li><br>
            <li>Air Fireball: (Air) Back Forward 1</li><br>
            <li>Bicycle Kick: Forward Back Forward 4 (can be meter burned)</li><br>
            <li>Flying Dragon Kick: Back Forward 2 (can be meter burned)</li><br>
            <li>Dragon's Roar: Down Back 2 (can be meter burned)</li><br>
            <li>(Ground Sparks can only be canceled if the move does not connect with the opponent by pressing Back Back)</li><br>
            <li>Low Saw: Back Forward 3 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Flame Fist Variation Specials</li><br>
                <li>Fireball: Back Forward 1 (can be meter burned)</li><br>
                <li>Low Fireball: Back Forward 3</li><br>
                <li>Air Fireball: (Air) Back Forward 1</li><br>
                <li>Windmill Punch: Forward Back Forward 4 (can be meter burned)</li><br>
                <li>Shaolin Flame: Down Down 1 (can be meter burned)</li><br>
                <li>Dragon Parry: Down Back 3 (press R2 to Smash)</li><br>
        </ul>
        <br>
        <ul>
            <li>Dragon's Fire Variation Specials</li><br>
                <li>Bicycle Kick: Forward Back Forward 4 (can be meter burned, press R2 to Flip Kick)</li><br>
                <li>Dragon Fire: Back Forward 1 (can be meter burned, hold 1 to Delay, press Forward Forward or Back Back to Cancel)</li><br>
                <li>Double Dragon: Back Forward 1 + R2 (hold 1 to Delay, press Forward Forward or Back Back to Cancel, can be enhanced)</li><br>
                <li>Low Dragon Fire: Back Forward 3</li><br>
                <li>Air Dragon Fire: (Air) Back Forward 1 (can be meter burned)</li><br>
                <li>Double Dragon Kick: Back Forward 2 (can be meter burned, can be enhanced twice, starting with Bicycle Kick then Flip Kick)</li><br>
        </ul>
        <br>
        <ul>
            <li>Dualist Variation Specials</li><br>
                <li>Bicycle Kick: Forward Back Forward 4 (can be meter burned)</li><br>
                <li>Light Metamorphosis: Down Down 1 (switches to Yin stance. This is the default stance.)</li><br>
                <li>Solar Flare: Back Forward 1 (can be meter burned)</li><br>
                <li>Low Solar Flare: Back Forward 3</li><br>
                <li>Yin: Down Back 3 (Regains health. Hold 3 to Charge. Press Forward Forward or Back Back to Cancel)</li><br>
                <li>Dark Metamorphosis: Down Down 1 (Switches to Yang Stance)</li><br>
                <li>Soul Sphere: Back Forward 1 (Press Down Back 1 to Stop Sphere, can be meter burned)</li><br>
                <li>Low Soul Sphere: Back Forward 3 (Press Down Back 1 to Stop Sphere, can be meter burned)</li><br>
                <li>Air Soul Sphere: (Air) Back Forward 1 (Press Down Back 1 to Stop Sphere)</li><br>
                <li>Yang: Down Back 3 (Gains temporary damage buff and can be charged to increase the buff. Hold 3 to Charge.)</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Sore Throat (Close): Down Down Back Forward Forward</li><br>
        <li>Splitter (Close): Back Forward Down Up</li><br>
        <li>Stage Fatality (Close): Down Forward Back 3</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Hot Head: (Air) Back Forward 1 (Final hit must hit the opponent in the head. Final hit must come from an Air Projectile.)</li><br>
        <li>Dragon's Den: Down Back 2 + R2 (Liu Kang must connect three Dragon's Roar during the match. Final hit must come from a Dragon's Wrath.)</li><br>
        <li>Kounter Top (Only in Flame Fist Variation): Down Back 3, R2 (Player must hold Down during final hit. Final hit must come from an Enhanced Dragon Parry.)</li><br>
        <li>Tread Lightly (Only in Dragon's Fire Variation): Forward Back Forward 4, R2 (Final hit must come from an enhanced Bicycle Kick, or Enhanced Bicycle Flurry.) </li><br>
        <li>Hot Mess (Only in Dualist Variation): Back Forward 1 + R2 (Liu Kang must perform at least 5 Solar Flares during the match. Final hit must come from a Solar Blast.)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
