<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mileena Guide</title>
    <link rel="stylesheet" href="mileena.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Mileena</h1>
        <h2>The Deposed Empress</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/mileena.png" alt="mileena mortal kombat x render">
</div>
<div class='parent'>
    <p>Biography: Perceiving a lack of loyalty in his adopted daughter, Kitana, Shao Kahn ordered Shang Tsung to create a replacement, a daughter worthy of succeeding his rule. Shang Tsung fulfilled Shao Kahn's order by fusing Tarkatan DNA with genetic material stolen from Kitana to create a cloned hybrid: Mileena. Mileena is the best of both: bloodthirsty and vicious as a Tarkatan but possessing the Martial artistry and expertise of an Edenian. When Shao Kahn was killed by Raiden, Mileena took over as the ruler of Outworld. But when she refused to align Outworld with Earthrealm against Netherrealm's attack, she was deposed. She now leads a rebellion against the usurper Kotal Kahn's regime.</p>
    <p>Mileena has changed quite drastically since her last appearance at the time in Mortal Kombat (2011). Here, she is a more stable personality aiming to reclaim her throne she feels is her's. Mileena was already a popular character for the franchise, but it would be this game where her popularity would skyrocket even more. Despite being heavily billed in the promotions for this game, Mileena is only a major antagonist for the first half of the game's cinematic story mode, dying at the hands of Kotal Kahn and D'Vorah. This moment continues to be controversial despite Mileena's subsequent returns as a DLC fighter in Mortal Kombat 11's Kombat Pack 2, and as a base roster fighter in Mortal Kombat 1. Also notable about Mileena in this game is her redesigned mouth, where she now sports lips with her Tarkatan teeth. This would also prove to be controversial in hindsight.</p> 
    <p>Play Mileena if you want a character who excels in mind games and making your opponent more terrified to approach as the match goes on. Avoid Mileena if you do not want a character who is a bit more high risk compared to the rest of the cast and has to take risks in order to get her gameplay going.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Piercing</td>
    <td>Zoning/Combo Utility</td>
    <td>Gains unique attacks utilizing her Sai</td>
  </tr>
  <tr>
    <td>Ethereal</td>
    <td>Mobility</td>
    <td>Gains the ability to Teleport forward, backwards, or in place</td>
  </tr>
  <tr>
    <td>Ravenous</td>
    <td>Grappling</td>
    <td>Gains High/Low Pounce and additional biting attacks</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings and Normals</button>
        <div class='strings'>
            <ul>
                <li>Slap Around: 1, 2</li><br>
                <li>Vicious: 1, 2, 3</li><br>
                <li>Flip Kick: 1, 2, 4</li><br>
                <li>Double Chop: Back + 1, 2</li><br>
                <li>Pretty One: Forward + 1, 2</li><br>
                <li>Heel Stomp: Forward + 1, 2, Back + 4</li><br>
                <li>Boot Lunge: Forward + 1, 4</li><br>
                <li>Cartwheel: Forward + 1, 4, 3</li><br>
                <li>Knee Slapper: 2, 1</li><br>
                <li>Overhead Heel: 2, 1, Up + 4</li><br>
                <li>Deep Scratches: Back + 2, 2</li><br>
                <li>Rider: Back + 2, 2, 1 + 3</li><br>
                <li>Reverse Heel: Forward + 2, 3</li><br>
                <li>Spinning Heel: Forward + 2, 3, 4</li><br>
                <li>Tarkatan Knee: Back + 3, 4</li><br>
                <li>Pounding Heel: Back + 3, 4, 3, 4</li><br>
                <li>Stinger: Forward + 3, 4</li><br>
                <li>Over the Top: Forward + 3, 4, 3</li><br>
                <li>Half Blood: Forward + 3, 4, 4</li><br>
                <li>Wrap Around: 4, Up + 3</li><br>
                <li>Neck Snapper: 4, Up + 3, 1 + 2</li><br>
                <li>Beast or Beauty: Forward + 4, 4</li><br>
                <br>
                <li>Sai Poke (Piercing Variation): Back + 1</li><br>
                <li>Sai-Fan (Piercing Variation): Forward + 1</li><br>
                <li>Up Sai (Piercing Variation): Back + 2</li><br>
                <li>Gut Stab (Piercing Variation): Back + 1, 2</li><br>
                <li>Throat Piercing (Piercing Variation): Back + 1, 2, 1 + 3 (can extend with Down Down 2)</li><br>
                <li>Chain Hands (Piercing Variation): Forward + 1, 2</li><br>
                <li>Sai-Onara (Piercing Variation): Forward + 1, 2 + 4</li><br>
                <li>Double Impale (Piercing Variation): Forward + 1, 2 + 4, 1 + 3</li><br>
                <li>Knee Stab (Piercing Variation): Back + 2, 1</li><br>
                <li>Sadistic Ways (Piercing Variation): Back + 2, 1, 2 + 4</li><br>
                <br>
                <li>Quick Taste (Ravenous Variation): Back + 1, 2, 1 + 3 (Press Up Up 2 to Extend)</li>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Tele-Kick: Down Down 3 (can be meter burned)</li><br>
            <li>Air Tele-Kick: (Air) Down Down 3 (can be meter burned)</li><br>
            <li>Ball Roll: Back Down 4 (can be meter burned)</li><br>
            <li>Flip 'n' Roll: Back Down 4 + R2 (can be enhanced)</li><br>
            <li>Sai Blast: Back Forward 1 (can be meter burned)</li><br>
            <li>Air Sai Blast: (Air) Back Forward 1 (can be meter burned)</li><br>
            <li>Mileena's X-Ray can also be done in the Air.</li><br>
        </ul>
        <br>
        <ul>
            <li>Piercing Variation Specials</li><br>
                <li>Low Sai: Back Forward 3 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Ethereal Variation Specials</li><br>
                <li>Fade: Down Down 2 (can be meter burned, hold 2 to Delay)</li><br>
                <li>Fade Towards: Back Forward 2 (can be meter burned, hold 2 to Delay)</li><br>
                <li>Fade Away: Forward Back 2 (can be meter burned, hold 2 to Delay)</li><br>
        </ul>
        <br>
        <ul>
            <li>Ravenous Variation Specials</li><br>
                <li>Low Pounce: Down Back 4</li><br>
                <li>Low Pounce Follow-Up: Press Forward Forward 1 to Disloacte</li><br>
                <li>Low Pounce Follow-Up: Press Down Down 2 to Back Ride</li><br>
                <li>High Pounce: Down Back 3</li><br>
                <li>High Pounce Follow-Up: Press Down Down 2 to Stab</li><br>
                <li>High Pounce Follow-Up: Press Forward Forward 4 to Double Kick</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Face Feast (Close): Down Back Down Back 3</li><br>
        <li>Tasty Treat (Close): Forward Back Forward Back 2</li><br>
        <li>Man-Eater (Close): Down Down Down Down 4</li><br>
        <li>Stage Fatality (Close): Down Down Down 1</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>High Roller: Back Down 4 (Mileena must connect 5 Ball Roll attacks during the match. Player must hold Down during final hit. The Final hit must come from a Ball Roll or the second hit of Flip 'n' Roll.)</li><br>
        <li>Tele-Splat: Down Down 3 (Player must hold Up during final hit. Final hit must com from a Tele-Kick or Tele-Drop.)</li><br>
        <li>Impaler (Only in Piercing Variation): Back + 2, 1, 2 + 4 (Player must press 1 or 2 five times during final hit. Final hit must come from the Sadistic Ways kombo.)</li><br>
        <li>Fun Ride (Only in Ethereal Variation): Back + 2, 2, 1 + 3 (Perform 10 Fade Aways during the match. Final hit must come from Rider kombo.) </li><br>
        <li>Early Lunch (Only in Ravenous Variation): Back + 1, 2, 1 + 3, Up Up 2 (Player must hold 2 during final kombo. Final hit must come from the Quick Taste kombo and hold 2.)</li><br>
        <li>Hidden Brutality (Only in Ravenous Variation): Down Back 4, Back Back 1, Down Down Down and Hold 2 (Player must press Down Down Down and hold 2 for the second half of the Low Pounce Kombo. Final hit must come from the full Low Pounce Kombo.)</li>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
