<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predator Guide</title>
    <link rel="stylesheet" href="predator.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Predator</h1>
        <h2>The Yautja</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/predator.png" alt="predator mortal kombat x render">
</div>
<div class='parent'>
    <p>Biography: The Predator is not here to rule us. He does not wish to destroy the realms. He and others of his alien race merely fight--and kill--for sport and honor. There is much kombat in Earthrealm. Shao Kahn and then Shinnok thought themselves konquerers. They were defeated. The Predator will not be. The humans, Outworlders and Netherrealm demons will fall to his superior weapons, tactics, and strength. Their skins will make fine trophies.</p>
    <p>The Predator is the first guest character in Mortal Kombat (excluding the DC side of Mortal Kombat vs. DC Universe's roster) to not be a slasher villain. The Predator first appeared in the 1987 film "Predator", where this incarnation of the character heavily borrows from. Predator was also notable for releasing alongside costumes that reference the original film, featuring the eye strain inducing Infrared Scorpion, the Jean Claude Van Damme inspired Commando Johnny (which came years before the actor would properly portray the character for an alternate costume in Mortal Kombat 1), and the Carl Weathers Jax which features his likeness and voice work. Predator would also be notable as the first Mortal Kombat guest to have a rival guest character within the game they were added, as Alien would later be added in the Mortal Kombat XL expansion, referencing "Alien vs. Predator".</p> 
    <p>Play Predator if you want a character with a lot of good setup and projectile tools as well as good normals. Avoid Predator if you do not want a trickier character that takes some getting used to.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Warrior</td>
    <td>Rushdown</td>
    <td>Gains Yautja Strike, Dread Slam, and Self-Detonate</td>
  </tr>
  <tr>
    <td>Hunter</td>
    <td>Setplay</td>
    <td>Gains Medi-Kit and Snag</td>
  </tr>
  <tr>
    <td>Hish-Qu-Ten</td>
    <td>Zoning</td>
    <td>Gains Plasma Shot and Plasma Center</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings</button>
        <div class='strings'>
            <ul>
                <li>Knock-Knock: 1, 2</li><br>
                <li>Come On: 1, 2, 2</li><br>
                <li>Payback Time: Back + 1, 2</li><br>
                <li>I See You: Forward + 1, 2</li><br>
                <li>CONTAAAAACT: Forward + 1, 2, Up + 2</li><br>
                <li>Meat Grinder: Forward + 1, 2, Down + 2</li><br>
                <li>Hunt Begins: 2, 1</li><br>
                <li>Pleasure Kill: 2, 1, 2</li><br>
                <li>Kill Me: Forward + 2, 1</li><br>
                <li>Bleed Bastard: Forward + 2, 1, 2</li><br>
                <li>You're One: Back + 2, 2</li><br>
                <li>I'm Here: Back + 2, 2, Down + 2</li><br>
                <li>World of Hurt: 3, 2</li><br>
                <li>Ugly Mother...: 3, 2, 1 + 3</li><br>
                <li>Slack-jawed: Back + 3, 1</li><br>
                <li>We. Hit. Nothing.: Back + 3, 1, 1</li><br>
                <li>Get To The Chopper: Back + 3, Down + 2</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Stealth: Down Down 1 (can be meter burned)</li><br>
            <li>Smart-Disc: Back Forward 2 (can be meter burned)</li><br>
            <li>Air Smart-Disc: (Air) Back Forward 2 (can be meter burned)</li><br>
            <li>Scimitar Stab: Back Forward 4 (can be enhanced)</li><br>
            <li>Scimitar Slam: Back Forward 4 + R2 (can be enhanced)</li><br>
            <li>Away Scimitar Stab: Back Forward 4, Back (can be enhanced, can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Warrior Variation Specials</li><br>
                <li>Yautja Strike: Down Back 2 (can be meter burned)</li><br>
                <li>Close Yautja Strike: Down Back 2, Back (can be meter burned)</li><br>
                <li>Far Yautja Strike: Down Back 2, Forward (can be meter burned)</li><br>
                <li>Air Yautja Strike: (Air) Down Back 2 (can be meter burned)</li><br>
                <li>Dread Slam: Back Forward 1 (can be meter burned)</li><br>
                <li>Self Detonate: Down Back 4 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Hunter Variation Specials</li><br>
                <li>Medi-Kit: Down Down 3 (can be meter burned, regains health)</li><br>
                <li>Snag: Down Back 4 (can be meter burned, press Down Back 4 again to Detonate)</li><br>
                <li>Close Snag: Down Back 4, Back (can be meter burned, press Down Back 4 again to Detonate)</li><br>
                <li>Far Snag: Down Back 4, Forward (can be meter burned, press Down Back 4 again to Detonate)</li><br>
                <li>Trap: Down Back 4 + R2 (can be meter burned again for an Armored Explosion, press Down Back 4 again to Detonate)</li><br>
                <li>Close Trap: Down Back 4 + R2, Back (can be meter burned again for an Armored Explosion, press Down Back 4 again to Detonate)</li><br>
                <li>Far Trap: Down Back 4 + R2, Forward (can be meter burned again for an Armored Explosion, press Down Back 4 again to Detonate)</li><br>
                <li>Air Snag: (Air) Down Back 4 (can be meter burned for an Armored Explosion, press Down Back 4 again to Detonate)</li><br>
                <li>Air Close Snag: (Air) Down Back 4, Back (can be meter burned for an Armored Explosion, press Down Back 4 again to Detonate)</li><br>
                <li>Air Far Snag: (Air) Down Back 4, Forward (can be meter burned for an Armored Explosion, press Down Back 4 again to Detonate)</li><br>
                <li>Air Trap: (Air) Down Back 4 + R2 (can be meter burned again for an Armored Explosion, press Down Back 4 again to Detonate)</li><br>
                <li>Air Close Trap: (Air) Down Back 4 + R2, Back (can be meter burned again for an Armored Explosion, press Down Back 4 again to Detonate)</li><br>
                <li>Air Far Trap: (Air) Down Back 4 + R2, Forward (can be meter burned again for an Armored Explosion, press Down Back 4 again to Detonate)</li><br>
        </ul>
        <br>
        <ul>
            <li>Hish-Qu-Ten Variation Specials</li><br>
                <li>Plasma Shot: Back Forward 3 (can be meter burned)</li><br>
                <li>Up Plasma Shot: Down Forward 3 (can be meter burned)</li><br>
                <li>Ground Plasma Shot: Down Back 3 (can be meter burned)</li><br>
                <li>Close Ground Plasma Shot: Down Back 3, Back</li><br>
                <li>Far Ground Plasma Shot: Down Back 3, Forward</li><br>
                <li>Plasma Caster: Back Forward 3, Hold 3 (Hold 3 + Up for Up Plasma Caster, Hold 3 + Down for Down Plasma Caster, Hold 3 + Forward for Straight Plasma Caster, press Forward Forward or Back Back to Cancel)</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Ghostin' Us (Close): Down Down Back Forward 1</li><br>
        <li>Certain Death (Close): Down Forward Back Up</li><br>
        <li>Stage Fatality (Close): Forward Down Back Up</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Anytime: L2 + R2 (Player must hold Down when triggering final hit. Final hit must come from What The Hell (Predator's X-Ray Super))</li><br>
        <li>Time To Bleed: L1 or 1+3 (Player must hold Up during final hit. Final hit must come from a throw.)</li><br>
        <li>Final Kountdown (Only in Warrior Variation): Down Back 4 (Final hit must come from Self-Detonate or Self-Destruct.)</li><br>
        <li>Skinned Alive (Only in Hunter Variation): Down Back 4 (Final hit must come from Snag or Trap.) </li><br>
        <li>If It Bleeds (Only in Hish-Qu-Ten Variation): Back Forward 3 (Final hit must come from Plasma Shot.)</li><br>
        <li>Hidden Brutality: 3, 2, 1 + 3 (Player must hold 2 during final hit. Final hit must come from Ugly Mother...)</li>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
