<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quan Chi Guide</title>
    <link rel="stylesheet" href="quanchi.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Quan Chi</h1>
        <h2>The Dark Sorcerer</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/quanchi.png" alt="quan chi mortal kombat x render">
</div>
<div class='parent'>
    <p>Biography: Originally a Netherrealm demon, Quan Chi evolved into one of the most powerful sorcerers in the realms. He serves the High Lord Shinnok, who was imprisoned in the Netherrealm by his fellow Elder Gods. Twenty-five years ago, Quan Chi helped Shinnok escape his hellish prison. Together they waged war on an Earthrealm weakened by the conflict with Outworld. When Shinnok was defeated, Quan Chi was driven underground. He continues to manipulate events from parts unknown.</p>
    <p>While many Mortal Kombat characters introduced between Mortal Kombat 4 and Mortal Kombat Armageddon struggle to become mainstays in their own right, Quan Chi is notable for being one of the few to appear quite frequently. Quan Chi has become a notable villain for Mortal Kombat as a franchise as a scheming sorcerer utilizing dark magic with control over the dead and demons. Since the series rebooted in 2011, Quan Chi has been so far playable in 3 out of the 4 games released. Here, Quan Chi is a major antagonist for the game as he works under Shinnok and has control over the undead, evil revenant versions of the heroes we've grown to love. Quan Chi, just as every game he's in, is a villain we love to hate.</p> 
    <p>Play Quan Chi if you want a character that excels at defense and cutting off opponents at different ranges. Avoid Quan Chi if you do not want a trickier character with a more unorthodox style of play compared to most characters in the game.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Sorcerer</td>
    <td>Buff and Debuff</td>
    <td>Gains magical fields that augment self or cripple opponent</td>
  </tr>
  <tr>
    <td>Warlock</td>
    <td>Combo Utility</td>
    <td>Gains ability to summon portals to attack from all angles</td>
  </tr>
  <tr>
    <td>Summoner</td>
    <td>Summon</td>
    <td>Gains the ability to summon a Netherrealm Bat to attack</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings and Normals</button>
        <div class='strings'>
            <ul>
                <li>Darkness: 1, 2</li><br>
                <li>Afterlife: 1, 4</li><br>
                <li>Torment: 1, 4, 1</li><br>
                <li>Enchantment: Back + 1, 2</li><br>
                <li>Korruption: Forward + 1, 4</li><br>
                <li>Pure Evil: Forward + 1, 4, 2</li><br>
                <li>Decepive: 2, 1</li><br>
                <li>Incantation: Forward + 2, 1</li><br>
                <li>Annihilation: Forward + 2, 1, 2</li><br>
                <li>Sinister: Forward + 2, 1, 2, 2</li><br>
                <li>Kruel Intentions: Back + 3, 2</li><br>
                <li>Re-Animator: Back + 3, 2, 4</li><br>
                <li>Dark Sorcerer: Forward + 4, Down + 4</li><br>
                <br>
                <li>Portal Kick (Warlock Variation): Forward + 3</li><br>
                <li>Spellbinder (Warlock Variation): 2, 1, 1 + 3</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Skull: Down Back 2 (can be meter burned)</li><br>
            <li>Air Skull: (Air) Down Back 2 (can be meter burned)</li><br>
            <li>Trance: Back Forward 3 (can be meter burned)</li><br>
            <li>Sky Drop: Down Back 4 (can be meter burned)</li><br>
            <li>Air Sky Drop: (Air) Down Back 4 (can be meter burned)</li><br>
            <li>Ground Burst: Down Back 1 (can be enhanced)</li><br>
            <li>Close Ground Burst: Down Back 1, Back (can be enhanced)</li><br>
            <li>Far Ground Burst: Down Back 1, Forward (can be enhanced)</li><br>
        </ul>
        <br>
        <ul>
            <li>Sorcerer Variation Specials</li><br>
                <li>Black Magic: Down Down 1 (Enhances Skull, Trance, and Ground Burst special moves. Depletes the opponent's super meter when landing special moves while in spell circle.)</li><br>
                <li>Final Hex: Down Down 2 (Opponent takes increased chip damage while in the spell circle.)</li><br>
                <li>Dark Curse: Down Down 3 (Gains armor while in the spell circle.)</li><br>
        </ul>
        <br>
        <ul>
            <li>Warlock Variation Specials</li><br>
                <li>Portal Scoop: Down Forward 1 (can be meter burned)</li><br>
                <li>Portal Grab: Down Forward 2 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Summoner Variation Specials</li><br>
                <li>Demon Spawn: Down Back 3</li><br>
                <li>Demon Spawn Follow Ups</li><br>
                <li>Demon Grab: Down Forward 3</li><br>
                <li>Demon Strike: L2</li><br>
                <li>Demon Spark: Forward + L2</li><br>
                <li>Rising Demon: Back + L2</li><br>
                <li>Demon Swoop: Down + L2</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Mind Game (Far): Forward Back Forward Back 4</li><br>
        <li>Both Ends (Close): Down Forward Back Forward 2</li><br>
        <li>Stage Fatality (Close): Back Forward Down 2</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Kurb Stomp: Down Back 4 + R2 (Player must press Down Down Down before the last head slam. Final hit must come from a Sky Crush.)</li><br>
        <li>Skull Transplant: Down Back 2 (Must be Jump Distance away from the opponent. Player must hold 2 during final hit. Final hit must come from Skull.)</li><br>
        <li>Touch of Death (Only in Sorcerer Variation): Down Back 1 (The opponent must be standing in the Final Hex spell circle. The opponent must be blocking during the final hit. Final hit must come from a Ground Burst.) </li><br>
        <li>Blood Shower (Only in Warlock Variation): L1 or 1+3 (Final hit must come from a throw.) </li><br>
        <li>Puggles' Wrath (Only in Summoner Variation): Down Forward 3 (Must be Jump Distance away from the opponent. The opponent must have at least 10% health remaining during the final hit. Press 3 more than four times during final hit. Final hit must come from Demon Grab.) </li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
