<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raiden Guide</title>
    <link rel="stylesheet" href="raiden.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Raiden</h1>
        <h2>The God of Thunder</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/raiden.png" alt="raiden mortal kombat x render">
</div>
<div class='parent'>
    <p>Biography: Raiden, God of Thunder, is the Protector of Earthrealm. He and the Elder Gods defeated Shinnok millennia ago when the latter sought dominion over the realms. More recently, Raiden thwarted Outworld's attempts to merge Earthrealm, first through the Mortal Kombat tournaments, then via invasion. Victory came at great cost, however, as many of Raiden's closest allies were killed in the battle. Raiden's strength was further tested when an escaped Shinnok led a Netherrealm assault on an Earthrealm weakened by war. Ultimately, Raiden imprisoned Shinnok again--this time in Shinnok's own amulet. But rumors have reached Raiden that the Amulet, thought to be secured in an Earthrealm vault for decades, might have been stolen.</p>
    <p>Raiden is an iconic figure for Mortal Kombat. Raiden represents the protective leader figure for the heroes of Mortal Kombat. He is quite possibly the most heroic character in Mortal Kombat outside of Liu Kang. But in context to Mortal Kombat X, Raiden is in hard times. Most of his greatest heroes have been corrupted and/or killed and are now revenants working against Earthrealm. This is because of a lot of unfortunate circumstances that Raiden was put into. Despite this, Raiden continues to strengthen what allies and heroes Earthrealm still has. A constant in his character traits and personality and values is the protection and safety of Earthrealm, and he continues this here despite his back being against the wall.</p> 
    <p>Play Raiden if you want a character that's really mobile, has good defensive tools, and is very well rounded. Avoid Raiden if you do not want a trickier character who has variations that give you more unique defensive tools that require a bit more practice to really utilize to its fullest.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Thunder God</td>
    <td>Utility</td>
    <td>Gains additional hits to electrical attacks and Enhanced Lightning</td>
  </tr>
  <tr>
    <td>Displacer</td>
    <td>Mobility</td>
    <td>Gains the use of Teleport and Sparkport</td>
  </tr>
  <tr>
    <td>Master of Storms</td>
    <td>Setplay</td>
    <td>Gains the ability to place Static Traps</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings</button>
        <div class='strings'>
            <ul>
                <li>Rolling Thunder: 1, 1</li><br>
                <li>Sudden Energy: 1, 1, 2</li><br>
                <li>God Fist: Back + 1, 1</li><br>
                <li>Power Discharge: Back + 1, 1, 1 + 3</li><br>
                <li>Forked Lightning: Back + 1, 4</li><br>
                <li>Lightning Storm: Forward + 1, 4</li><br>
                <li>Supercell: Forward + 1, 2</li><br>
                <li>God's Rage: Forward + 1, 2, Back + 2</li><br>
                <li>White Spark: 2, 1</li><br>
                <li>White Lightning: 2, 1, 3</li><br>
                <li>Distant Thunder: 2, 1, 4</li><br>
                <li>Kalm Storm: Forward + 2, 2 + 4</li><br>
                <li>Almighty: Forward + 2, 4</li><br>
                <li>Godlike: Forward + 2, 4, 4</li><br>
                <li>Supernatural: 3, 4</li><br>
                <li>Might of Mordulus: Back + 3, 3</li><br>
                <li>Quick Burn: Back + 3, 4</li><br>
                <li>Spinning Spark: 4, 4</li><br>
                <br>
                <li>Heavenly Hands (Thunder God Variation): 1, 1, 2 (Hold 2 to Hold)</li><br>
                <li>Thunder Cloud (Thunder God Variation): 1, 1, 2, 2 (Hold 2 to Hold)</li><br>
                <li>All Powerful (Thunder God Variation): Back + 1, 1, 2 (Hold 2 to Hold)</li><br>
                <li>Lightning Strike (Thunder God Variation): Back + 1, 1, 2, 2 (Hold 2 to Hold)</li><br>
                <li>Infinite Spirit (Thunder God Variation): Forward + 1, 2</li><br>
                <li>Divine Power (Thunder God Variation): Forward + 1, 2, Back + 2 (Hold 2 to Hold)</li><br>
                <li>Violent Thunder (Thunder God Variation): Forward + 2, 2 + 4 (Hold 2 + 4 to Hold)</li><br>
                <li>Flash Storm (Thunder God Variation): 3, 2 + 4 (Hold 2 + 4 to Hold)</li><br>
                <li>Elder Fury (Thunder God Variation): Back + 3, 2 (Hold 2 to Hold)</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Electric Fly: Back Forward 3 (can be meter burned)</li><br>
            <li>Air Electric Fly: (Air) Back Forward 3 (can be meter burned)</li><br>
            <li>Lightning: Down Back 1 (can be meter burned)</li><br>
            <li>Vicinity Blast: Down Back 2 (can be meter burned, hold 2 to Extend, press Forward Forward or Back Back to Cancel)</li><br>
            <li>Electrocute: Down Forward 2 (can be meter burned)</li><br>
            <li>Rising Thunder: Down Back 3 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Thunder God Variation Specials</li><br>
                <li>Lightning: Down Back 1 (can be meter burned, hold 1 to Extend, press Forward Forward or Back Back to Cancel, when meter burning press Down Back 1 to Stop Bolt)</li><br>
        </ul>
        <br>
        <ul>
            <li>Displacer Variation Specials</li><br>
                <li>Electric Fly: Back Forward 3 (can be meter burned, can be enhanced)</li><br>
                <li>Air Electric Fly: (Air) Back Forward 3 (can be meter burned, can be enhanced)</li><br>
                <li>Teleport: Down Up (can be meter burned, press Back for In Front, press Down to Phase, press Forward for Behind and Away)</li><br>
        </ul>
        <br>
        <ul>
            <li>Master of Storms Variation Specials</li><br>
                <li>(Front) Static Trap: Down Forward 4 (can be meter burned)</li><br>
                <li>(Behind) Static Trap: Down Back 4 (can be meter burned)</li><br>
                <li>(Above) Static Trap: Down Down 4</li><br>
                <li>(Above and In Front) Static Trap: Down Forward + 4 + Up Right</li><br>
                <li>(Above and Behind) Static Trap: Down Back + 4 + Up Left</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Bug Eyes (Close): Forward Back Forward 1</li><br>
        <li>Conducting Rod (Far): Down Forward Back Forward 4</li><br>
        <li>Stage Fatality (Close): Down Down Down 2</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Super Shocker: Down Forward 2 (Raiden must press 2 three times during the Electrocute. Final hit must come from Electrocute.)</li><br>
        <li>Dark Force: Back + 1, 1, 1 + 3 (During the Power Discharge kombo the player must press Forward Back Forward during electric zaps. Final hit must come from the Power Discharge kombo.) </li><br>
        <li>Overload (Only in Thunder God Variation): Back + 1, 1, 2, 2 (Perform a combo that does over 30% damage. Final hit must come from the Lightning Strike kombo.)</li><br>
        <li>Inside You (Only in Displacer Variation): Back Forward 3 + R2, R2 (Raiden must perform 5 Teleports. Final hit most come from a ground or air enhanced Electric Fly, or enhanced Thunder Fly.) </li><br>
        <li>Power Outage (Only in Master of Storms Variation): Down Forward 4 (Must land a 10 hit kombo during the match. Final hit must come from a Static Trap or Full Trap.) </li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
