<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reptile Guide</title>
    <link rel="stylesheet" href="reptile.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Reptile</h1>
        <h2>The Saurian</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/reptile.png" alt="reptile mortal kombat x render">
</div>
<div class='parent'>
    <p>Biography: Reptile's home realm of Zaterra was conquered and assimilated long ago by the Outworld Emperor Shao Kahn, leaving Reptile the sole survivor. Reptile has since served Outworld's rulers faithfully--biding his time until he can find a way to recreate his Raptor race. Reptile possesses many reptilian traits, which make him a formidable foe.</p>
    <p>The original secret character of the franchise, Reptile has evolved oer time as the franchise continued. He has had multiple different designs for his reptilian apperance. Reptile also has been notably another goon for Shao Kahn. Here we see Reptile haing undergone a subtle amount of character development, now working under a ruler who has his best interests in mind. While not the most important character to the narrative, Reptile is a character nobody will ever complain about being around. Reptile has interesting variations in this game that compliment his mysterious and sneaky nature.</p> 
    <p>Play Reptile if you want a character that has a mostly universal moveset with only one new special each variation and is a very fast character attack wise. Avoid Reptile if you do not want a character with trickier variations that heavily change your gameplan and less than good mobility with universal mechanics.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Deceptive</td>
    <td>Defense</td>
    <td>Gains various stages of Invisibility</td>
  </tr>
  <tr>
    <td>Nimble</td>
    <td>Combo Utility</td>
    <td>Gains the ability to increase speed and slow the opponent</td>
  </tr>
  <tr>
    <td>Noxious</td>
    <td>Damage Over Time</td>
    <td>Gains a persistent Noxious Cloud that inflicts unblockable damage</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings</button>
        <div class='strings'>
            <ul>
                <li>Crawler: 1, 2</li><br>
                <li>Slink: 1, 2, 1</li><br>
                <li>Cold Blooded: 1, 2, 3</li><br>
                <li>Deadly Venom: 1, 4</li><br>
                <li>Just Hatched: 1, 4, 1</li><br>
                <li>Sneaky Snake: Back + 1, Down + 4</li><br>
                <li>Hybrid Krush: 2, 1</li><br>
                <li>Evolution: 2, 1, 2</li><br>
                <li>Carnivore Bash: 2, 1, 2, 4</li><br>
                <li>Amphibian Charge: Forward + 2, 1</li><br>
                <li>Slithering Slam: Forward + 2, 1 + 3 (can be enhanced)</li><br>
                <li>Swamp Slam: Forward + 2, 1, 1 + 3 (can be enhanced)</li><br>
                <li>Nocturnal: 3, 4</li><br>
                <li>Shedding Skin: 3, 4, Down + 4</li><br>
                <li>Toxic: Back + 3, 4</li><br>
                <li>Scaly Serpent: Forward + 3, Back + 4</li><br>
                <li>Bad Blood: Forward + 4, 1</li><br>
                <li>Slime Trail: Forward + 4, 1, 2</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Forceball: Down Forward 3 (can be meter burned, press Down Down + R2 for Floating Ball)</li><br>
            <li>When meter burning Forceball: Hold 3 to Delay, press Down Down + R2 for Floating Ball</li><br>
            <li>Slow Forceball: Down Back 3 (can be meter burned, press Down Down + R2 for Floating Ball)</li><br>
            <li>When meter burning Slow Forceball: Hold 3 to Delay, press Down Down + R2 for Floating Ball</li><br>
            <li>Slide: Back Forward 4 (can be meter burned)</li><br>
            <li>Acid Spit: Down Forward 1 (can be meter burned)</li><br>
            <li>Klaw Pounce: Down Back 4 (can be meter burned)</li><br>
            <li>Close Klaw Pounce: Down Back 4, Back (can be meter burned)</li><br>
            <li>Far Klaw Pounce: Down Back 4, Forward (can be meter burned)</li><br>
            <li>Klaw Swipe: Down Back 2 (can be meter burned)</li><br>
            <li>Reptilian Dash: Back Forward 2 (can be meter burned)</li><br>
            <li>Reptile's X-Ray can be delayed by holding L2 + R2 and can be cancelled by pressing Forward Forward or Back Back</li><br>
        </ul>
        <br>
        <ul>
            <li>Deceptive Variation Specials</li><br>
                <li>Stealth: Down Down 3 (can be meter burned, hold 3 to go Invisible, take no damage when being hit out of Stealth.)</li><br>
        </ul>
        <br>
        <ul>
            <li>Nimble Variation Specials</li><br>
                <li>Basilisk: Down Down 3 (can be meter burned, can move faster than opponent during Basilisk)</li><br>
        </ul>
        <br>
        <ul>
            <li>Noxious Variation Specials</li><br>
                <li>Poison Gas: Down Down 3 (can be meter burned, gains a temporary damage cloud)</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Bad Breath (Close): Down Forward Down Forward 4</li><br>
        <li>Acid Bath (Close): Down Down Back Forward 1</li><br>
        <li>Stage Fatality (Close): Forward Down Down R2</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Acid Wash: Down Forward 1 (Reptile  must do more than 20% damage with Acid Spit during the match. Final hit must come from Acid Spit.)</li><br>
        <li>Heart Attack: Back + 1 (Reptile must connect 3 Tongue Slaps during the match. Final hit must come from a Tongue Slap.)</li><br>
        <li>Bubble Head: Down Forward 1 (Reptile must do more than 30% damage with Acid Spit during the match. Hold Up during Bubble Head Sequence. Final hit must come from Acid Spit.)</li>
        <li>Puke (Only in Deceptive Variation): Forward + 2, 1 + 3 (Perform 2 Acid Puddles during the match. Final hit must come from the Slithering Slam Kombo or Swamp Slam Kombo.)</li><br>
        <li>Knee Kapper (Only in Nimble Variation): Back Forward 4 + R2 (Reptile must have Basilisk or Basilisk Runner active during the final hit. Final hit must come from a Slippery Slide.)</li><br>
        <li>Bo Dash (Only in Noxious Variation): Back Forward 2 + R2 (Reptile must have Poison Gas active during the final hit. Final hit must come from a Reptillian Smash.)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
