<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scorpion Guide</title>
    <link rel="stylesheet" href="scorpion.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Scorpion</h1>
        <h2>The Shirai Ryu Grandmaster</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/scorpion.png" alt="scorpion mortal kombat x render">
</div>
<div class='parent'>
    <p>Biography: Hanzo Hasashi was a member of the Shirai-Ryu assassin clan until they and his family were killed by Sub-Zero of the rival Lin Kuei clan. Hanzo's soul was claimed by the Netherrealm sorcerer Quan Chi, who resurrected him as the revenant Scorpion and gave him the chance to avenge his family's deaths. Full of rage and hellfire, Scorpion fights alongside Quan Chi in Netherrealm's invasion of Earthrealm.</p>
    <p>Scorpion is the face of Mortal Kombat. He is the character on the cover art of the game. His iconography has become a part of pop culture. Whenever there's a new Mortal Kombat game, expect Scorpion to be there. Mortal Kombat X is a notable game for Scorpion as it's the first game to really dive into his true identity as Hanzo Hasashi. Very rarely do we see Hanzo outside of spin off material. Designed as a straightforward character, Scorpion continues to be a popular fan favorite.</p> 
    <p>Play Scorpion if you want a character that's straightforward, is able to get around zoning, and can make neutral frustrating for other players. Avoid Scorpion if you don't want a character who's gameplan changes depending on their variation.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Ninjutsu</td>
    <td>Footsies</td>
    <td>Gains unique attacks utilizing Dual Swords</td>
  </tr>
  <tr>
    <td>Hellfire</td>
    <td>Combo Utility</td>
    <td>Gains Fire Ball, Hell Fire, and Flame Aura</td>
  </tr>
  <tr>
    <td>Inferno</td>
    <td>Space Control/Combo Utility</td>
    <td>Gains the ability to summon a Demonic Minion</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings and Normals</button>
        <div class='strings'>
            <ul>
                <li>Torment: 1, 1</li><br>
                <li>Damnation: 1, 1, 4</li><br>
                <li>Brimstone: 1, 2</li><br>
                <li>Gravedigger: 1, 2, 3</li><br>
                <li>Grievance: Back + 1, 2</li><br>
                <li>End Game: Back + 1, 2, 1</li><br>
                <li>Eternal Flame: 2, 1</li><br>
                <li>Eternal Vengeance: 2, 1, 4</li><br>
                <li>Judgment Day: Back + 3, 2</li><br>
                <li>Catastrophe: Back + 3, 2, Forward + 2</li><br>
                <br>
                <li>Doom Slice (Ninjutsu Variation): Back + 2</li><br>
                <li>Doom Blade (Ninjutsu Variation): Forward + 2</li><br>
                <li>Downfall (Ninjutsu Variation): Back + 4</li><br>
                <li>Affliction (Ninjutsu Variation): Back + 1, 2, 1</li><br>
                <li>Dead End (Ninjutsu Variation): 2, 1, 2</li><br>
                <li>Soulless (Ninjutsu Variation): Back + 3, 2, Forward + 2</li><br>
                <li>Cataclysm (Ninjutsu Variation): Forward + 4, 2</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Teleport: Down Back 3 (can be meter burned, hold Down or Forward to Cancel)</li><br>
            <li>Air Teleport: (Air) Down Back 3 (can be meter burned, hold Down or Forward to Cancel)</li><br>
            <li>Spear: Back Forward 1 (can be meter burned)</li><br>
            <li>Double Spear: Back Forward 1 + R2 (can be enhanced)</li><br>
            <li>Takedown: Back Forward 4 (can be meter burned)</li><br>
            <li>Scorpion's X-Ray Super can Teleport with L2 + R2 + Back. Hold L2 + R2 to Delay. Press Forward Forward or Back Back to Cancel.</li><br>
        </ul>
        <br>
        <ul>
            <li>Hellfire Variation Specials</li><br>
                <li>Fire Ball: Down Back 1 (can be meter burned, hold 1 to Delay, press Forward Forward or Back Back to Cancel)</li><br>
                <li>Hell Fire: Down Back 2 (can be meter burned)</li><br>
                <li>Flame Aura: Down Back 4 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Inferno Variation Specials</li><br>
                <li>Minion Grab: Down Back 4 (can be meter burned)</li><br>
                <li>Minion Charge: Down Back 1 (can be meter burned)</li><br>
                <li>Minion Drop: Down Back 2 (can be meter burned)</li><br>
        </ul>    
</div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Stop Ahead (Mid): Down Back Forward 2</li><br>
        <li>Who's Next! (Mid): Down Back Forward Up</li><br>
        <li>Toasty (Mid): Up Up 2</li><br>
        <li>Stage Fatality (Close): Down Down 1</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Get Over Here: Back Forward 1 + R2, R2 (Final hit must be enhanced Double Spear.)</li><br>
        <li>Shirai Ryu Fire: (Air) Down Back 3 + R2 (Final hit must be from Air Flameport.)</li><br>
        <li>Just A Scratch (Only in Ninjutsu Variation): Forward + 2 (Connect 3 Downfalls during the match. Final hit must be Doom Blade.)</li>
        <li>Nether Hole (Only in Hellfire Variation): Down Back 1 (Scorpion must have Flame Aura active. Must be Full Screen distance away from opponent. Final hit must be from Fire Ball or Hell Ball.)</li><br>
        <li>Little Devil (Only in Inferno Variation): Down Back 4 (Scorpion must connect Minion Charge, Minion Drop, and Minion Grab at least once. Final hit must be from Minion Grab or Minion Hold.)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
