<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shinnok Guide</title>
    <link rel="stylesheet" href="shinnok.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Shinnok</h1>
        <h2>The Fallen Elder God</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/shinnok.png" alt="shinnok mortal kombat x render">
</div>
<div class='parent'>
    <p>Biography: Millennia ago, a battle raged in Earthrealm between Raiden, God of Thunder and Earthrealm's Protector, and Shinnok, a renegade Elder God who sought to konquer all of reality. Raiden was victorious, and he and Shinnok's fellow Elder Gods imprisoned him in the Netherrealm. Twenty-five years ago, Shinnok escaped his bonds and attacked an Earthrealm weakened from war with Outworld. Raiden and his fellow Earthrealm god Fujin were able to imprison Shinnok in his own Amulet. But there are other forces who seek to possess Shinnok's makeshift prison and use it as a source of power. Forces less than friendly to Earthrealm...</p>
    <p>Shinnok is the main antagonist of the game. Players will fight a bigger, more powerful corrupted form of him for one round after fighitng him in his regular form. Originally the boss of Mortal Kombat 4, Shinnok had not been the main antagonist of a game for a while since then, having his role taken up by the Deadly Alliance, Onaga, Blaze, and Shao Kahn. Mortal Kombat X took a lot from Mortal Kombat 4 in terms of it's setup and plot points, and Shinnok being the big bad is one of them. Outside of a cameo in Mortal Kombat 11, Shinnok has not yet returned in either a playable form or as a major antagonist. This reimagining of one of Mortal Kombat's lesser known main villains has proven to be rather successful. Shinnok himself also has a really unique variation in Imposter that allows him to take a move from other fighters on the roster.</p> 
    <p>Play Shinnok if you want a character that has good defensive tools and a versatile toolkit. Avoid Shinnok if you don't want a slower character and a trickier character who has a variation dedicated to knowing at least one special move from each character. </p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Impostor</td>
    <td>Utility</td>
    <td>Gains the ability to steal his opponent's Special Attacks</td>
  </tr>
  <tr>
    <td>Bone Shaper</td>
    <td>Space Control</td>
    <td>Summons various deadley skeletal weapons</td>
  </tr>
  <tr>
    <td>Necromancer</td>
    <td>Keepaway</td>
    <td>Gains unique Special Attacks utilizing a giant skeletal hand</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings and Normals</button>
        <div class='strings'>
            <ul>
                <li>Vanquished: 1, 1</li><br>
                <li>Immortality: 1, 1, 2</li><br>
                <li>Dark Magic: 1, 1, 2, 3</li><br>
                <li>Nexus: 2, 2</li><br>
                <li>Divine Power: Forward + 2, 2</li><br>
                <li>Mystical: Forward + 2, 2, 4</li><br>
                <li>Posession: 3, 1</li><br>
                <li>Immense Power: 3, 1, 2</li><br>
                <br>
                <li>God Strike (Bone Shaper Variation): Forward + 2</li><br>
                <li>God of Darkness (Bone Shaper Variation): Forward + 2, 2</li><br>
                <li>Deity (Bone Shaper Variation): Forward + 2, 2, 1 + 3</li><br>
                <li>Fallen Elder God (Bone Shaper Variation): Forward + 3, 1</li><br>
                <li>Fall From Grace (Bone Shaper Variation): Forward + 3, 1, Down + 2</li><br>
                <li>Brute Strength (Bone Shaper Variation): Forward + 3, 1, Down + 2, Up + 2</li><br>
                <li>Hell-Raiser (Bone Shaper Variation): Forward + 4, 1</li><br>
                <li>Banishment (Bone Shaper Variation): Forward + 4, 1, Down + 2</li><br>
                <li>Konquer All (Bone Shaper Variation): Forward + 4, 1, Down + 2, Up + 2</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Charging Shoulder: Back Forward 3 (can be meter burned, can be enhanced)</li><br>
            <li>Hell Sparks: Down Back 2 (can be meter burned, can be enhanced)</li><br>
            <li>Amulet Strike: Back Forward 1 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Impostor Variation Specials</li><br>
                <li>Mimicry: Down Back 1 (stolen move receives a temporary damage buff)</li><br>
                <li>Air Tricky Portal: (Air) Down Up (press Down Up Back in the air for In Front)</li><br>
                <li>Flame Aura: Down Back 4 (can be meter burned)</li><br>
                <li>Check the button below to see a list of every Mimicry move steal.</li><br>
        </ul>
        <br>
        <ul>
            <li>Bone Shaper Variation Specials</li><br>
                <li>Scepter Slam: Down Forward 2 (can be meter burned)</li><br>
                <li>Scepter Strike: Down Back 1 (can be meter burned)</li><br>
                <li>Dark Beam: Back Forward 1 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Necromancer Variation Specials</li><br>
                <li>Summoned Fiend: Down Forward 4 (can be meter burned)</li><br>
                <li>Judgment Fist: Down Back 1 (can be meter burned, press Forward Forward or Back Back to Cancel)</li><br>
                <li>In Front Judgment Fist: Down Back 1, Back (can be meter burned, press Forward Forward or Back Back to Cancel)</li><br>
                <li>Behind Judgment Fist: Down Back 1, Forward (can be meter burned, press Forward Forward or Back Back to Cancel)</li><br>
                <li>Devil's Flick: Back Forward 2 (can be meter burned)</li><br>
        </ul>    
</div><br><br>
<button type="button" class="collapsible">Impostor Move Steals</button>
    <div class='specials'>
    <p>Shinnok steals the following moves from each character:</p><br>
    <ul>
        <li>Alien: Tail Flip</li><br>
        <li>Bo' Rai Cho: Fart Cloud</li><br>
        <li>Cassie: Akimbo</li><br>
        <li>D'Vorah: Ovipositor Charge</li><br>
        <li>Ermac: Force Lift</li><br>
        <li>Erron Black: Sand Gust</li><br>
        <li>Ferra/Torr: Deep Stab</li><br>
        <li>Goro: Stomp</li><br>
        <li>Jacqui: Bionic Dash</li><br>
        <li>Jax: Dash Punch</li><br>
        <li>Jason: Killing Machine</li><br>
        <li>Johnny: Green Shadow Kick</li><br>
        <li>Kano: Kano Ball</li><br>
        <li>Kenshi: Rising Sword</li><br>
        <li>Kitana: Upraise</li><br>
        <li>Kotal Kahn: Anti-Air Throw</li><br>
        <li>Kung Jin: Cartwheel Smash</li><br>
        <li>Kung Lao: Spin</li><br>
        <li>Leatherface: Chain Sparks</li><br>
        <li>Liu Kang: Flying Kick</li><br>
        <li>Mileena: Ball Roll</li><br>
        <li>Predator: Stealth</li><br>
        <li>Quan Chi: Trance</li><br>
        <li>Raiden: Electric Fly</li><br>
        <li>Reptile: Slow Force Ball</li><br>
        <li>Scorpion: Spear</li><br>
        <li>Sonya: Leg Grab</li><br>
        <li>Sub-Zero: Ice Ball</li><br>
        <li>Takeda: Tornado Strike</li><br>
        <li>Tanya: Low Drill Kick</li><br>
        <li>Tremor: Stone Punch</li><br>
        <li>Triborg (as Sektor): Teleport Uppercut</li><br>
        <li>Triborg (as Cyrax): Net</li><br>
        <li>Triborg (as Smoke): Smoke Cloud</li><br>
        <li>Triborg (as Cyber Sub-Zero): Ice Ball</li><br>
        <li>Note that Shinnok does not gain any specials from himself, but he does retain a damage buff.</li><br>
    </ul>
    </div>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>The Grinder (Mid): Down Back Forward Down Up</li><br>
        <li>Flick Trick (Mid): Down Up Down Up R2</li><br>
        <li>Stage Fatality (Close): Down Back Forward Forward</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Gory Hole: Back Forward 1 (Player must hold 1 during final hit. Final hit must come from Amulet Strike.)</li><br>
        <li>Skull Bash: L1 or 1 + 3 (Must win first round with a throw. Final hit must come from a throw.)</li><br>
        <li>Face Off (Only in Impostor Variation): Down Back 1 (Must be Jump Distance away from the opponent. Final hit must come from Mimicry.)</li>
        <li>Hidden Brutality (Only in Impostor Variation): Down Back 1 (Opponent must be Sub-Zero, Ermac, Kung Jin, Mileena, Sonya Blade, Jax, or D'Vorah. Final hit must come from Mimicry.)</li><br>
        <li>Have A Nice Day (Only in Bone Shaper Variation): Forward + 2, 2, 1 + 3 (Final hit must come from Deity kombo.)</li><br>
        <li>Hands Down (Only in Necromancer Variation): Down Back 1 (Must be Sweep distance away from opponent. Player must Hold Down during final hit. Final hit must come from Judgment Fist or Judgment Smash.)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
