<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sonya Guide</title>
    <link rel="stylesheet" href="sonya.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Sonya Blade</h1>
        <h2>The Special Forces General</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/sonya.png" alt="sonya mortal kombat x render">
</div>
<div class='parent'>
    <p>Biography: General Sonya Blade has been through a lot since helping Raiden defeat the Netherrealm and Shinnok 25 years ago, including marriage to action hero Johnny Cage, with whom she had a daughter. But parenting was not Sonya's strong suit. Her commitment to her career and difficulty opening up emotionally led to their split five years ago. Now faced with possible renewed hostilities with Outworld, Sonya must confront her past by working with her estranged family.</p>
    <p>The first woman of Mortal Kombat who's been there since the beginning, Sonya has been reimagined many times throughout the franchise, having a wider catalogue of different outfits and portrayals compared to most characters introduced alongside her. Mortal Kombat X is no different. Here we see an older version of Sonya who's not only more skilled than she was when she was younger, but someone who has risen the ranks to become the General of the Special Forces. We also get to see a somewhat colder side of Sonya here, someone who struggles with work and life balance, leading to strife with her ex-husband Johnny and her daughter Cassie. The story of the game focuses on that and her growth towards becoming a better mother to Cassie and strengthening her family relationships in the process.</p> 
    <p>Play Sonya if you want a character with a fast run speed, good neutral, and a lot of mix-ups. Avoid Sonya if you don't want a character who can sometimes struggle to get in and is a bit more matchup dependant.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Covert Ops</td>
    <td>Stance</td>
    <td>Gains the Garrote Parry and Military Stance</td>
  </tr>
  <tr>
    <td>Demolition</td>
    <td>Utility</td>
    <td>Gains various Explosive and Disruptor Grenades</td>
  </tr>
  <tr>
    <td>Special Forces</td>
    <td>Summon</td>
    <td>Can call in a Special Forces Drone for additional attacks</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings and Normals</button>
        <div class='strings'>
            <ul>
                <li>Advance Forces: 1, 1</li><br>
                <li>Power Trip: 1, 1, 1</li><br>
                <li>Mess Hall: 1, 1, 2</li><br>
                <li>Fierce Assault: 1, 2</li><br>
                <li>Drop Zone: 1, 2, 1</li><br>
                <li>Ground Control: 1, 2, 1, Forward+ 4</li><br>
                <li>Pull Out: 1, 2, 4</li><br>
                <li>Beat Up: Back + 1, 4</li><br>
                <li>Play Time: Back + 1, 4, 2</li><br>
                <li>Honorable Discharge: 2, 1</li><br>
                <li>Hand of Justice: 2, 1, 3</li><br>
                <li>Beat Down: 2, 1, 3, 4</li><br>
                <li>American Way: 2, 1, Up + 4</li><br>
                <li>Study This: 2, 2</li><br>
                <li>Trust No One: 2, 2, 2</li><br>
                <li>No Backup: 2, 2, 4</li><br>
                <li>Ambush: Forward + 2, Back + 1</li><br>
                <li>Fly By: Back + 3, 3</li><br>
                <li>Extraction: Back+ 3, 3, 2</li><br>
                <li>Suppression: Back + 3, 3, 2, 1, 2</li><br>
                <li>Alert Force: Back + 3, 3, 2, 4</li><br>
                <li>Final Drill: Back + 3, 3, Up + 4</li><br>
                <li>Armed Forces: Back + 3, 3, Forward + 4</li><br>
                <br>
                <li>Boomer (Demolition Variation): 1, 1, 2</li><br>
                <li>Prime Punch (Special Forces Variation): Back + 2 </li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Air Drop: (Air) Down + 4</li><br>
            <li>Energy Ring: Back Forward 2 (can be meter burned)</li><br>
            <li>Arc Kick: Down Back 4 (can be meter burned)</li><br>
            <li>Leg Grab: Back Forward 4 (can be meter burned)</li><br>
            <li>Sonya's X-Ray Super is a Parry that is triggered when timed against an enemy attack.</li><br>
        </ul>
        <br>
        <ul>
            <li>Covert Ops Variation Specials</li><br>
                <li>Military Stance: Down Back 2 (press 1 to Grab, press 2 for At Ease, press 3 for Rising Kick, press 4 for Double Kick)</li><br>
                <li>Garrote Parry: Down Back 1 (can be meter burned, press 2 or 4 for Eagle Strike, press 1 or 3 for Freedom Strike)</li><br>
                <li>Air Strike: (Air) Down + L1</li><br>
        </ul>
        <br>
        <ul>
            <li>Demolition Variation Specials</li><br>
                <li>Drone Drop: Down Down 1 (can be meter burned, reloads Sonya's grenades, only available when not fully stocked)</li><br>
                <li>Frag Grenade: Down Back 1 (can be meter burned, press 1 to Detonate)</li><br>
                <li>Close Frag Grenade: Down Back 1, Back (press 1 to Detonate)</li><br>
                <li>Far Frag Grenade: Down Back 1, Forward (press 1 to Detonate)</li><br>
                <li>Stun Grenade: Down Forward 1 (can be meter burned, press 1 to Detonate)</li><br>
                <li>Close Stun Grenade: Down Forwarrd 1, Back (press 1 to Detonate)</li><br>
                <li>Far Stun Grenade: Down Forward 1, Forward (press 1 to Detonate)</li><br>
                <li>Bake 'n' Wake: 1 (can only be performed on Wake Up, Sonya must have 2 grenades available)</li><br>
        </ul>
        <br>
        <ul>
            <li>Special Forces Variation Specials</li><br>
                <li>Drone: Down Down 1</li><br>
                <li>Press Down Down 1 to Park Drone or Remove Drone</li><br>
                <li>Heavy Blast: 1 + R2</li><br>
                <li>Homing Missile: 2 + R2</li><br>
                <li>Kamikaze: 3 + R2</li><br>
                <li>Low Kamikaze: 4 + R2</li><br>
        </ul>    
</div><br>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Target Marked (Close): Down Down Back Forward R2</li><br>
        <li>Head Hunter (Close): Forward Back Down Back 2</li><br>
        <li>Kiss Of Death (Mid): Up Up Back Down</li><br>
        <li>Stage Fatality (Close): Back Forward Down 2</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Thigh Master: Back Forward 4 (Must perform a 5 hit kombo that ends with a Leg Grab or Leg Slam. Final hit must come from a Leg Grab or Leg Slam.)</li><br>
        <li>Boot To Head: Forward + 3 (Sonya must have over 50% health remaining. Final hit must come from Wrap Around.)</li><br>
        <li>Hidden Brutality: L2 + R2 (Player must be holding Forward during final hit. Final hit must come from Special Forces (Sonya's X-Ray Super).)</li><br>
        <li>Garro-That (Only in Covert Ops Variation): Down Back 1 + R2 (Connect a 10 hit kombo during the match. Final hit must come from a Garrote Punish.)</li>
        <li>Time Bomb (Only in Demolition Variation): 1, 1, 2 (Lose one round. Final hit must come from Boomer kombo.)</li><br>
        <li>Have A Nice Day (Only in Bone Shaper Variation): Forward + 2, 2, 1 + 3 (Final hit must come from Deity kombo.)</li><br>
        <li>Kamikaze (Only in Special Forces Variation): Down Down 1, 3 + R2 (The opponent must be blocking during the final hit. Final hit must come from a Drone Kamikaze.)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
