<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sub-Zero Guide</title>
    <link rel="stylesheet" href="subzero.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Sub-Zero</h1>
        <h2>The Grandmaster of the Lin Kuei</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/subzero.png" alt="sub-zero mortal kombat x render">
</div>
<div class='parent'>
    <p>Biography: Kuai Liang and his older brother, Bi-Han, served the Lin Kuei assassin clan faithfully until the first Mortal Kombat tournament. There Bi-Han, codename Sub-Zero, was killed by the demon Scorpion. Kuai Liang assumed the Sub-Zero name and went to Outworld to find his brother's killer. Meanwhile, the leadership of the Lin Kuei embarked on the Cyber Initiative, converting its members to cybernetic ninjas to increase their efficiency and remove their human imperfections. Kuai Liang was captured and converted. Eventually, Raiden and the defenders of Earthrealm restored his soul, and he joined their cause. He was later killed in the Outworld invasion, his soul claimed by the Netherrealm sorcerer Quan Chi. Sub-Zero served the demon realm during its subsequent war with Earthrealm. Returned to humanity by Raiden in the aftermath, Sub-Zero rebuilt the Lin Kuei--this time as a benevolent organization dedicated to the protection of Earthrealm.</p>
    <p>Similar to his appearance in Deadly Alliance, here we see an aged and wiser version of the heroic cryomancer. After suffering some harrowing ordeals in Mortal Kombat (2011), Sub-Zero went through many events in the prequel comics to Mortal Kombat X, including his resurrection, his restoration to being a human revenant, his complete resurrection back to being alive, and handling the remnants of the Cyber Lin Kuei. Sub-Zero plays a more passive and supporting role in this game's story. Despite that, this is the game that really emphasized his ice clones, a major staple to his gameplay in most games.</p> 
    <p>Play Sub-Zero if you want a character with really strong defense and is able to control space anywhere on the screen. Avoid Sub-Zero if you don't want a slower walk speed and someone who has to take risks with specials.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Cryomancer</td>
    <td>Rushdown</td>
    <td>Gains the ability to create Ice Weapons</td>
  </tr>
  <tr>
    <td>Unbreakable</td>
    <td>Defense</td>
    <td>Gains defensive Frozen Aura and Barrier of Frost</td>
  </tr>
  <tr>
    <td>Grandmaster</td>
    <td>Setplay</td>
    <td>Gains an Ice Klone that can be thrown or used as a shield</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings and Normals</button>
        <div class='strings'>
            <ul>
                <li>Frosty: 1, 1</li><br>
                <li>Hailstone: 1, 1, 2</li><br>
                <li>Permafrost: 1, 1, 4</li><br>
                <li>Black Ice: 1, 2</li><br>
                <li>Ice Age: Forward + 1, 2</li><br>
                <li>Tundra: 1, 2, 3</li><br>
                <li>Snow Fall: Back + 1, 2</li><br>
                <li>Cold Punish: 2, 4</li><br>
                <li>Ice Pain: 2, 4, 2</li><br>
                <li>Ices Up: Back + 3, 3</li><br>
                <li>Cold Encounter: Back + 3, 3, Down + 4</li><br>
                <li>Absolute Zero: Forward + 3, 3</li><br>
                <li>Cold Blooded: Forward + 4, 2</li><br>
                <li>Ability to Freeze: Forward + 4, 2, 1 + 3</li><br>
                <br>
                <li>Upward Sword (Cryomancer Variation): Down + 2</li><br>
                <li>Straight Slash (Cryomancer Variation): Forward + 1, 2</li><br>
                <li>Throat Slice (Cryomancer Variation): Forward + 1, 2, 2</li><br>
                <li>Quick Slice (Cryomancer Variation): 1, 1, 1</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Ice Burst: Down Back 1 (can be meter burned)</li><br>
            <li>Ice Ball: Down Forward 2 (can be meter burned)</li><br>
            <li>Slide: Back Forward 4 (can be meter burned)</li><br>
            <li>Sub-Zero's X-Ray Super can be delayed by holding, can be cancelled by pressing Forward Forward or Back Back, and can be used as a parry.</li><br>
        </ul>
        <br>
        <ul>
            <li>Cryomancer Variation Specials</li><br>
                <li>Frost Hammer: Down Back 2 (can be meter burned)</li><br>
                <li>Air Frost Hammer: (Air) Down Back 2</li><br>
                <li>Polar Puncture: Down Back Forward 3 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Unbreakable Variation Specials</li><br>
                <li>Frozen Aura: Down Back 3 (can be meter burned, temporarily immune to chip damage, Ice Burst does increased damage, causes Icy Slide to freeze opponent, meter burning allows you to take reduced damage)</li><br>
                <li>Barrier Frost: Down Back 2 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Grandmaster Variation Specials</li><br>
                <li>Ice Klone: Down Back 2 (can be meter burned)</li><br>
                <li>Press Down Forward 1 to Klone Toss</li><br>
                <li>Press Down Forward 1, Down to Klone Smash</li><br>
        </ul>    
</div><br>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Chest Kold (Close): Back Forward Down Back 4</li><br>
        <li>Bed of Ice (Close): Down Back Down Forward 4</li><br>
        <li>Head Rip (Close): Forward Down Forward 2</li><br>
        <li>Stage Fatality (Close): Forward Down Back 2</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Snow Ball: Down Forward 2 + R2 (Must be Full Screen distance away from opponent. Opponent must be frozen and final hit must come from an Ice Blast.)</li><br>
        <li>Frozen Dinner: Down + 2 (Sub-Zero must freeze the opponent with an Ice Ball and perform Rising Fist or Upward Sword to the frozen opponent. Final hit must come from Rising Fist or Upward Sword.)</li><br>
        <li>Pick Your Brain (Only in Cryomancer  Variation): Down Back Forward 3 (Sub-Zero must perform a 6 hit kombo that ends with Polar Puncture. Final hit must come from Polar Puncture.)</li><br>
        <li>Ice Cubed (Only in Unbreakable Variation): Back Forward 4 + R2 (Must have Frozen Aura active during final hit. Final hit must come from the Icy Slide.)</li><br>
        <li>Splitting Image (Only in Grandmaster Variation): Down Back 1 (Create Klone or Ice Statue. Explode Klone with Ice Burst or Frost Bomb. Player must hold Back during final hit. Final hit must come from exploding the Ice Klone.)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
