<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Takeda Guide</title>
    <link rel="stylesheet" href="takeda.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Takeda Takahashi</h1>
        <h2>The Shirai Ryu Chujin</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/takeda.png" alt="takeda mortal kombat x render">
</div>
<div class='parent'>
    <p>Biography: Takahashi Takeda is the son of the hero Kenshi and a young Thai-American woman named Suchin, whom Kenshi met during his travels. When Suchin passed away, Kenshi was shocked to learn he had an eight-year-old son with her. He took Takeda to Hanzo Hasashi, the former Scorpion, to be instructed in the martial arts. Takeda had no contact with his father for many years, until the day he was to leave Hanzo's tutelage. Kenshi revealed that he had left Takeda with Hanzo to protect him from his mother's murderers. Despite this revelation, and subsequent reconciliation with Kenshi, Takeda has abandonment issues yet to overcome--which makes working with his father in Johnny Cage's Special Forces team a challenge at times.</p>
    <p>Full of heart and the apprentice to poster boy Scorpion and the son of fan favorite Kenshi, Takeda was poised to become a popular newcomer to Mortal Kombat X. While the next gen batch of fighters are polarizing to some, it is typically agreed that Takeda is the one who became a loved character right away. Utilizing abilities and weapons similar to that of Scorpion and Kenshi but with his own twist, Takeda brings a really interesting and at the time modern spin on classic characters.</p> 
    <p>Play Takeda if you want a lot of far reaching normals, mix-ups, and good footsies. Avoid Takeda if you don't want less than stellar mobility and a trickier and more complex movelist across most variations compared to other characters.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Shirai Ryu</td>
    <td>Mix-Up</td>
    <td>Gains Shirai Ryu inspired attacks, such as Quick Phase</td>
  </tr>
  <tr>
    <td>Lasher</td>
    <td>Space Control</td>
    <td>Gains attacks utilizing Charged Energy Whips</td>
  </tr>
  <tr>
    <td>Ronin</td>
    <td>All Around</td>
    <td>Gains unique attacks utilizing Dual Pulse Blades</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings and Normals</button>
        <div class='strings'>
            <ul>
                <li>Shirai Ryu Order: 1, 1</li><br>
                <li>Strong Flow: 1, 1, 2</li><br>
                <li>Quick Lash: Back + 1, 1</li><br>
                <li>Old Grudges: Back + 1, 1, 2</li><br>
                <li>White Well: Forward + 1, 2</li><br>
                <li>Apprentice: Forward + 1, 2 + 4</li><br>
                <li>Hellspawn: Forward + 1, 2, 2 + 4</li><br>
                <li>Trained Assassin: 2, 1</li><br>
                <li>Quick Learner: 2, 1, 2</li><br>
                <li>Whip Snap: Back + 2, 1</li><br>
                <li>Fallen Warrior: Back + 2, 1, 2 + 4</li><br>
                <li>Victorious Ways: Forward + 2, 1</li><br>
                <li>Hasashi Kick: Forward + 2, 1, 4</li><br>
                <li>Turn Around: 3, 3</li><br>
                <li>Overpowered: 3, 3, 4</li><br>
                <li>Shin Shatter: Back + 3, Down + 3</li><br>
                <li>Forgotten Son: 4, 4</li><br>
                <br>
                <li>Low Slash (Lasher Variation): Down Forward + 1</li><br>
                <li>Lasher-ation (Lasher Variation): (Air) Forward + 1</li><br>
                <li>Slasher-ation (Lasher Variation): Forward + 2</li><br>
                <br>
                <li>Back Slash (Ronin Variation): Back + 1</li><br>
                <li>Downward Slice (Ronin Variation): 2</li><br>
                <li>Spinning Blade (Ronin Variation): Back + 2</li><br>
                <li>High Strike (Ronin Variation): Back + 1, 1</li><br>
                <li>Rising Blade (Ronin Variation): Back + 1, 1, 2</li><br>
                <li>Double Bladed (Ronin Variation): 2, 1</li><br>
                <li>Low Swipe (Ronin Variation): 2, 1, 2</li><br>
                <li>Low Stab (Ronin Variation): Back + 2, 1</li><br>
                <li>Way of Hasashi (Ronin Variation): Back + 2, 1, 2 + 4</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Kunai: Down Back 1 (can be meter burned, hold 1 to Delay while meter burning)</li><br>
            <li>Close Kunai: Down Back 1, Back</li><br>
            <li>Far Kunai: Down Back 1, Forward</li><br>
            <li>Tornado Strike: Back Forward 4 (can be meter burned)</li><br>
            <li>Close Tornado Strike: Back Forward 4, Back (can be meter burned)</li><br>
            <li>Far Tornado Strike: Back Forward 4, Forward (can be meter burned)</li><br>
            <li>Air Tornado Kick: (Air) Back Forward 4 (can be meter burned)</li><br>
            <li>Air Close Tornado Kick: (Air) Back Forward 4, Back (can be meter burned)</li><br>
            <li>Air Far Tornado Kick: (Air) Back Forward 4, Forward (can be meter burned)</li><br>
            <li>Fist Flurry: Back Forward 2 (can be meter burned, can be enhanced, meter burned version can also be enhanced)</li><br>
            <li>Takeda's X-Ray Super can only be done in the air.</li><br>
        </ul>
        <br>
        <ul>
            <li>Shirai Ryu Variation Specials</li><br>
                <li>Quick Phase: Down Back 3 (can be meter burned, hold 3 to Delay, press Down Down to Cancel)</li><br>
                <li>Air Quick Phase: (Air) Down Back 3 (can be meter burned)</li><br>
                <li>Spear Ryu: Back Forward 1 (can be meter burned)</li><br>
                <li>Air Spear: (Air) Down Back 1 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Lasher Variation Specials</li><br>
                <li>Whip Strike: Down Forward 1 (can be meter burned)</li><br>
                <li>Whip Assault: Back Forward 2 (can be meter burned, can be enhanced, meter burned version can also be enhanced)</li><br>
                <li>Whip Trip: Down Back 2 (can be meter burned)</li><br>
        </ul>
        <br>
        <ul>
            <li>Ronin Variation Specials</li><br>
                <li>Piercing Spark: Down Forward 3 (can be meter burned)</li><br>
                <li>Shirai Ryu Reflect: Down Back 3 (can be meter burned)</li><br>
                <li>Shirai Ryu Kan: Down Forward 1 (can be meter burned)</li><br>
                <li>Blade Drop: Down Back 1 (cannot use sword attacks while this is active)</li><br>
                <li>Close Blade Drop: Down Back 1, Back (cannot use sword attacks while this is active)</li><br>
                <li>Far Blade Drop: Down Back 1, Forward (cannot use sword attacks while this is active)</li><br>
                <li>Blade Drop, Close Blade Drop, and Far Blade Drop Follow Ups</li><br>
                <li>Blade Kall: Down Back 1 (can be meter burned)</li><br>
                <li>Quick Kall: Down Forward 1</li><br>
        </ul>    
</div><br>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Whip It Good (Mid): Down Forward Down Back 2</li><br>
        <li>Head Cage (Mid): Forward Back Down Down 1</li><br>
        <li>Stage Fatality (Close): Up Up Up Down</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Armless: 1 + 3 (Player must press 1 or 2 four times during final hit. Final hit must come from a throw.)</li><br>
        <li>Kool Whip: 2, 1, 2 (Final hit must come from Quick Learner Kombo or Low Swipe Kombo.)</li><br>
        <li>Whip It Out (Only in Shirai Ryu Variation): Down Back 3 + R2 (Takeda must have over 50% health remaining. Final hit must come from a Shirai Ryu Phase.)</li><br>
        <li>Two Sided (Only in Lasher Variation): Back Forward 2 + R2 (Player must press Down Down Down during final hit. Final hit must come from a Whip Flurry.)</li><br>
        <li>Force Slice (Only in Ronin Variation): Down Back 1 (Must perform a Blade Drop and keep the Blade on the ground until the final hit. Final hit must come from a Blade Kall or Blade Summon.)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
