<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tanya Guide</title>
    <link rel="stylesheet" href="tanya.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Tanya</h1>
        <h2>The Treacherous Rebel</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/tanya.png" alt="tanya mortal kombat x render">
</div>
<div class='parent'>
    <p>Biography: Like Kitana and Rain, Tanya is an Edenian, a native of a realm konquered by Shao Kahn and merged with Outworld millennia ago. The Edenians have been fighting for independence ever since. Though she's a skilled kombatant, Tanya prefers more subtle means of achieving her goals. More recently she and Rain have allied with the ousted former Outworld empress, Mileena. Tanya and Rain will help Mileena regain her throne in exchange for the creation of a new Edenia. What will become of Tanya's relationship with Mileena thereafter, none can say...</p>
    <p>Tanya's grand return to the franchise after an 8 year absence was met with her becoming an even bigger popular character and name to Mortal Kombat fans while also being an infamous character in Mortal Kombat X's lifespan. Tanya is very notable for her release where she was incredibly strong, so much so that she had to be banned from tournament play and the devs had to put out an emergency patch in order to address Tanya's overpowered strengths to better balance her for future tournament play. Also notable is that her playable appearance is much different from her story mode appearance, where she sported different hair, pupils, and a lighter skin tone. Flashy, stylish, and unpredictable, Tanya's legacy as a character from a more forgotten era of the franchise would grow through her DLC appearance in this game.</p> 
    <p>Play Tanya if you want a strong character with some of the best mobility in the game and strong space control. Avoid Tanya if you don't want a character with a more complex moveset and trickier gameplan compared to most of the roster.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Kobu Jutsu</td>
    <td>Utility</td>
    <td>Gains Tonfa Toss, Blade Dive, and attacks utilizing her Tonfas</td>
  </tr>
  <tr>
    <td>Dragon Naginata</td>
    <td>Space Control</td>
    <td>Gains Staff Stance, Swing Kick, and attacks utilizing her Staff</td>
  </tr>
  <tr>
    <td>Pyromancer</td>
    <td>Zoning</td>
    <td>Gains Dark Shroud, Low Fireball, and High Fireball</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings and Normals</button>
        <div class='strings'>
            <ul>
                <li>Perfect Form: 1, 1</li><br>
                <li>Natural Palm: 1, 1, 2</li><br>
                <li>Dragon Caller: 1, 1, Up + 4</li><br>
                <li>Wanted For Treason: 2, Up + 3</li><br>
                <li>Underhanded: 2, 4</li><br>
                <li>Ambassador: 2, 4, 3</li><br>
                <li>Dark Worship: 3, 4</li><br>
                <li>Simple Betrayal: Back + 3, 1</li><br>
                <li>Bitter Hatred: Back + 3, 1, 2</li><br>
                <li>Betrayal: Back + 3, 1, 3</li><br>
                <li>Evil Lurking: Forward + 4, 3</li><br>
                <br>
                <li>Double Tonfa Snap (Kobu Jutsu Variation): Back + 1</li><br>
                <li>Spinning Spikes (Kobu Jutsu Variation): Back + 2</li><br>
                <li>Dragon Teeth (Kobu Jutsu Variation): Back + 1, Down + 2</li><br>
                <li>Gut Rip (Kobu Jutsu Variation): Back + 1, 2 + 4</li><br>
                <li>Back Stab (Kobu Jutsu Variation): Back + 1, 2 + 4, 1 + 3</li><br>
                <li>Light Concussion (Kobu Jutsu Variation): 3, 2</li><br>
                <li>Dark Edenian (Kobu Jutsu Variation): 3, 2, 1</li><br>
                <br>
                <li>High Slash (Dragon Naginata Variation): Back + 1</li><br>
                <li>Lunging Stab (Dragon Naginata Variation): Back + 2</li><br>
                <li>High Poke (Dragon Naginata Variation): Down Back + 2</li><br>
                <li>Ankle Kutter (Dragon Naginata Variation): Back + 1, 2</li><br>
                <li>Spin Cycle (Dragon Naginata Variation): Back + 3, 2</li><br>
                <li>Slicing Wind (Dragon Naginata Variation): Forward + 4, 2</li><br>
                <br>
                <li>Dark Burst (Pyromancer Variation): Back + 3, 1, 2</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Low Spin Kick: Back Forward 4 (can be meter burned)</li><br>
            <li>Flip Kick: Down Back 4 (can be meter burned)</li><br>
            <li>Teleport Away: Down Back 3 (can be meter burned, hold 3 to Delay, press Down Down to Cancel)</li><br>
            <li>Teleport Forward: Down Forward 3 (can be meter burned, hold 3 to Delay, press Down Down to Cancel)</li><br>
            <li>Air Teleport Away: (Air) Down Back 3</li><br>
            <li>Air Teleport Forward: (Air) Down Forward 3</li><br>
            <li>Air Spin Kick: (Air) Down Forward 4</li><br>
            <li>Air Split Drop: (Air) Back Back 4</li><br>
            <li>Tanya's X-Ray Super can only be done in the Air</li><br>
        </ul>
        <br>
        <ul>
            <li>Kobu Jutsu Variation Specials</li><br>
                <li>Tonfa Toss: Down Forward 1 (can be meter burned)</li><br>
                <li>Blade Dive: (Air) Down Forward 2</li><br>
                <li>Tonfa Swipe: Down Forward 2 (can be meter burned)</li><br>
                <li>Connect Tonfa Slash (Down Forward 1) after Tonfa Swipe.</li><br>
                <li>Connect Tonfa Push (Down Forward 2) or Rising Tonfa (Down Forward 2 + R2) after Tonfa Slash.</li>
        </ul>
        <br>
        <ul>
            <li>Dragon Naginata Variation Specials</li><br>
                <li>Air Staff Stance: (Air) Down + 2</li><br>
                <li>Air Staff Stance Follow-Ups:</li><br>
                <li><ol>Exit Stance: 2</ol></li><br>
                <li><ol>Staff Slam: 1</ol></li><br>
                <li><ol>Staff Slide: 3</ol></li><br>
                <li><ol>Swing Kick: 4</ol></li><br>
                <li><ol>Jump Towards: Forward + 2</ol></li><br>
                <li><ol>Jump Away: Back + 2</ol></li><br>
                <li>Swing Kick: Back Forward 2 (can be meter burned)</li><br>
                <li>Meter Burning Swing Kick puts you into Air Staff Stance</li><br>
        </ul>
        <br>
        <ul>
            <li>Pyromancer Variation Specials</li><br>
                <li>High Fireball: Down Back 1 (can be meter burned)</li><br>
                <li>Low Fireball: Down Forward 1 (can be meter burned)</li><br>
                <li>Air Close Fire Blast: (Air) Down Back 1 (can be meter burned)</li><br>
                <li>Air Far Fire Blast: (Air) Down Forward 1 (can be meter burned)</li><br>
                <li>Dark Shroud: Down Forward 2 (can be meter burned, increases damage of all Fireball attacks)</li><br>
        </ul>    
</div><br>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Bloody Boots (Close): Forward Down Down Back Down</li><br>
        <li>Edenian Drill (Close): Back Back Forward Forward 4</li><br>
        <li>Stage Fatality (Close): Up Down Up Down 4</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Top Off: 1 + 3 (Player must hold Up during final hit. Final hit must come from a throw.)</li><br>
        <li>Romp Stomp: Down Back 4 + R2 (Player must hold Down during final hit. Final hit must come from Split Flip Kick.)</li><br>
        <li>Backstabbed (Only in Kobu Jutsu Variation): Down Forward 1 + R2 (Must be Jump Distance away from opponent. Final hit of the match must come from a Tonfa Throw.)</li><br>
        <li>Watch This (Only in Dragon Naginata Variation): (Air) Down + 2, 4 (Player must hold Forward during final hit. Player must be in Staff Stance. Final hit must come from a Swing Kick.)</li><br>
        <li>Pop Pop (Only in Pyromancer Variation): Down Forward 1 + R2 (Opponent must be covered in Dark Shroud. Final hit must come from a Surging Blast.)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
