<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tremor Guide</title>
    <link rel="stylesheet" href="tremor.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Tremor</h1>
        <h2>The Earthbender</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/tremor.png" alt="tremor mortal kombat x render">
</div>
<div class='parent'>
    <p>Biography: Tremor has the power of an Earth elemental. He can create earthquakes, form stone and lava projectiles and shape the ground to suit him. His current state with Kano's Black Dragon clan of arms dealers is unknown, as a recent mission seems to have created much animosity in Tremor towards both Special Forces and Kano.</p>
    <p>Tremor was initially introduced as an NPC in the not fondly remembered spin off game Mortal Kombat Special Forces starring Jax as the main character. Tremor at the offset appears to be a brown ninja in the ninja rainbow this franchise is known for. Mortal Kombat X is Tremor's first playable appearance in the franchise, being a newcomer introduced through DLC, with Skarlet being the first to have this distinction in Mortal Kombat (2011). Tremor may not have the prestige of some of his fellow palette swaps, but he sticks out as a unique fighter in the franchise's pantheon.</p> 
    <p>Play Tremor if you want a character that's well rounded and has high damage and an emphasis on setting up projectiles. Avoid Tremor if you don't want a slower, heavier character.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Aftershock</td>
    <td>Setplay</td>
    <td>Gains Earth Shake and Air Earth Shake</td>
  </tr>
  <tr>
    <td>Metallic</td>
    <td>Stance</td>
    <td>Gains Lava Skin and Gold Skin</td>
  </tr>
  <tr>
    <td>Crystalline</td>
    <td>Defense</td>
    <td>Gains Krystallization and Summon Krystal</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Combo Strings and Normals</button>
        <div class='strings'>
            <ul>
                <li>Stone Klaw: 1, 1</li><br>
                <li>Beast Kick: 1, 1, 4</li><br>
                <li>Death Strike: 1, 2</li><br>
                <li>Hard Knockback: 1, 2, 3</li><br>
                <li>Low Rumble: 1, 2, Down + 3</li><br>
                <li>Evil Kore: Forward + 1, 2</li><br>
                <li>Body Quake: Forward + 1, 2, 1</li><br>
                <li>Rocky Start: Back + 1, 2</li><br>
                <li>Rock On: Back + 1, 2, 1 </li><br>
                <li>Not Pelite: Back + 1, Down + 4</li><br>
                <li>Igneous Strike: Back + 1, Down + 4, Up + 4</li><br>
                <li>Hard Place: 2, 1</li><br>
                <li>Klean Slate: 2, 1, 2</li><br>
                <li>Gravel Before Me: 2, 1, Down + 4</li><br>
                <li>Mountainous Pain: 2, 1, Down + 4, Up + 4</li><br>
                <li>Not For Granite: Back + 2, 4</li><br>
                <li>Krater Kicks: 3, 3</li><br>
                <li>Landslide: Back + 3, 2</li><br>
                <li>Shock Wae: Back + 3, 2, 2</li><br>
                <br>
                <li>Double Tonfa Snap (Kobu Jutsu Variation): Back + 1</li><br>
                <li>Spinning Spikes (Kobu Jutsu Variation): Back + 2</li><br>
                <li>Dragon Teeth (Kobu Jutsu Variation): Back + 1, Down + 2</li><br>
                <li>Gut Rip (Kobu Jutsu Variation): Back + 1, 2 + 4</li><br>
                <li>Back Stab (Kobu Jutsu Variation): Back + 1, 2 + 4, 1 + 3</li><br>
                <li>Light Concussion (Kobu Jutsu Variation): 3, 2</li><br>
                <li>Dark Edenian (Kobu Jutsu Variation): 3, 2, 1</li><br>
                <br>
                <li>High Slash (Dragon Naginata Variation): Back + 1</li><br>
                <li>Lunging Stab (Dragon Naginata Variation): Back + 2</li><br>
                <li>High Poke (Dragon Naginata Variation): Down Back + 2</li><br>
                <li>Ankle Kutter (Dragon Naginata Variation): Back + 1, 2</li><br>
                <li>Spin Cycle (Dragon Naginata Variation): Back + 3, 2</li><br>
                <li>Slicing Wind (Dragon Naginata Variation): Forward + 4, 2</li><br>
                <br>
                <li>Dark Burst (Pyromancer Variation): Back + 3, 1, 2</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Special Moves</button>    
    <div class='specials'>
        <ul>
            <li>Rock Drop: Down Back 3 (can be meter burned)</li><br>
            <li>Close Rock Drop: Down Back 3, Back (can be meter burned)</li><br>
            <li>Far Rock Drop: Down Back 3, Forward (can be meter burned)</li><br>
            <li>Ground Pulse: Down Down 4 (can be meter burned)</li><br>
            <li>Rock Toss: Back Forward 2 (can be meter burned)</li><br>
            <li>Rolling Stone: Back Forward 4 (can be meter burned)</li><br>
            <li>Stone Punch: Down Back 2 (can be meter burned, press Down Back 2, Up for Stone Strike, press Down Back 2, Down for Stone Smash)</li><br>
            <li>When meter burning Stone Punch, hold 2 to Delay, and press Forward Forward or Back Back to Cancel)</li><br>
            <li>Stone Shatter: Down Back 1 (can be meter burned, hold 1 + Up for Up Shatter, hold 1 + Down for Down Shatter, hold 1 to Delay, press Down Down to Cancel)</li><br>
        </ul>
        <br>
        <ul>
            <li>Aftershock Variation Specials</li><br>
                <li>Rock Toss: Back Forward 2 (can be meter burned)</li><br>
                <li>Earth Shake: Down Down 1 (can be meter burned)</li><br>
                <li>Air Earth Shake: (Air) Down Down 1 (can be meter burned)</li><br>
                <li>Air Close Earth Shake: (Air) Down Down 1, Back (can be meter burned)</li><br>
                <li>Air Far Earth Shake: (Air) Down Down 1, Forward (can be meter burned)</li><br>
                <li>Rolling Stone: Back Forward 4 (can be meter burned)</li><br>
                <li>Stone Punch: Down Back 2 (can be meter burned, press Down Back 2, Up for Stone Strike, press Down Back 2, Down for Stone Smash)</li><br>
                <li>When meter burning Stone Punch: Hold 2 to Delay, press Forward Forward or Back Back to Cancel.</li><br>
                <li>Stone Shatter: Down Back 1 (can be meter burned, hold 1 + Up for Up Shatter, hold 1 + Down for Down Shatter, hold 1 to Delay, press Down Down to Cancel)</li><br>
        </ul>
        <br>
        <ul>
            <li>Metallic Variation Specials</li><br>
                <li>Magma Toss: Back Forward 2 (can be meter burned)</li><br>
                <li>Rolling Magma: Back Forward 4 (can be meter burned)</li><br>
                <li>Lava Skin: Down Down 1</li><br>
                <li>Lava Punch: Down Back 2 (can be meter burned, press Down Back 2, Up for Lava Strike, press Down Back 2, Down for Lava Smash)</li><br>
                <li>When meter burning Lava Punch: Hold 2 to Delay, press Forward Forward or Back Back to Cancel</li>
                <li>Magma Shatter: Down Back 1 (can be meter burned, hold 1 + Up for Up Shatter, hold 1 + Down for Down Shatter, hold 1 to Delay, press Down Down to Cancel)</li><br>
                <li>Lava Drop: Down Back 3 (can be meter burned)</li><br>
                <li>Close Lava Drop: Down Back 3, Back (can be meter burned)</li><br>
                <li>Far Lava Drop: Down Back 3, Forward (can be meter burned)</li><br>
                <li>Gold Toss: Back Forward 2 (can be meter burned)</li><br>
                <li>Gold Boulder: Back Forward 4 (can be meter burned)</li><br>
                <li>Gold Skin: Down Down 1 (Switches to Gold Skin. This is the default skin.)</li><br>
                <li>Metal Punch: Down Back 2 (can be meter burned, press Down Back 2, Up for Metal Strike, press Down Back 2, Down for Metal Smash)</li><br>
                <li>When meter burning Metal Punch: Hold 2 to Delay, press Forward Forward or Back Back to Cancel.</li><br>
                <li>Gold Punch: Down Back 1 (can be meter burned, hold 1 + Up for Arcing Gold, hold 1 + Down for Bouncing Gold, hold 1 to Delay, press Down Down for Cancel)</li><br>
        </ul>
        <br>
        <ul>
            <li>Crystalline Variation Specials</li><br>
                <li>Krystal Toss: Back Forward 2 (can be meter burned)</li><br>
                <li>Rolling Krystal: Back Forward 4 (can be meter burned)</li><br>
                <li>Krystallization: Down Down 1 (can be meter burned)</li><br>
                <li>Summon Krystal: Down Forward 3 (can be meter burned)</li><br>
                <li>Krystal Follow-Ups:</li><br>
                <li><ol>Flying Krystal: Forward + R1 (can be meter burned)</ol></li><br>
                <li><ol>Downward Flying Krystal: Forward + R1, Down (can be meter burned)</ol></li><br>
                <li><ol>Krystal Jump: Down + R1 (can be meter burned)</ol></li><br>
                <li>Krystal Punch: Down Back 2 (can be meter burned, press Down Back 2, Up for Krystal Strike, press Down Back 2, Down for Krystal Smash)</li><br>
                <li>When meter burning Krystal Punch: Hold 2 to Delay, press Forward Forward or Back Back to Cancel</li><br>
                <li>Krystal Shatter: Down Back 1 (can be meter burned, hold 1 + Up to Up Shatter, hold 1 + Down to Down Shatter, hold 1 to Delay, press Down Down to Cancel)</li>
        </ul>    
</div><br>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Stone Tomb (Mid): Down Back Forward Back 3</li><br>
        <li>Stalag-Might (Mid): Down Forwarrd Back Forward 1</li><br>
        <li>Stage Fatality (Close): Down Down Down 4</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Blood Rock: L2 + R2 (Player must hold Down during final hit. Final hit must come from Rock Bottom (Tremor's X-Ray Super).)</li><br>
        <li>Rumble Trouble: Down Down 4 + R2 (Tremor must connect all 3 hits of the Ground Quake. Final hit must come from a Ground Quake.)</li><br>
        <li>Rock Head (Only in Aftershock Variation): Back Forward 2 (Must be Jump Distance away from the opponent. Final hit must come from Rock Toss or Boulder Throw.)</li><br>
        <li>It's Me Tremor (Only in Metallic Variation): Down Back 1 (Must be Jump Distance away from the opponent. Must have Gold Skin active. Final hit must come from Gold Punch or Gold Launch.)</li><br>
        <li>Krystal Khaos (Only in Crystalline Variation): Down Forward 3, Forward + R1 (Tremor must perform Summon Krystal in the final round. Final hit must come from throwing the summoned Krystal.)</li><br>
        <li>Hidden Brutality 1: Back Forward 4 (Player must perform Rolling Stone 3 times during the match. Final hit must come from Rolling Stone.)</li><br>
        <li>Hidden Brutality 2: L1 (Player must hold Down during final hit. Final hit must come from Throw.)</li><br>
        <li>Hidden Brutality 3 (Only in Metallic Variation): Down Back 3 (Must have Lava Skin active. Final hit must come from Lava Drop.)</li><br>
        <li>Hidden Brutality 4: Forward + 2 (Player must perform Rock Slam 4 times during the match. Final hit must come from Rock Slam.)</li><br>
        <li>Hidden Brutality 5: Back + 3, 2, 2 (Player must be holding 1 during final hit. Final hit must come from SHock Wave.)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
