<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Triborg Guide</title>
    <link rel="stylesheet" href="triborg.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  </head>
<header>    
<div class="header">
<div id="headerContent">    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="gameplay.html">Gameplay Info</a></li>
</ul>
  </div>
</div>
</header>

  <body>
    <main>
        <h1>Triborg</h1>
        <h2>The Last Cyber Initiative Cyborg</h2>
<div class="mainContent">
<div class='render'>
    <img src="./images/renders/triborg.png" alt="triborg mortal kombat x render">
</div>
<div class='parent'>
    <p>Biography: Years ago, the Lin Kuei Grandmaster determined that his assassin clan would be more effective by eliminating their human weaknesses. They would adopt cybernetic bodies and technologically enhanced minds. In preparation, the Grandmaster ordered all members to submit to tests, during which their physical and mental data was secretly recorded and stored in an offsite database. After Sub-Zero eliminated all cyber-Lin Kuei, Special Forces discovered their hidden data storage site. They brought the drives to a secret S-F weapons lab, then downloaded several files into a test body. The consciousness of Sektor, Cyrax and Smoke somehow intermingled and brought the body to life. The "Triborg" wiped the lab clean of human occupants -- and now seeks to eliminate all organic life.</p>
    <p>Created for and designed around the main gameplay mechanics of the game, Triborg is a character built with 4 variations in the game, moreso than every other character in the roster. Triborg offers players a functional replacement for all four major cyborg characters across the franchise (Cyrax, Sektor, Cyber Smoke, and Cyber Sub-Zero). While likely a non-canonical character to the story, and similar to Tremor is a DLC character with no story appearance, Triborg is one of the most popular character choices in the game with 4 different move lists, something Netherrealm would do again with The Teenage Mutant Ninja Turtles in 2017's Injustice 2.</p> 
    <p>Play Triborg if you want a character with four vastly different playstyles to experiment with, who's well balanced and has strong defense. Avoid Triborg if you don't want a character who has a large moveset.</p>
    <p>To select the Cyber Sub-Zero variation, select Triborg on the character select, then while on the variation selection screen, press Up Up, then 2. This should allow you to use Cyber Sub-Zero as he is technically a secret variation.</p>
     <table>
  <tr>
    <th>Variation Name</th>
    <th>Archetype</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Cyber Sub-Zero (LK-520)</td>
    <td>Setplay</td>
    <td>Gains Cyber Sub-Zero's Specials and Abilities</td>
  </tr>
  <tr>
    <td>Sektor (LK-9T9)</td>
    <td>Space Control</td>
    <td>Gains Sektor's Specials and Abilities</td>
  </tr>
  <tr>
    <td>Cyrax (LK-4D4)</td>
    <td>Setplay</td>
    <td>Gains Cyrax's Specials and Abilities</td>
  </tr>
  <tr>
    <td>Smoke (LK-7T2)</td>
    <td>Vortex</td>
    <td>Gains Smoke's Specials and Abilities</td>
  </tr>         
</table>
<p>Move List (1=X/Square, 2=Y/Triangle, 3=A/X, 4=B/Circle)</p>    
    </div>
</div>
<hr class="rounded">
<div class='child'>
<button type="button" class="collapsible">Universal Combo Strings and X-Ray</button>
        <div class='strings'>
            <ul>
                <li>High Tech: 1, 1</li><br>
                <li>Short Kircuit: 1, 1, 1</li><br>
                <li>Cyber Beatdown: 1, 1, 1, 2</li><br>
                <li>Downloaded: 1, 1, 4</li><br>
                <li>Seek And Destroy: Forward + 1, 3</li><br>
                <li>Upgraded: Forward + 1, , 1</li><br>
                <li>System Lock: 2, 1</li><br>
                <li>User Error: 2, 1, 3</li><br>
                <li>Dynamic Model: Back + 3, Down + 4</li><br>
                <li>Syntax Error: Back + 3, Down + 4, Up + 3</li><br>
                <li>Hard Krash: Back + 3, Up + 4</li><br>
                <li>Ignite: Forward + 3, 4</li><br>
                <li>Collision Sensors: Forward + 4, 3</li><br>
                <br>
                <li>While the cinematic X-Ray super is the same for every variation, the start-up animations are different.</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Cyber Sub-Zero (LK-520) Variation Move List</button>
        <div class='subzero'>
            <ul>
                <li>Basic Attacks:</li><br>
                <li>Kold Strike: Back + 2 (hold 2 for Drone Buff)</li><br>
                <li>Frozen Stab: Forward + 2</li><br>
                <br>
                <li>Kombo Strings:</li>
                <li>Dry Ice: Back + 1, 2 + 4 (can be Enhanced, hold 2 or 4 for Drone Buff)</li><br>
                <li>Ice Strike: Forward + 1, 2 (hold 2 for Drone Buff)</li><br>
                <li>Ice Blast: 2, 1, 2 (hold 2 for Drone Buff)</li><br>
                <br>
                <li>Special Moves:</li><br>
                <li>Ice Ball: Back Forward 1 (can be Meter Burned, hold 1 for Drone Buff)</li><br>
                <li>Slide: Down Back 4 (can be meter burned)</li><br>
                <li>Air Close Dive Kick: (Air) Down + 3 (can be meter burned)</li><br>
                <li>When meter burning Air Close Dive Kick: Hold 3 for Drone Buff</li><br>
                <li>Air Far Dive Kick: (Air) Down + 4 (can be meter burned)</li><br>
                <li>When meter burning Air Far Dive Kick: Hold 4 for Drone Buff</li><br>
                <li>Ice Bomb: Down Down 2 (can be meter burned, hold 2 for Drone Buff)</li><br>
                <li>Close Ice Bomb: Down Back 2 (can be meter burned, hold 2 for Drone Buff)</li><br>
                <li>Far Ice Bomb: Down Forward 2 (can be meter burned, hold 2 for Drone Buff)</li><br>
                <li>Drone: Down Down 3 (can be meter burned)</li><br>
                <br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Sektor (LK-9T9) Variation Move List</button>
        <div class='sektor'>
            <ul>
                <li>Basic Attacks:</li><br>
                <li>Bionic Blast: Back + 2</li><br>
                <li>Psycho Ketchup: Forward + 3</li><br>
                <br>
                <li>Kombo Strings:</li>
                <li>Virus Uploaded: Back + 1, 2 + 4 (can be Enhanced)</li><br>
                <li>System Hack: 2, 1, 2</li><br>
                <li>Assembly Required: Forward + 2, 1</li><br>
                <li>Base Link: Forward + 2, 1, 2</li><br>
                <li>Force Sensor: Forward + 2, 1, 2, Back Back</li><br>
                <br>
                <li>Special Moves:</li><br>
                <li>Straight Missile: Back Forward 1 (can be Meter Burned)</li><br>
                <li>Lock-On Missiles: Down Back 2 (can be meter burned)</li><br>
                <li>Front Lock-On Missiles: Down Back 2, Back</li><br>
                <li>Behind Lock-On Missiles: Down Back 2, Forward</li><br>
                <li>Teleport Uppercut: Down Back 4 (can be meter burned)</li><br>
                <li><ol>Air Cyber Slam: (Air) Back Forward 3 + R2 (can be done after Teleport Uppercut or a meter burned Teleport Uppercut)</ol></li><br>
                <li>Air Teleport Uppercut: (Air) Down Back 4 (can be meter burned)</li><br>
                <li><ol>Air Cyber Slam: (Air) Back Forward 3 + R2 (can be done after Air Teleport Uppercut or a meter burned Air Teleport Uppercut)</ol></li><br>
                <li>Flame Burner: Down Down 3 (can be meter burned)</li><br>
                <li>Air Cyber Charge: (Air) Back Forward 3 (can be meter burned)</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Cyrax (LK-4D4) Variation Move List</button>
        <div class='cyrax'>
            <ul>
                <li>Basic Attacks:</li><br>
                <li>Head Blast: Back + 2</li><br>
                <br>
                <li>Kombo Strings:</li><br>
                <li>The Grinder: Back + 1, 2 + 4</li><br>
                <li>Detonation: 2, 1, 2</li><br>
                <li>Quick Buzz: Forward + 2, 1</li><br>
                <li>See Saw: Forward + 2, 1, 1</li><br>
                <br>
                <li>Special Moves:</li><br>
                <li>Net: Back Forward 1 (can be meter burned)</li><br>
                <li>Chest Saw: Down Back 1 (can be meter burned)</li><br>
                <li>Bomb: Down Down 3 (can be meter burned)</li><br>
                <li>Close Bomb: Down Back 3 (can be meter burned)</li><br>
                <li>Far Bomb: Down Forward 3 (can be meter burned)</li><br>
                <li>Scatter-Port: Down Forward 4 (can be meter burned)</li><br>
                <li>Front Scatter-Port: Down Forward 4, Back (can be meter burned)</li><br>
                <li>Air Scatter Port: (Air) Down Forward 4 (can be meter burned)</li><br>
                <li>Air Front Scatter Port: (Air) Down Forward 4, Back (can be meter burned)</li><br>
                <li>Power Grab: Down Back 4 (can be meter burned)</li><br>
                <li>Air Power Grab: (Air) Down Back 4 (can be meter burned)</li><br>
                <li>Hover Bomb: Down Down 2 (can be meter burned)</li><br>
                <li>Close Hover Bomb: Down Back 2 (can be meter burned)</li><br>
                <li>Far Hover Bomb: Down Forward 2 (can be meter burned)</li><br>
            </ul>
    </div><br><br>
    <button type="button" class="collapsible">Smoke (LK-7T2) Variation Move List</button>
        <div class='smoke'>
            <ul>
                <li>Basic Attacks:</li><br>
                <li>Servo Strike: Back + 2</li><br>
                <br>
                <li>Kombo Strings:</li><br>
                <li>Virus Uploaded: Back + 1, 2 + 4</li><br>
                <li>Deadly Vapor: Back + 2, 1</li><br>
                <li>Korrupt Kloud: Back + 2, 1, 3</li><br>
                <li>Hyper Haze: Back + 2, 1, 4</li><br>
                <li>Smokin': Forward + 2, 1</li><br>
                <li>Ashes To Ashes: Forward + 2, 1, 3</li><br>
                <li>Dust To Dust: Forward + 2, 1, 4</li><br>
                <li>Incinerate: Forward + 4, Down + 1</li><br>
                <li>Nano Smash: Forward + 4, Down + 1, 2</li><br>
                <li>Reboot: Forward + 4, 2</li><br>
                <br>
                <li>Special Moves:</li><br>
                <li>Trident: Back Forward 1 (can be meter burned)</li><br>
                <li>Smoke Cloud: Down Back 1 (can be meter burned)</li><br>
                <li>Close Smoke Cloud: Down Back 1, Back (can be meter burned)</li><br>
                <li>Far Smoke Cloud: Down Back 1, Forward (can be meter burned)</li><br>
                <li>Fade-Port: Down Back 4 (can be meter burned)</li><br>
                <li>Air Fade-Port: (Air) Down Back 4 (can be meter burned)</li><br>
                <li>Smoke Away: Down Back 3 (can be meter burned)</li><br>
                <li>Smoke Forward: Down Forward 3 (can be meter burned)</li><br>
                <li>Dissipate: Down Down 3 (can be meter burned)</li><br>
                <li>Air Smoke Storm: (Air) Down + L1</li><br>
            </ul>
</div><br>
<div class="finishers">
<p style='text-align: left; font-size: 30px;'>Fatalities</p>
        <ul style='font-size: 18px;'>
        <li>Team Work (Mid): Forward Back Forward Forward</li><br>
        <li>Death Machine (Far): Forward Down Down Up</li><br>
        <li>Stage Fatality (Close): Down Up R2</li><br>
        </ul>
<p style='text-align: left; font-size: 30px;'>Brutalities</p>
        <ul style='font-size: 18px;'>
        <li>Head Strong: L2 + R2 (Final hit must come from Cyber Initiative (Triborg's X-Ray Super).)</li><br>
        <li>Friendship: L1 or 1 + 3 (Player must press 1 or 2 four times during final hit.)</li><br>
        <li><ol>Hold Back for Cyrax Assist</ol></li><br>
        <li><ol>Hold Forward for Sektor Assist</ol></li><br>
        <li><ol>Hold Down for Smoke Assist</ol></li><br>
        <li>Incoming (Only in Sektor Variation): Back Forward 1 (Must be Jump Distance away from the opponent. Must shoot  Straight Missiles during the match. Final hit must come from a Straight Missile.)</li><br>
        <li>HEAD'S UP (Only in Cyrax Variation): Down Back 4 (Player must hold Down during the final hit. Victim must be in the air during final hit. Final hit must come from a Power Grab or a Power Slam.)</li><br>
        <li>Spear On The Head (Only in Smoke Variation): Back Forward 1 (Final hit must be from a Trident.)</li><br>
        </ul>
</div>    
</div>    
</main>
	<script src="index.js"></script>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                }
            });
        }
</script>  
  </body>
</html>
